$primary: #2A2A2A
$primaryHover: #438ACA
$secondary: #2B5FAE
$secondaryBg: #E1E5F8
$primaryBg: #f3f5f7
$red: #D82827
$primaryBorder: #e6e6e6
$cream: #FEF1D9
$brown: #8F4638
$gray: #9E9E9E
$primaryCovid: #74FBFF
