body
  background: #f4f5f7

h2
  font-size: 22px

.header-white
  width: 100%
  background: white
  padding: 25px 0

.header-wrap
  width: 1120px
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between

.company-title
  margin: 25px 0

.company-title h3
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 25px
  line-height: 33px
  color: #2A2A2A
  margin-bottom: 15px

.company-title h4
  font-family: Open Sans
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 25px
  color: #2A2A2A

.green-block
  width: fit-content
  background: #90ce41
  padding: 5px 15px
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 20px
  color: white
  margin-bottom: 10px

.company-about .d-flex
  margin-bottom: 10px

.company-rating p
  margin-bottom: 10px

.small-text
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 18px
  color: #9E9E9E

.stars-wrap
  margin-bottom: 20px

.stars-wrap img
  margin-right: 10px

.icon
  margin-right: 10px
  width: 16px

.d-flex
  display: flex

.main-section-directory
  width: 100%
  margin-top: 20px

.wrapper
  width: 100%
  height: fit-content
  background: white
  margin-bottom: 15px

.wrapper-2
  display: flex
  width: 100%
  height: fit-content
  margin-bottom: 15px
  justify-content: space-between

.left-wrap
  width: calc(75% - 20px)
  justify-content: flex-end
  display: flex
  background: white

.right-wrap
  width: 25%
  padding: 0px 15px 20px
  background: #FEF1D9

.promp-top-str
  display: flex

.right-wrap
  p
    padding: 15px

.promp
  margin-top: 20px
  b, p
    font-size: 14px

.svg-block
  margin-right: 15px
  width: 40px
  height: 40px
  border-radius: 50px
  background: lightsalmon
  svg
    margin: 8px

.info-wrap
  padding: 25px 0
  width: 1120px
  height: 100%
  margin: 0 auto

.grey-separator
  height: 1px
  width: 100%
  background: #E6E6E6

.column-left h4
  margin-bottom: 20px

.gallery-text-wrap
  display: flex
  margin-top: 15px
  margin-bottom: 60px

.gallery-wrap
  height: 290px
  width: 350px

.text-wrap
  width: 100%
  font-size: 14px
  line-height: 160%

.text-wrap p
  height: 245px
  width: 100%
  overflow: hidden
  padding-left: 10px

.text-wrap .link
  height: 45px
  width: 100%
  text-align: end
  cursor: pointer

.text-wrap .link a
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 45px
  text-decoration: underline
  color: #2B5FAE

.tabs-company
  width: 100%
  margin-bottom: 30px

.tabs-company-nav
  margin-top: 50px
  display: flex

.tabs-company-nav h4
  margin-right: 35px
  color: #666a6f
  cursor: pointer

.qwe
  opacity: 100 !important

.relative
  position: relative

.leaders-block
  display: none
  margin-top: 20px
  flex-wrap: wrap
  opacity: 0
  transition: opacity 0.5s

.licenses-block
  width: 100%
  display: none
  margin-top: 20px
  flex-wrap: wrap
  opacity: 0
  transition: opacity 0.5s

.parthers-block
  width: 100%
  display: none
  margin-top: 20px
  flex-wrap: wrap
  opacity: 0
  transition: opacity 0.5s

.awards-block
  flex-wrap: wrap
  width: 100%
  display: none
  flex-wrap: wrap
  opacity: 0
  transition: opacity 0.5s

.award-block
  width: calc(17% - 20px)
  margin-top: 20px
  position: relative
  cursor: pointer
  margin-right: 15px
  img
    width: 100%

  p
    margin-top: 10px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #9E9E9E

.img-award-wrap
  position: relative

.img-award-wrap::before
  content: ""
  background-image: url(../img/loop.png)
  background-size: 50px
  position: absolute
  right: 10px
  bottom: 15px
  width: 50px
  height: 50px
  display: block
  opacity: 0
  transition: opacity 0.3s
  pointer-events: none

.img-award-wrap:hover:before
  opacity: 1

.videos-block
  width: 100%
  display: none
  margin-top: 20px
  flex-wrap: wrap
  opacity: 0
  transition: opacity 0.5s

.videos-block
  iframe
    margin-right: 20px

.mb-20
  margin-bottom: 20px

.leader
  width: 150px
  margin-right: 30px
  position: relative
  cursor: pointer
  margin-bottom: 25px

.leader h3, .contacts h3
  font-size: 14px

.leader p, .contacts p
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #9E9E9E

.img-leader-wrap
  position: relative

.img-leader-wrap::before
  content: ""
  background-image: url(../img/loop.png)
  background-size: 50px
  position: absolute
  right: 7px
  bottom: 20px
  width: 50px
  height: 50px
  display: block
  opacity: 0
  transition: opacity 0.3s
  pointer-events: none

.img-leader-wrap:hover:before
  opacity: 1

.leader img
  width: 150px
  height: 200px
  border-radius: 5px
  margin-bottom: 10px

.conference-block
  display: none
  width: 100%
  height: fit-content
  flex-wrap: wrap

.conference
  display: flex
  width: 50%
  height: 50px
  margin: 15px 0

.conference-logo
  width: 40px
  margin-right: 15px
  display: flex
  flex-direction: column
  justify-content: center

  img
    width: inherit

.conference-name
  display: flex
  flex-direction: column
  justify-content: center
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #2A2A2A

.reviews-title
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  background: white

.reviews-title h4
  display: flex
  flex-direction: column
  justify-content: center

.reviews-button
  background: #2B5FAE
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 12px 35px
  color: white
  font-weight: 600
  font-size: 16px
  cursor: pointer

.reviews-button:hover
  background-color: #457bcd
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3)
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3)

.reviews-wrap
  position: relative
  width: 1120px
  padding: 25px 0
  margin: 0 auto
  background: white

.review-block
  position: relative
  width: 100%
  margin-top: 15px
  padding-bottom: 15px

.review-author
  display: flex
  justify-content: flex-start
  margin-bottom: 15px

.avatar-block
  width: 55px
  height: 55px
  margin-right: 10px
  position: relative

  img
    width: inherit
    height: inherit

.avatar
  width: 55px
  height: 55px
  border-radius: 50px
  overflow: hidden
  margin: 0 auto
  border: 2px solid #e6e6e6
  position: relative

.facebook-svg
  position: absolute
  bottom: -3px
  left: -5px
  z-index: 10

.review-block h4
  margin-bottom: 10px

.review-text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 20px
  color: #6A6A6A

.more-qna
  background: none !important
  padding-top: 60px

.more-qna h2
  margin: 0 auto

.more-qna__wrapper
  max-width: 1180px !important

.wrapper
  h2
    width: fit-content

.company-nav-item
  margin-right: 20px
  cursor: pointer

.text-block
  display: flex
  flex-direction: column
  justify-content: center

.text-block .name
  font-weight: 600
  font-size: 15px

.text-block .date
  font-weight: 600
  font-size: 13px
  line-height: 18px
  color: #9E9E9E

.red-triangle
  position: absolute
  top: 0
  right: 0

.red-triangle p
  font-weight: 600
  font-size: 9px
  line-height: 13px
  color: white
  position: absolute
  top: 3px
  right: 5px
  text-align: center
  transform: rotate(45deg)

.review-footer
  display: flex
  width: 100%
  justify-content: space-between
  margin-top: 15px

.comments-wrap
  display: flex

.comments-wrap img
  margin-right: 10px
  width: 20px

.comments-wrap p
  font-weight: normal
  font-size: 16px

.btn-comment
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #2B5FAE
  text-decoration: underline
  cursor: pointer

.review-block-2
  width: 100%
  background: white
  padding: 20px 30px

.review-block-2-wrapper
  position: relative
  padding: 0px 40px 10px 40px
  border-left: 2px solid #E6E6E6

.grey-line
  position: absolute
  left: -2px
  top: 0
  width: 35px
  height: 29px
  border-left: 2px solid #E6E6E6
  border-bottom: 2px solid #E6E6E6

.new-review
  width: 750px
  margin-right: 20px
  padding: 25px 0px

.licenses-wrap
  width: 1120px
  margin: 0 auto
  padding: 25px 0px

.license-block
  width: 150px
  margin-right: 20px
  margin-bottom: 20px

.license-block
  p
    margin-top: 20px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #9E9E9E

.news-section__tabs-buttons h2
  margin-right: 15px

.license-img
  width: 150px
  height: 200px
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 5px
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1)
  box-shadow: 0 0 15px rgba(0, 0, 0, .1)

.license-img
  img
    width: 110px
    margin: 0 20px
    transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out

.license-block:hover
  img
    transform: scale(1.3)

.link-pages-wrap
  width: 1120px
  margin: 0 auto
  padding: 25px 0px
  display: flex
  justify-content: space-between

.link-pages-wrap
  a
    cursor: pointer
  a:hover
    h4
      color: #2b5fae

.buy-policies
  width: 1120px
  margin: 0 auto
  padding: 25px 0px

.news-wrap
  width: 1070px
  margin: 0 auto
  padding: 25px 0px

.input-block
  margin-bottom: 20px

.input-block input, .input-block textarea
  margin-top: 9px
  width: 225px
  height: 46px
  background: #ffffff
  border: 1px solid #e6e6e6
  box-sizing: border-box
  border-radius: 3px
  padding: 15px

.input-block p
  font-weight: normal
  font-size: 14px

.social-networks-wrap
  width: fit-content
  cursor: pointer

.social-network
  margin-top: 10px
  display: flex
  justify-content: center
  width: 225px
  height: 40px
  background: #ffffff
  border: 1px solid #e6e6e6
  box-sizing: border-box
  border-radius: 5px

.social-network svg
  margin: 8px 12px
  transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out

.social-network p
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 40px

.social-network:hover
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06)

.social-network:hover svg
  transform: scale(1.3)

.social-network:hover p
  color: #2b5fae !important

.contacts
  display: flex
  margin-top: 40px

.address-block
  width: 34%
  display: flex
  height: 100px

.phone-block
  width: 22%
  display: flex

.email-block
  width: 22%
  display: flex

.site-block
  width: 22%
  display: flex

.contacts-svg-block
  margin-right: 20px

.buy-policies
  .main-section__types-item
    max-width: 360px

.buy-policies
  .main-section__types
    max-width: 100%
    margin-top: 40px

.news-section__article-footer
  justify-content: space-between

table
  border-spacing: 0px
  margin-bottom: 50px

td
  border: 0.5px solid #E6E6E6
  font-weight: normal
  font-size: 13px
  line-height: 18px
  padding: 20px 0
  color: #9E9E9E

.td-number
  width: 60px
  text-align: center

.td-series
  width: 90px
  text-align: center

.td-activity
  padding: 0 10px

.td-date
  width: 100px
  text-align: center

.td-photo
  width: 100px
  text-align: center

.licenses-img
  margin: 0 auto
  width: 45px
  height: 62px
  cursor: pointer
  background-color: black
  position: relative
  img
    width: 100%
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)

.licenses-img::before
  content: ""
  background-image: url(../img/loop.png)
  background-size: 25px
  position: absolute
  right: 10px
  bottom: 19px
  width: 25px
  height: 25px
  display: block
  opacity: 0
  transition: opacity 0.3s
  z-index: 15
  pointer-events: none

.licenses-img:hover:before
  opacity: 1

.licenses-img:hover
  img
    opacity: 85%

.qna-section__about-more
  display: block
  width: fit-content

.company-wrapper
  display: flex

  .name
    display: flex
    flex-direction: column
    justify-content: center

  .logo
    height: 35px
    margin-right: 10px
    margin-top: 10px

    img
      height: 100%
      transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out

.company-wrapper:hover
  img
    transform: scale(1.3)

.new-review
  h4
    margin-bottom: 25px

.f-size-14
  font-size: 14px

.inputs-wrap
  display: flex

.input-review
  width: 500px !important
  min-height: 130px !important

.topic-review
  width: 500px !important

.inputs-wrap
  .left-block
    margin-right: 25px

.right-block
  .footer
    display: flex
    justify-content: space-between
    margin-top: -5px

.td-title
  font-size: 15px !important
  font-weight: 600 !important
  padding: 10px 0 !important
  color: black !important

.td-activity.td-title
  padding-left: 10% !important

.select-mood
  display: flex
  margin-top: 10px

.mood-block
  width: 22px
  height: 22px
  border-radius: 50px
  margin-right: 10px
  cursor: pointer

.mood-block.yellow
  border: 2px solid #fff357

.mood-block.yellow:hover
  background: #fff357

.mood-block.green
  border: 2px solid #90ce41

.mood-block.green:hover
  background: #90ce41

.mood-block.red
  border: 2px solid #fa4461

.mood-block.red:hover
  background: #fa4461

.address-text
  a
    color: #2B5FAE
    cursor: pointer

.footer
  background: white

.images img
  display: none

.images .active
  display: block

.images
  width: 350px

  img
    width: 100%

.thumbs
  margin-top: 20px
  width: 350px
  overflow-x: scroll
  overflow-y: hidden
  display: flex

  img
    width: 100%

  .slider-string
    display: flex
    width: 420px

    div
      width: 50px
      margin-right: 10px
      cursor: pointer

.swiper-container
  float: left
  width: 360px
  height: 100%
  margin: 7px 35px 10px 0 !important
  height: 270px

.swiper-button-next:focus
  outline: none !important

.swiper-pagination-bullet
  background: white !important
  width: 15px !important
  height: 15px !important
  opacity: 0.5 !important

.swiper-pagination-bullet-active
  opacity: 1 !important

.swiper-container:hover
  .swiper-button-next, .swiper-button-prev
    opacity: 1

.swiper-wrapper
  position: relative
  width: 400%
  z-index: 1
  display: flex
  transition-property: transform
  box-sizing: content-box
  cursor: pointer

.swiper-slide
  background-size: cover !important
  background-repeat: no-repeat !important
  width: 100%
  height: 450px
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-container .swiper-button-next, .swiper-container .swiper-button-prev
  background: #00000075
  width: 35px !important
  height: 35px !important
  border-radius: 50px
  opacity: 0.5
  transition: opacity 0.5s

.swiper-button-next::after, .swiper-button-prev:after
  display: none

.img-popup-wrap
  width: 100vw
  height: 100vh
  position: absolute
  left: 0
  z-index: 1000
  display: none
  text-align: center
  flex-direction: column
  justify-content: center
  background: #000000bd
  cursor: pointer

.img-popup-block
  width: fit-content
  height: fit-content
  margin: 0 auto

.img-popup
  max-width: 700px

@media screen and ( max-width: 1180px)
  .header-wrap
    width: calc(100% - 40px) !important

  .info-wrap, .buy-policies, .reviews-wrap, .news-wrap, .licenses-wrap, .new-review
    width: calc(100% - 40px) !important

  .link-pages-wrap
    width: calc(100% - 100px) !important

  .contacts
    flex-wrap: wrap

  .address-block, .phone-block, .email-block, .site-block
    width: 50%

  .videos-block iframe
    width: calc(33% - 20px)
    height: 147px

  .wrapper-2
    display: block

    .grey-separator
      display: none

  .left-wrap
    width: 100%

  .right-wrap
    width: 100%
    display: flex
    justify-content: space-around

    .promp
      width: 40%

  .buy-policies
    .main-section__types
      display: block !important
      padding: 0 !important

  .buy-policies
    .main-section__types-item
      width: 100% !important
      max-width: 100% !important

  .inputs-wrap
    .left-block
      width: 30%

    .right-block
      width: 70%

  .input-block input, .input-block textarea, .input-review, .social-networks-wrap, .social-network
    width: 100% !important

@media screen and ( max-width: 843px)
  .company-title
    margin: 0 0 0 30px

@media screen and ( max-width: 780px)
  .header-wrap
    display: block !important
    text-align: center

  .green-block
    margin: 10px auto

  .company-about .d-flex
    justify-content: center
