.block-hover {
    transition: box-shadow 0.22s ease-in;
    -o-transition: box-shadow 0.22s ease-in;
    transition: box-shadow 0.22s ease-in, -webkit-box-shadow 0.22s ease-in;
}

.block-hover:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.link {
    color: black;
}

.link:hover {
    color: #2b5fae !important;
    cursor: pointer;
    text-decoration: underline;
}

.txt-blue {
    color: #2b5fae !important;
}

.color-blue {
    color: #2b5fae !important;
}

.font-weight-600 {
    font-weight: 600;
}

.font-main-small {
    font-family: Open Sans !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 13px !important;
    line-height: 145% !important;
}

.sticky {
    position: sticky;
    top: 0;
    margin-bottom: -155px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-7 {
    margin-top: 7px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mx-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.mb-40px {
    margin-bottom: 40px !important;
}

.pr-50 {
    padding-right: 50px;
}

.mx-35 {
    margin-left: 35px !important;
    margin-right: 35px !important;
}

.mx-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.mr-10 {
    margin-right: 10px;
}

.mr-7 {
    margin-right: 7px;
}

.spc-between {
    display: flex;
    justify-content: space-between;
}

.fonts {
    font-family: Open Sans;
    font-style: normal;
}

.fs-13 {
    font-size: 13px;
}

.fw-600 {
    font-weight: 600;
}

.descript-txt {
    font-size: 15px;
    line-height: 170%;
}

.inline-block {
    display: inline-block;
}

h1 {
    font-size: 40px;
    font-weight: 800;
}

h2 {
    font-weight: 600;
    font-size: 25px;
}

.line-h-35 {
    line-height: 35px;
}

.line-h-40 {
    line-height: 40px;
}

.cursor-pointer {
    cursor: pointer;
}

.color-grey {
    color: #919ba2;
}

.mx-10 {
    margin: 0 10px;
}

.red {
    background: #ea4335 !important;
}

.grey-border-bot {
    border-bottom: 1px solid #e6e6e6;
}

.main-container {
    width: 1180px;
    margin: 0 auto;
    padding-top: 20px;
}

.main-container a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.main-container .wrapper {
    display: flex;
    justify-content: center;
}

.main-container .wrapper .wrapper-container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 25px 20px 0 0;
}

.main-container .wrapper .wrapper-container-blog .filters-wrap {
    width: 780px;
    height: 50px;
    background-color: white;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-around;
}

.main-container .wrapper .wrapper-container-blog .filters-wrap a {
    line-height: 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.main-container .wrapper .wrapper-container-blog .container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 0 20px 0 0;
    background-color: white;
}

.main-container .wrapper .wrapper-news-wrap {
    margin-top: 25px;
    width: 380px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.main-container .wrapper .wrapper-news-wrap .banner-block {
    width: 380px;
    height: fit-content;
    background: linear-gradient(329.79deg, #7198ff 0%, #2168f3 100%), #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .hand-banner {
    position: absolute;
    top: 190px;
    right: 0;
}

.main-container .wrapper .wrapper-news-wrap .banner-block div {
    width: 100%;
    height: 45px;
    background: #87aaf2;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 45px;
    color: #ffffff;
    text-align: center;
}

.main-container .wrapper .wrapper-news-wrap .banner-block h2 {
    margin: 25px 45px 0 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #ffffff;
    margin: 15px 65px 20px 65px;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail {
    margin: 25px 40% 210px 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail a {
    font-family: Open Sans;
    font-style: 600;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap {
    width: 100%;
    padding: 0px;
    height: 100%;
    background: white;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card {
    width: 100%;
    height: 70px;
    padding: 5px;
    margin: 0px;
    display: flex;
    cursor: pointer;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card .svg-wrap {
    text-align: center;
    margin-right: 15px;
    overflow: hidden;
    width: 90px;
    height: 60px;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.svg-wrap
img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main {
    height: 60px;
    display: inline-block;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-text {
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
.grey-line {
    margin-top: 10px;
    width: 65%;
    height: 1px;
    width: 100%;
    background-color: #9e9e9e;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
p {
    padding-left: 5px;
    width: 120px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}

.news-container {
    height: 625px;
    overflow: hidden;
}

.wrapper-filter-display {
    display: flex;
    justify-content: space-between;
}

.news-card:hover img {
    transform: scale(1.3);
}

.news-card:hover .news-card-text {
    color: #2b5fae !important;
}

.wrapper-categories {
    height: 35px;
    margin-bottom: 10px;
}

.categories-block {
    height: 50px;
    width: 780px;
    background-color: white;
    margin-bottom: 20px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.filter-display-columns {
    margin: 10px 10px 5px;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}

.filter-display-rows {
    margin: 10px 0;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}

.bottom-string-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    width: 600px;
}

.bottom-string-wrap p {
    position: absolute;
    top: 20px;
    font-size: 16px;
}

.bottom-string-wrap .svg-wrap {
    display: flex;
    position: relative;
}

.bottom-string-wrap .svg-wrap svg {
    position: absolute;
    left: 585px;
    top: 24px;
}

.bottom-string-wrap .svg-wrap p {
    position: absolute;
    left: 615px;
    top: 20px;
}

.title-slider {
    margin: 70px 0 0 0;
    font-size: 20px;
}

.button-more {
    display: none;
    margin: 0 20px;
    height: 75px;
    background-color: white;
    text-align: center;
}

.button-more p {
    color: #2b5fae;
    cursor: pointer;
    text-decoration: underline;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 75px;
}

.articles-slider-container {
    width: 1180px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.articles-wrapper {
    width: 1100px;
    height: 306px !important;
    overflow: hidden;
    display: inline-block;
    overflow-x: scroll;
    padding: 10px 0;
}

.articles-wrapper::-webkit-scrollbar {
    width: 0;
}

.img-slider-block {
    float: left;
    width: 210px;
    height: 280px;
    margin-right: 10px;
    position: relative;
}

.img-slider-block .img-slider-wrapper {
    width: 210px;
    height: 280px;
    overflow: hidden;
    border-radius: 5px;
}

.img-slider-block .img-slider-wrapper img {
    width: 210px;
    height: 280px;
    border-radius: 5px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.img-slider-block .text-slider {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 140px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    padding: 50px 10px;
    border-radius: 5px;
    box-shadow: inset 0px -160px 65px -103px rgba(0, 0, 0, 0.39);
}

.img-slider-block:hover {
    cursor: pointer !important;
}

.img-slider-block:hover img {
    transform: scale(1.3);
}

.img-slider-block:hover {
    border-radius: 5px;
}

.img-string {
    position: relative;
    width: 3300px;
    left: 0;
    transition: all ease 1s;
}

.img-string::after {
    content: "";
    display: block;
    clear: both;
}

.slider-btn-wrapper {
    width: 65px;
    height: 280px;
    display: inline-flex;
    justify-content: center;
}

.slider-btn-wrapper svg {
    position: absolute;
    margin-top: 133px;
}

.slider-btn-wrapper:hover svg {
    cursor: pointer;
}

.tabs-button {
    margin-right: 15px;
    font-weight: 600;
}

.table-cards-rows {
    display: grid;
    grid-template-columns: repeat(1, 780px);
    grid-template-rows: repeat(4, 170px);
    height: 1020px;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid {
    height: 170px;
    width: 780px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    transition: opacity 0.5s;
    cursor: pointer;
}

.table-cards-rows .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.table-cards-rows .wrapper-grid .card-grid-text {
    height: 140px;
    width: 520px;
    padding: 0 50px 0 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.table-cards-rows .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit;
    transition: color 0.14s linear;
}

.table-cards-rows .wrapper-grid .card-grid-footer {
    height: 20px;
    width: 520px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 0 25px 0 10px;
}

.table-cards-rows .wrapper-grid .card-grid-footer .svg-views {
    margin: 4px 10px 0 0;
}

.table-cards-rows .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}

.wrapper-grid:hover img {
    transform: scale(1.3);
}

.wrapper-grid:hover h4 {
    color: #2b5fae;
}

.more-cards-wrap {
    width: 780px;
    height: 75px;
    background-color: white;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.more-cards-wrap p {
    color: #2b5fae;
    cursor: pointer;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 75px;
}

.more-cards-wrap:hover {
    background-color: #2b5fae;
    text-align: center;
}

.more-cards-wrap:hover p {
    color: white;
    cursor: pointer;
}

.more-cards-wrap:hover .lds-grid div {
    background: white;
    animation: lds-grid 1.2s linear infinite;
}

.more-cards-wrap:hover .lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}

.table-cards-columns {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 400px);
    height: 1200px;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid {
    height: 400px;
    width: 260px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    cursor: pointer;
}

.table-cards-columns .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.table-cards-columns .wrapper-grid .card-grid-text {
    height: 180px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 18px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-cards-columns .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-cards-columns .wrapper-grid .card-grid-footer {
    height: 40px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0 10px;
}

.table-cards-columns .wrapper-grid .card-grid-footer .svg-views {
    margin: 20px 10px 0 0;
}

.table-cards-columns .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
    line-height: 50px;
}

.insurance-button {
    font-size: 15px;
    color: #666a6f;
    border: none;
    padding: 5px 0;
    background-color: transparent;
    margin-right: 18px;
    -webkit-transition: color 0.15s ease-in;
    -o-transition: color 0.15s ease-in;
    transition: color 0.15s ease-in;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
}

.insurance-button:disabled {
    cursor: auto !important;
}

.insurance-button.disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

.insurance-button:first-child::before {
    left: unset;
    right: 0;
}

.insurance-button::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #2b5fae;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: width 0.21s ease-in-out;
    -o-transition: width 0.21s ease-in-out;
    transition: width 0.21s ease-in-out;
}

.insurance-button:last-child {
    margin-right: 0;
}

.insurance-button:hover {
    color: #2a2a2a;
}

.insurance-button.active {
    color: #2a2a2a;
    font-weight: 700;
}

.insurance-button.active::before {
    width: 100%;
}

.hidden {
    display: none;
    opacity: 0;
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 26px 0 0 20px;
}

.lds-grid div {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2b5fae;
}

.lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}

.lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}

.lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}

.lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}

@keyframes lds-grid {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.leaders-section__tabs-content {
    justify-content: end;
}

#grid-table {
    transition: height 0.5s;
}

.prev-pages-wrap {
    display: flex;
}

.prev-pages-wrap .prev-pages-separator {
    margin: -3px 10px;
}

.prev-pages-wrap .prev-page {
    margin: 0 !important;
}

@media screen and (max-width: 1200px) {
    .categories-block {
        overflow-x: scroll !important;
    }

    .prev-pages-wrap {
        margin-left: 20px;
    }

    .leaders-section__tabs-wrapper {
        padding-left: 20px;
    }

    h1 {
        margin-left: 20px;
    }

    .main-container {
        width: 100% !important;
        margin: 0 !important;
        width: 100% !important;
    }

    .main-container .wrapper-container-blog {
        flex: 1;
        margin: 0 20px !important;
    }

    .main-container .wrapper-container-blog .filters-wrap {
        width: 650px !important;
    }

    .main-container .wrapper-container-blog .filters-wrap .container-blog {
        width: 650px !important;
    }

    .table-cards-rows {
        grid-template-columns: repeat(1, 100%);
    }

    .wrapper-news-wrap {
        width: 350px !important;
        margin-right: 20px;
    }

    .articles-slider-container {
        width: 100% !important;
        padding-left: 20px !important;
    }

    .articles-wrapper {
        width: 90% !important;
    }

    .container-blog {
        width: 100% !important;
        margin: 0 !important;
    }

    .categories-block {
        width: calc(100vw - 410px) !important;
    }

    .scroll-wrap {
        width: 100%;
    }

    .card-grid-text {
        width: 100% !important;
    }

    .card-grid-footer {
        width: 100% !important;
    }

    .wrapper-grid {
        width: 100% !important;
    }

    .more-cards-wrap {
        width: 100% !important;
    }

    .text-h3 {
        margin-left: 20px !important;
    }

    .main-container .wrapper .wrapper-news-wrap .banner-block {
        width: 350px !important;
    }

    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-bottom
    p {
        font-size: 10px !important;
    }

    .tabs-header {
        margin-left: 20px !important;
    }

    .tabs-more {
        margin-left: 20px !important;
    }

    .wrapper-news-wrap {
        margin-top: 0px !important;
    }

    .wrapper-filter-display {
        display: none;
    }

    .more-news-wrap {
        width: 250px;
    }

    .table-cards-rows .wrapper-grid .card-grid-text h4 {
        height: 50px;
    }

    .insurance-buttons {
        width: 700px !important;
    }
}

@media screen and (max-width: 950px) {
    .wrapper-news-wrap {
        display: none !important;
    }

    .categories-block {
        width: calc(100vw - 40px) !important;
        margin: 0 auto;
        margin-bottom: 20px !important;
    }
}

@media screen and (max-width: 650px) {
    .categories-block {
        width: 100vw !important;
    }

    h1 {
        font-size: 20px !important;
        margin-left: 20px !important;
    }

    .main-container {
        width: 100% !important;
        margin: 0 !important;
    }

    .main-container .wrapper {
        display: block;
    }

    .main-container .wrapper .wrapper-container-blog {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 20px !important;
    }

    .main-container .wrapper .wrapper-container-blog .filters-wrap {
        width: 100% !important;
    }

    .main-container
    .wrapper
    .wrapper-container-blog
    .filters-wrap
    .container-blog {
        width: 100% !important;
    }

    .wrapper-news-wrap {
        width: 100% !important;
        margin-top: 0px !important;
    }

    .wrapper-news-wrap h3 {
        display: none !important;
    }

    .articles-slider-container {
        width: 100% !important;
    }

    .articles-wrapper {
        width: 100% !important;
    }

    .container-blog {
        width: 100% !important;
    }

    .categories-block {
        width: 100% !important;
    }

    .wrapper-categories {
        width: 100% !important;
        padding: 0px !important;
        margin-top: 20px !important;
    }

    .insurance-button {
        font-size: 8px;
    }

    .card-grid-img {
        height: 85px !important;
        width: 135px !important;
    }

    .card-grid-text {
        width: 100% !important;
        height: 100% !important;
        padding: 0 10px 0 10px !important;
    }

    .card-grid-text h4 {
        font-size: 15px !important;
        height: 100% !important;
        line-height: 25px !important;
        margin-bottom: 10px !important;
    }

    .card-grid-text p {
        display: none !important;
    }

    .card-grid-footer {
        display: none !important;
    }

    .wrapper-grid {
        width: 100% !important;
        height: 95px !important;
    }

    .more-cards-wrap {
        width: 100% !important;
    }

    .text-h3 {
        margin-left: 20px !important;
    }

    .banner-block {
        display: none !important;
    }

    .news-container {
        height: 570px !important;
    }

    .news-wrap {
        width: 100% !important;
        padding: 0px !important;
    }

    .news-wrap .news-card {
        width: 100% !important;
        height: 95px !important;
        padding: 5px !important;
        margin: 0px !important;
        outline: 1px solid #e6e6e6 !important;
        display: flex;
    }

    .news-wrap .news-card .svg-wrap {
        text-align: center;
        margin-right: 10px !important;
        overflow: hidden;
        width: 135px !important;
        height: 85px !important;
    }

    .news-wrap .news-card .news-card-main {
        height: 85px !important;
        display: inline-block !important;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .news-wrap .news-card .news-card-main .news-card-text {
        height: 60px !important;
    }

    .news-wrap .news-card .news-card-main .news-card-bottom .grey-line {
        margin: 10px 0 !important;
    }

    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 10px !important;
    }

    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-text {
        font-size: 12px !important;
    }

    .tabs-header {
        margin-left: 20px !important;
    }

    .tabs-more {
        margin-left: 20px !important;
    }

    .table-cards-rows {
        height: 571px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 95px);
    }

    .more-cards-wrap,
    .banner-block {
        display: none !important;
    }

    .news-card-bottom p {
        font-size: 7px !important;
    }

    .button-more {
        display: block !important;
    }

    .categories-block::-webkit-scrollbar {
        height: 3px !important;
    }

    .insurance-buttons {
        width: 585px !important;
    }

    .insurance-button {
        font-size: 12px !important;
        padding: 10px 0 !important;
    }
}

@media screen and (max-width: 390px) {
    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 7px !important;
    }
}

body {
    background: #f4f5f7;
}

.main-container {
    width: 1120px !important;
    min-height: 1000px;
    margin: 0 auto !important;
}

.main-block-wrap {
    margin-bottom: 110px;
}

.profile-menu-wrap {
    width: 1120px;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-wrapper {
    width: 1120px;
    height: 70px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.menu-wrapper .profile-menu-li {
    display: flex;
    padding: 0 20px;
}

.menu-wrapper .profile-menu-li svg {
    margin: 23px 10px 23px 0;
}

.menu-wrapper .profile-menu-li a {
    display: block;
    height: 100%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    font-size: 15px;
}

.menu-wrapper .profile-menu-li .grey-separator {
    width: 1px;
    height: 50px;
    margin: 10px 0;
    background: #e6e6e6;
}

.profile-menu-li:hover {
    cursor: pointer;
    background: #2b5fae;
    border-radius: 2px;
}

.profile-menu-li:hover svg path {
    fill: white;
}

.profile-menu-li:hover a {
    color: white !important;
}

.active-menu-li {
    background-color: #2b5fae !important;
}

.active-menu-li svg path {
    fill: white;
}

.active-menu-li a {
    color: white !important;
}

.policies-main-wrap {
    display: flex;
}

.policies-content-wrap {
    margin-bottom: 115px;
}

.avatar:hover {
    cursor: pointer;
}

.avatar:hover img {
    transform: scale(1.3);
}

.prompt:hover {
    cursor: pointer;
}

.edit-pensil {
    cursor: pointer;
}

.profile-personal-block {
    margin-top: 20px;
    position: relative;
    width: 290px;
    height: 420px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
}

.profile-personal-block .edit-pensil {
    position: absolute;
    top: 7px;
    right: 7px;
}

.profile-personal-block .avatar {
    width: 95px;
    height: 95px;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 15px;
    border: 2px solid #e6e6e6;
    position: relative;
}

.profile-personal-block .avatar svg {
    opacity: 100;
    transition: opacity 0.3s;
}

.profile-personal-block .avatar img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-personal-block .avatar p {
    position: absolute;
    z-index: 1;
    top: 0;
    line-height: 95px;
    width: fit-content;
    margin: 0 15px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #2b5fae;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-personal-block .name-wrap {
    margin: 0 auto;
    margin-top: 15px;
}

.profile-personal-block .name-wrap p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #2a2a2a;
}

.profile-personal-block .name-wrap .phone-number-wrap {
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
    padding: 0 20px;
}

.profile-personal-block .name-wrap .phone-number-wrap .phone-number {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #2b5fae;
    border-bottom: 1px dashed #2b5fae;
}

.profile-personal-block .name-wrap .phone-number-wrap .edit-phone-pensil {
    position: absolute;
    top: 0;
    right: -5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-personal-block .grey-separator {
    width: 250px;
    height: 1px;
    margin: 20px 20px;
    background: #e6e6e6;
}

.profile-personal-block .text-social {
    width: fit-content;
    margin: 0 auto;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.profile-personal-block .social-networks-wrap {
    display: flex;
    margin: 0 auto;
    margin-top: 15px;
    width: fit-content;
    cursor: pointer;
}

.profile-personal-block .social-networks-wrap .social-network {
    display: flex;
    width: 125px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 5px;
}

.profile-personal-block .social-networks-wrap .social-network svg {
    margin: 8px 12px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-personal-block .social-networks-wrap .social-network p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 40px;
}

.profile-personal-block .prompt {
    margin: 22px 15px 15px 15px;
    width: 260px;
    height: 69px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    position: relative;
}

.profile-personal-block .prompt p {
    width: 202px;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.profile-personal-block .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}

.no-policies {
    display: none;
    width: 810px;
    height: 545px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    margin: 20px 0 0 20px;
    text-align: center;
}

.no-policies .title {
    margin-top: 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
}

.no-policies img {
    width: 470px;
    height: 290px;
}

.no-policies .button {
    width: 239px;
    height: 46px;
    background: #35a744;
    border-radius: 3px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 46px;
    color: white;
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 30px;
    cursor: pointer;
}

.no-policies .prompt {
    margin: 22px 15px 15px 15px;
    width: 770px;
    height: 50px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    position: relative;
    text-align: start;
}

.no-policies .prompt p {
    width: 95%;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.no-policies .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}

.avatar:hover {
    cursor: pointer;
}

.avatar:hover svg {
    opacity: 0 !important;
}

.avatar:hover img {
    transform: scale(1.3);
}

.avatar:hover p {
    opacity: 100 !important;
}

.phone-number-wrap:hover .edit-phone-pensil {
    opacity: 100 !important;
}

.social-network:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}

.social-network:hover svg {
    transform: scale(1.3);
}

.social-network:hover p {
    color: #2b5fae !important;
}

.categories-menu-wrap {
    margin: 20px 0 0 20px;
    width: 810px;
    height: 40px;
}

.categories-menu-wrap .menu-wrapper {
    width: 810px;
    height: 40px;
    background: #377cbd;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.categories-menu-wrap .menu-wrapper .categories-menu-li {
    display: flex;
    justify-content: center;
}

.categories-menu-wrap .menu-wrapper .categories-menu-li p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 40px;
    color: #ffffff;
}

.categories-menu-wrap .menu-wrapper .grey-separator {
    width: 1px;
    height: 40px;
    background: #1f66a9;
}

.categories-menu-wrap .menu-wrapper .company-li {
    width: 135px;
}

.categories-menu-wrap .menu-wrapper .product-li {
    width: 142px;
}

.categories-menu-wrap .menu-wrapper .order-li {
    width: 138px;
}

.categories-menu-wrap .menu-wrapper .validity-li {
    width: 164px;
}

.categories-menu-wrap .menu-wrapper .price-li {
    width: 93px;
}

.categories-menu-wrap .menu-wrapper .payment-state-li {
    width: 133px;
}

.categories-main-wrap {
    display: flex;
}

.card-policies {
    position: relative;
    width: 810px;
    min-height: 82px;
    margin: 15px 0 0 20px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    transition: min-height 1s;
}

.card-policies:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-policies .grey-separator-card {
    width: 770px;
    height: 1px;
    margin: 0 20px;
    background: #e6e6e6;
}

.card-policies p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #6a6a6a;
}

.card-policies .title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    margin-top: 15px;
    color: #6a6a6a;
}

.card-policies .text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 5px;
    color: #2a2a2a;
}

.card-policies .string-top {
    width: 810px;
    min-height: 82px;
    display: flex;
    cursor: pointer;
}

.card-policies .string-top .company {
    width: 136px;
    height: 82px;
    padding: 30px 25px 30px 20px;
}

.card-policies .string-top .company img {
    width: 90px;
    height: 30px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.card-policies .string-top .product {
    width: 143px;
    height: 82px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-policies .string-top .product p {
    font-weight: 600;
}

.card-policies .string-top .order {
    width: 139px;
    height: 82px;
    text-align: center;
    padding: 23px 0px;
}

.card-policies .string-top .validity {
    width: 165px;
    height: 82px;
    padding: 0 20px;
    text-align: center;
    padding: 23px 0px;
}

.card-policies .string-top .price {
    width: 94px;
    height: 82px;
    text-align: center;
}

.card-policies .string-top .price p {
    line-height: 82px;
}

.card-policies .string-top .payment-state {
    width: 133px;
    height: 82px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.card-policies .string-top .payment-state p {
    width: fit-content;
    padding: 3px 5px;
    border-radius: 3px;
    margin: 0 auto;
    color: white;
}

.details-button {
    position: absolute;
    width: 106px;
    height: 0px;
    background: #ecf1f6;
    border-radius: 5px;
    transition: height 0.2s;
    left: calc(50% - 53px);
    bottom: -2px;
    cursor: pointer;
}

.details-button p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    color: #2b5fae;
    text-align: center;
    display: none;
    line-height: 25px;
}

.card-policies:hover .details-button {
    height: 25px;
}

.card-policies:hover .details-button p {
    display: block;
}

.card-policies:hover .company img {
    transform: scale(1.2);
}

.mid-bottom-wrap {
    position: relative;
    display: none;
}

.string-mid {
    min-height: 50px;
    width: 810px;
    display: flex;
}

.string-mid .column-1 {
    width: 120px;
    min-height: 50px;
    padding: 23px 20px;
}

.string-mid .column-1 img,
.string-mid .column-1 svg {
    width: 75px;
    height: 75px;
}

.string-mid .column-1 .status {
    width: 75px;
    height: 50px;
    display: flex;
}

.string-mid .column-1 .status .indicator {
    width: 6px;
    height: 6px;
    border-radius: 50px;
    margin: 6px 5px 0 0;
    background: #35a744;
}

.string-mid .column-1 .status p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    width: 65px;
    color: #6a6a6a;
}

.string-mid .column-2 {
    width: 240px;
    min-height: 50px;
    padding: 5px 0;
}

.string-mid .column-3 {
    width: 260px;
    min-height: 50px;
    padding: 5px 0;
}

.string-mid .column-4 {
    width: 190px;
    min-height: 50px;
}

.string-bottom {
    min-height: 60px;
    width: 810px;
    margin-bottom: 30px;
    display: flex;
}

.string-bottom .column-1 {
    width: 120px;
    min-height: 60px;
    text-align: center;
}

.string-bottom .column-1 svg {
    margin-top: 45px;
}

.string-bottom .column-1 p {
    font-weight: 600;
}

.string-bottom .column-2 {
    width: 500px;
    min-height: 60px;
    padding: 5px 0;
}

.string-bottom .column-3 {
    width: 190px;
    min-height: 60px;
    padding: 5px 0;
}

.prompt:hover {
    cursor: pointer;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.string-renegotiate {
    min-height: 60px;
    width: 810px;
    margin: 15px 0 30px 0;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

.string-renegotiate .renegotiate-btn {
    width: 239px;
    height: 46px;
    background: #2b5fae;
    border-radius: 3px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 46px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    margin-right: 15px;
}

.string-renegotiate .renegotiate-btn:hover {
    background-color: #457bcd;
    -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
    box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3)
}

.string-renegotiate .prompt {
    width: 515px;
    height: 46px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    position: relative;
}

.string-renegotiate .prompt p {
    width: 95%;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.string-renegotiate .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}

.red-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 187px;
    height: 18px;
    background: #ec303b;
    border-radius: 5px 0px 0px 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
}

.menu-top-767,
.menu-bottom-767,
.display-767 {
    display: none;
}

@media screen and (max-width: 1279px) {
    .main-container .profile-menu-wrap {
        width: calc(100% - 40px) !important;
        overflow-y: scroll !important;
        border-radius: 4px;
        margin: 0 20px !important;
    }

    .main-container {
        width: 100% !important;
    }

    .main-container .policies-menu-wrap {
        width: calc(100% - 40px) !important;
        overflow-y: scroll !important;
        border-radius: 4px;
        margin: 0 20px !important;
    }

    .main-container .profile-personal-block {
        display: none !important;
    }

    .main-block-wrap {
        width: calc(100% - 40px) !important;
        margin: 20px auto !important;
    }

    .card-policies {
        width: 100% !important;
        margin: 15px 0 !important;
    }

    .categories-menu-wrap {
        width: 100% !important;
        margin: 0 auto !important;
    }

    .categories-menu-wrap .menu-wrapper {
        width: 100% !important;
        margin: 0 auto !important;
    }

    .categories-menu-wrap .menu-wrapper .company-li,
    .categories-menu-wrap .menu-wrapper .product-li,
    .categories-menu-wrap .menu-wrapper .order-li,
    .categories-menu-wrap .menu-wrapper .price-li,
    .categories-menu-wrap .menu-wrapper .payment-state-li {
        width: 20%;
    }

    .categories-menu-wrap .menu-wrapper .validity-li {
        display: none !important;
    }

    .string-top {
        width: 100% !important;
        min-height: 82px;
        display: flex;
    }

    .string-top .company {
        width: 20% !important;
        text-align: center !important;
    }

    .string-top .product,
    .string-top .order,
    .string-top .price,
    .string-top .payment-state {
        width: 20% !important;
    }

    .string-top .validity {
        display: none !important;
    }

    .string-mid .column-1,
    .string-bottom .column-1 {
        width: 20%;
        text-align: center !important;
        padding: 30px 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .string-mid .column-1 img,
    .string-mid .column-1 .status,
    .string-mid .column-1 svg,
    .string-bottom .column-1 img,
    .string-bottom .column-1 .status,
    .string-bottom .column-1 svg {
        margin: 0 auto;
    }

    .string-renegotiate,
    .string-mid,
    .string-bottom {
        width: 100%;
    }

    .mid-bottom-wrap .grey-separator-card {
        width: 100% !important;
        margin: 0 !important;
    }

    .none-1279 {
        display: none !important;
    }
}

@media screen and (max-width: 760px) {
    .string-renegotiate{
        flex-direction: column !important;
    }
    .string-renegotiate .renegotiate-btn, .string-renegotiate .prompt {
        width: 100% !important;
        height: fit-content !important;
        margin-bottom: 15px;
    }
    .categories-menu-wrap {
        width: 100% !important;
        margin: 0 auto !important;
        height: 84px !important;
    }

    .categories-menu-wrap .menu-wrapper {
        width: 100% !important;
        height: 84px !important;
        margin: 0 auto !important;
        position: relative;
    }

    .categories-menu-wrap .menu-wrapper .company-li,
    .categories-menu-wrap .menu-wrapper .product-li,
    .categories-menu-wrap .menu-wrapper .order-li,
    .categories-menu-wrap .menu-wrapper .payment-state-li,
    .categories-menu-wrap .menu-wrapper .price-li {
        display: none !important;
    }

    .categories-menu-wrap .menu-wrapper .menu-top-767,
    .categories-menu-wrap .menu-wrapper .menu-bottom-767 {
        display: block !important;
        width: 50% !important;
        padding-left: 20px !important;
    }

    .categories-menu-wrap .menu-wrapper .menu-top-767 .menu-li-767,
    .categories-menu-wrap .menu-wrapper .menu-bottom-767 .menu-li-767 {
        height: 42px;
        line-height: 42px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        color: #ffffff;
    }

    .none-767 {
        display: none !important;
    }

    .full-x-767 {
        top: 42px !important;
        width: 100% !important;
        height: 1px !important;
        position: absolute !important;
    }

    .full-y-767 {
        position: absolute !important;
    }

    .string-top {
        width: 100% !important;
        min-height: 108px !important;
        display: grid !important;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 54px);
        position: relative;
    }

    .string-top .company {
        width: 100% !important;
        height: 54px !important;
        text-align: center !important;
        padding: 30px 20px !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .string-top .product {
        width: 100% !important;
        height: 54px !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .string-top .order {
        width: 100% !important;
        height: 54px !important;
        display: flex;
        padding: 0 20px !important;
        text-align: start !important;
        justify-content: center;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-top .price {
        width: 100% !important;
        height: 27px !important;
        padding: 0 20px !important;
        text-align: start !important;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-top .price p {
        line-height: 27px !important;
    }

    .string-top .payment-state {
        width: fit-content !important;
        height: 27px !important;
        margin-top: 27px;
        padding: 0 20px !important;
        text-align: start !important;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-top .payment-state p {
        padding: 0 5px !important;
    }

    .string-mid {
        grid-template-columns: 120px 33% 34% 33%;
        grid-template-rows: auto auto !important;
        display: grid;
    }

    .string-mid .column-1 {
        width: 120px !important;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .string-mid .column-2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .string-mid .column-3 {
        padding-left: 15px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-mid .column-4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-bottom {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto !important;
        display: grid;
    }

    .string-bottom .column-1 {
        padding: 0 !important;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .string-bottom .column-2 {
        width: 100% !important;
        padding-left: 15px !important;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .string-bottom .column-3 {
        padding: 0 !important;
        padding-left: 15px !important;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .categories-menu-wrap .menu-wrapper .grey-separator {
        height: 84px;
    }

    .display-767 {
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        top: 54px;
        background: #e6e6e6;
    }

    .change-767 {
        position: absolute;
        top: 185px;
    }
}