.block-hover {
    transition: box-shadow 0.22s ease-in;
    -o-transition: box-shadow 0.22s ease-in;
    transition: box-shadow 0.22s ease-in, -webkit-box-shadow 0.22s ease-in;
}

.block-hover:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.link {
    color: black;
}

.link:hover {
    color: #2b5fae !important;
    cursor: pointer;
    text-decoration: underline;
}

.txt-blue {
    color: #2b5fae !important;
}

.color-blue {
    color: #2b5fae !important;
}

.font-weight-600 {
    font-weight: 600;
}

.font-main-small {
    font-family: Open Sans !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 13px !important;
    line-height: 145% !important;
}

.sticky {
    position: sticky;
    top: 0;
    margin-bottom: -155px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-7 {
    margin-top: 7px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mx-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.mb-40px {
    margin-bottom: 40px !important;
}

.pr-50 {
    padding-right: 50px;
}

.mx-35 {
    margin-left: 35px !important;
    margin-right: 35px !important;
}

.mx-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.mr-10 {
    margin-right: 10px;
}

.mr-7 {
    margin-right: 7px;
}

.spc-between {
    display: flex;
    justify-content: space-between;
}

.fonts {
    font-family: Open Sans;
    font-style: normal;
}

.fs-13 {
    font-size: 13px;
}

.fw-600 {
    font-weight: 600;
}

.descript-txt {
    font-size: 15px;
    line-height: 170%;
}

.right-0 {
    right: 0 !important;
}
.top-20 {
    top: 20px !important;
}
.inline-block {
    display: inline-block;
}

h1 {
    font-size: 40px;
    font-weight: 800;
}

h2 {
    font-weight: 600;
    font-size: 25px;
}

.line-h-35 {
    line-height: 35px;
}

.line-h-40 {
    line-height: 40px;
}

.cursor-pointer {
    cursor: pointer;
}

.color-grey {
    color: #919ba2;
}

.mx-10 {
    margin: 0 10px;
}

.red {
    background: #ea4335 !important;
}

.grey-border-bot {
    border-bottom: 1px solid #e6e6e6;
}

.main-container {
    width: 1180px;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
}

.main-container a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.main-container .wrapper {
    display: flex;
    justify-content: center;
}

.main-container .wrapper .wrapper-container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 25px 20px 0 0;
}

.main-container .wrapper .wrapper-container-blog .filters-wrap {
    width: 780px;
    height: 50px;
    background-color: white;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-around;
}

.main-container .wrapper .wrapper-container-blog .filters-wrap a {
    line-height: 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.main-container .wrapper .wrapper-container-blog .container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 0 20px 0 0;
    background-color: white;
}

.main-container .wrapper .wrapper-news-wrap {
    margin-top: 25px;
    width: 380px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.main-container .wrapper .wrapper-news-wrap .banner-block {
    width: 380px;
    height: fit-content;
    background: linear-gradient(329.79deg, #7198ff 0%, #2168f3 100%), #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .hand-banner {
    position: absolute;
    top: 190px;
    right: 0;
}

.main-container .wrapper .wrapper-news-wrap .banner-block div {
    width: 100%;
    height: 45px;
    background: #87aaf2;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 45px;
    color: #ffffff;
    text-align: center;
}

.input-name-l {
    margin-top: 9px;
    width: 215px !important;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.main-container .wrapper .wrapper-news-wrap .banner-block h2 {
    margin: 25px 45px 0 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #ffffff;
    margin: 15px 65px 20px 65px;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail {
    margin: 25px 40% 210px 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail a {
    font-family: Open Sans;
    font-style: 600;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap {
    width: 100%;
    padding: 0px;
    height: 100%;
    background: white;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card {
    width: 100%;
    height: 70px;
    padding: 5px;
    margin: 0px;
    display: flex;
    cursor: pointer;
}

.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card .svg-wrap {
    text-align: center;
    margin-right: 15px;
    overflow: hidden;
    width: 90px;
    height: 60px;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.svg-wrap
img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main {
    height: 60px;
    display: inline-block;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-text {
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
.grey-line {
    margin-top: 10px;
    width: 65%;
    height: 1px;
    width: 100%;
    background-color: #9e9e9e;
}

.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
p {
    padding-left: 5px;
    width: 120px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}

.news-container {
    height: 625px;
    overflow: hidden;
}

.wrapper-filter-display {
    display: flex;
    justify-content: space-between;
}

.news-card:hover img {
    transform: scale(1.3);
}

.news-card:hover .news-card-text {
    color: #2b5fae !important;
}

.wrapper-categories {
    height: 35px;
    margin-bottom: 10px;
}

.categories-block {
    height: 50px;
    width: 780px;
    background-color: white;
    margin-bottom: 20px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.filter-display-columns {
    margin: 10px 10px 5px;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}

.filter-display-rows {
    margin: 10px 0;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}

.bottom-string-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    width: 600px;
}

.bottom-string-wrap p {
    position: absolute;
    top: 20px;
    font-size: 16px;
}

.bottom-string-wrap .svg-wrap {
    display: flex;
    position: relative;
}

.bottom-string-wrap .svg-wrap svg {
    position: absolute;
    left: 585px;
    top: 24px;
}

.bottom-string-wrap .svg-wrap p {
    position: absolute;
    left: 615px;
    top: 20px;
}

.title-slider {
    margin: 70px 0 0 0;
    font-size: 20px;
}

.button-more {
    display: none;
    margin: 0 20px;
    height: 75px;
    background-color: white;
    text-align: center;
}

.button-more p {
    color: #2b5fae;
    cursor: pointer;
    text-decoration: underline;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 75px;
}

.articles-slider-container {
    width: 1180px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.articles-wrapper {
    width: 1100px;
    height: 306px !important;
    overflow: hidden;
    display: inline-block;
    overflow-x: scroll;
    padding: 10px 0;
}

.articles-wrapper::-webkit-scrollbar {
    width: 0;
}

.img-slider-block {
    float: left;
    width: 210px;
    height: 280px;
    margin-right: 10px;
    position: relative;
}

.img-slider-block .img-slider-wrapper {
    width: 210px;
    height: 280px;
    overflow: hidden;
    border-radius: 5px;
}

.img-slider-block .img-slider-wrapper img {
    width: 210px;
    height: 280px;
    border-radius: 5px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.img-slider-block .text-slider {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 140px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    padding: 50px 10px;
    border-radius: 5px;
    box-shadow: inset 0px -160px 65px -103px rgba(0, 0, 0, 0.39);
}

.img-slider-block:hover {
    cursor: pointer !important;
}

.img-slider-block:hover img {
    transform: scale(1.3);
}

.img-slider-block:hover {
    border-radius: 5px;
}

.img-string {
    position: relative;
    width: 3300px;
    left: 0;
    transition: all ease 1s;
}

.img-string::after {
    content: "";
    display: block;
    clear: both;
}

.slider-btn-wrapper {
    width: 65px;
    height: 280px;
    display: inline-flex;
    justify-content: center;
}

.slider-btn-wrapper svg {
    position: absolute;
    margin-top: 133px;
}

.slider-btn-wrapper:hover svg {
    cursor: pointer;
}

.tabs-button {
    margin-right: 15px;
    font-weight: 600;
}

.table-cards-rows {
    display: grid;
    grid-template-columns: repeat(1, 780px);
    grid-template-rows: repeat(4, 170px);
    height: 1020px;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid {
    height: 170px;
    width: 780px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    transition: opacity 0.5s;
    cursor: pointer;
}

.table-cards-rows .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.table-cards-rows .wrapper-grid .card-grid-text {
    height: 140px;
    width: 520px;
    padding: 0 50px 0 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.table-cards-rows .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}

.table-cards-rows .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit;
    transition: color 0.14s linear;
}

.table-cards-rows .wrapper-grid .card-grid-footer {
    height: 20px;
    width: 520px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 0 25px 0 10px;
}

.table-cards-rows .wrapper-grid .card-grid-footer .svg-views {
    margin: 4px 10px 0 0;
}

.table-cards-rows .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}

.wrapper-grid:hover img {
    transform: scale(1.3);
}

.wrapper-grid:hover h4 {
    color: #2b5fae;
}

.more-cards-wrap {
    width: 780px;
    height: 75px;
    background-color: white;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.more-cards-wrap p {
    color: #2b5fae;
    cursor: pointer;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 75px;
}

.more-cards-wrap:hover {
    background-color: #2b5fae;
    text-align: center;
}

.more-cards-wrap:hover p {
    color: white;
    cursor: pointer;
}

.more-cards-wrap:hover .lds-grid div {
    background: white;
    animation: lds-grid 1.2s linear infinite;
}

.more-cards-wrap:hover .lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}

.more-cards-wrap:hover .lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}

.table-cards-columns {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 400px);
    height: 1200px;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid {
    height: 400px;
    width: 260px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    cursor: pointer;
}

.table-cards-columns .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.table-cards-columns .wrapper-grid .card-grid-text {
    height: 180px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 18px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-cards-columns .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}

.table-cards-columns .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-cards-columns .wrapper-grid .card-grid-footer {
    height: 40px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0 10px;
}

.table-cards-columns .wrapper-grid .card-grid-footer .svg-views {
    margin: 20px 10px 0 0;
}

.table-cards-columns .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
    line-height: 50px;
}

.insurance-button {
    font-size: 15px;
    color: #666a6f;
    border: none;
    padding: 5px 0;
    background-color: transparent;
    margin-right: 18px;
    -webkit-transition: color 0.15s ease-in;
    -o-transition: color 0.15s ease-in;
    transition: color 0.15s ease-in;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
}

.insurance-button:disabled {
    cursor: auto !important;
}

.insurance-button.disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

.insurance-button:first-child::before {
    left: unset;
    right: 0;
}

.insurance-button::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #2b5fae;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: width 0.21s ease-in-out;
    -o-transition: width 0.21s ease-in-out;
    transition: width 0.21s ease-in-out;
}

.insurance-button:last-child {
    margin-right: 0;
}

.insurance-button:hover {
    color: #2a2a2a;
}

.insurance-button.active {
    color: #2a2a2a;
    font-weight: 700;
}

.insurance-button.active::before {
    width: 100%;
}

.hidden {
    display: none;
    opacity: 0;
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 26px 0 0 20px;
}

.lds-grid div {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2b5fae;
}

.lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}

.lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}

.lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}

.lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}

@keyframes lds-grid {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.leaders-section__tabs-content {
    justify-content: end;
}

#grid-table {
    transition: height 0.5s;
}

.prev-pages-wrap {
    display: flex;
}

.prev-pages-wrap .prev-pages-separator {
    margin: -3px 10px;
}

.prev-pages-wrap .prev-page {
    margin: 0 !important;
}

.series-number-date-wrap {
    display: flex;
    justify-content: space-between;
    width: 290px;
}

.series-number-date-wrap .input-date {
    width: 115px !important;
}

@media screen and (max-width: 1200px) {
    .series-number-date-wrap {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .input-name-l {
        width: 100% !important;
    }

    .documents-input .inputs-id-wrap {
        grid-template-columns: 50% 50% !important;
    }

    .series-number-wrap {
        width: 100% !important;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .categories-block {
        overflow-x: scroll !important;
    }

    .prev-pages-wrap {
        margin-left: 20px;
    }

    .leaders-section__tabs-wrapper {
        padding-left: 20px;
    }

    h1 {
        margin-left: 20px;
    }

    .main-container {
        width: 100% !important;
        margin: 0 !important;
        width: 100% !important;
    }

    .main-container .wrapper-container-blog {
        flex: 1;
        margin: 0 20px !important;
    }

    .main-container .wrapper-container-blog .filters-wrap {
        width: 650px !important;
    }

    .main-container .wrapper-container-blog .filters-wrap .container-blog {
        width: 650px !important;
    }

    .table-cards-rows {
        grid-template-columns: repeat(1, 100%);
    }

    .wrapper-news-wrap {
        width: 350px !important;
        margin-right: 20px;
    }

    .articles-slider-container {
        width: 100% !important;
        padding-left: 20px !important;
    }

    .articles-wrapper {
        width: 90% !important;
    }

    .container-blog {
        width: 100% !important;
        margin: 0 !important;
    }

    .categories-block {
        width: calc(100vw - 410px) !important;
    }

    .scroll-wrap {
        width: 100%;
    }

    .card-grid-text {
        width: 100% !important;
    }

    .card-grid-footer {
        width: 100% !important;
    }

    .wrapper-grid {
        width: 100% !important;
    }

    .more-cards-wrap {
        width: 100% !important;
    }

    .text-h3 {
        margin-left: 20px !important;
    }

    .main-container .wrapper .wrapper-news-wrap .banner-block {
        width: 350px !important;
    }

    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-bottom
    p {
        font-size: 10px !important;
    }

    .tabs-header {
        margin-left: 20px !important;
    }

    .tabs-more {
        margin-left: 20px !important;
    }

    .wrapper-news-wrap {
        margin-top: 0px !important;
    }

    .wrapper-filter-display {
        display: none;
    }

    .more-news-wrap {
        width: 250px;
    }

    .table-cards-rows .wrapper-grid .card-grid-text h4 {
        height: 50px;
    }

    .insurance-buttons {
        width: 700px !important;
    }
}

@media screen and (max-width: 950px) {
    .wrapper-news-wrap {
        display: none !important;
    }

    .categories-block {
        width: calc(100vw - 40px) !important;
        margin: 0 auto;
        margin-bottom: 20px !important;
    }
}

@media screen and (max-width: 650px) {
    .categories-block {
        width: 100vw !important;
    }

    h1 {
        font-size: 20px !important;
        margin-left: 20px !important;
    }

    .main-container {
        width: 100% !important;
        margin: 0 !important;
    }

    .main-container .wrapper {
        display: block;
    }

    .main-container .wrapper .wrapper-container-blog {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 20px !important;
    }

    .main-container .wrapper .wrapper-container-blog .filters-wrap {
        width: 100% !important;
    }

    .main-container
    .wrapper
    .wrapper-container-blog
    .filters-wrap
    .container-blog {
        width: 100% !important;
    }

    .wrapper-news-wrap {
        width: 100% !important;
        margin-top: 0px !important;
    }

    .wrapper-news-wrap h3 {
        display: none !important;
    }

    .articles-slider-container {
        width: 100% !important;
    }

    .articles-wrapper {
        width: 100% !important;
    }

    .container-blog {
        width: 100% !important;
    }

    .categories-block {
        width: 100% !important;
    }

    .wrapper-categories {
        width: 100% !important;
        padding: 0px !important;
        margin-top: 20px !important;
    }

    .insurance-button {
        font-size: 8px;
    }

    .card-grid-img {
        height: 85px !important;
        width: 135px !important;
    }

    .card-grid-text {
        width: 100% !important;
        height: 100% !important;
        padding: 0 10px 0 10px !important;
    }

    .card-grid-text h4 {
        font-size: 15px !important;
        height: 100% !important;
        line-height: 25px !important;
        margin-bottom: 10px !important;
    }

    .card-grid-text p {
        display: none !important;
    }

    .card-grid-footer {
        display: none !important;
    }

    .wrapper-grid {
        width: 100% !important;
        height: 95px !important;
    }

    .more-cards-wrap {
        width: 100% !important;
    }

    .text-h3 {
        margin-left: 20px !important;
    }

    .banner-block {
        display: none !important;
    }

    .news-container {
        height: 570px !important;
    }

    .news-wrap {
        width: 100% !important;
        padding: 0px !important;
    }

    .news-wrap .news-card {
        width: 100% !important;
        height: 95px !important;
        padding: 5px !important;
        margin: 0px !important;
        outline: 1px solid #e6e6e6 !important;
        display: flex;
    }

    .news-wrap .news-card .svg-wrap {
        text-align: center;
        margin-right: 10px !important;
        overflow: hidden;
        width: 135px !important;
        height: 85px !important;
    }

    .news-wrap .news-card .news-card-main {
        height: 85px !important;
        display: inline-block !important;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .news-wrap .news-card .news-card-main .news-card-text {
        height: 60px !important;
    }

    .news-wrap .news-card .news-card-main .news-card-bottom .grey-line {
        margin: 10px 0 !important;
    }

    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 10px !important;
    }

    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-text {
        font-size: 12px !important;
    }

    .tabs-header {
        margin-left: 20px !important;
    }

    .tabs-more {
        margin-left: 20px !important;
    }

    .table-cards-rows {
        height: 571px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 95px);
    }

    .more-cards-wrap,
    .banner-block {
        display: none !important;
    }

    .news-card-bottom p {
        font-size: 7px !important;
    }

    .button-more {
        display: block !important;
    }

    .categories-block::-webkit-scrollbar {
        height: 3px !important;
    }

    .insurance-buttons {
        width: 585px !important;
    }

    .insurance-button {
        font-size: 12px !important;
        padding: 10px 0 !important;
    }
}

@media screen and (max-width: 390px) {
    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 7px !important;
    }
}

body {
    background: #f4f5f7;
}

.main-container {
    width: 1120px;
    min-height: 1000px;
    margin: 0 auto;
}

.profile-menu-wrap {
    width: 1120px;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.profile-menu-wrap .menu-wrapper {
    width: 1120px;
    height: 70px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;

}

.profile-menu-wrap .menu-wrapper .profile-menu-li {
    display: flex;
    padding: 0 20px;
}

.profile-menu-wrap .menu-wrapper .profile-menu-li svg {
    margin: 23px 10px 23px 0;
}

.profile-menu-wrap .menu-wrapper .profile-menu-li a {
    display: block;
    height: 100%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    font-size: 15px;
}

.profile-menu-wrap .menu-wrapper .grey-separator {
    width: 1px;
    height: 50px;
    margin: 10px 0;
    background: #e6e6e6;
}

.profile-menu-li:hover {
    cursor: pointer;
    background: #2b5fae;
    border-radius: 2px;
}

.profile-menu-li:hover svg path {
    fill: white;
}

.profile-menu-li:hover a {
    color: white !important;
}

.active-menu-li {
    background-color: #2b5fae !important;
}

.active-menu-li svg path {
    fill: white;
}

.active-menu-li a {
    color: white !important;
}

input::placeholder {
    color: #d4d4d4;
}

input:disabled {
    background-color: rgba(239, 239, 239, 0.3) !important;
}

.profile-main-wrap {
    display: flex;
}

.profile-content-wrap {
    margin-bottom: 115px;
}

.prompt:hover {
    cursor: pointer;
}

.profile-info {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 301px 263px 263px 263px;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.profile-info .profile-personal-block {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    width: 290px;
    height: 420px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
}

.profile-info .profile-personal-block .avatar {
    width: 95px;
    height: 95px;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 15px;
    border: 2px solid #e6e6e6;
    position: relative;
}

.profile-info .profile-personal-block .avatar svg {
    opacity: 100;
    transition: opacity 0.3s;
}

.profile-info .profile-personal-block .avatar img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-personal-block .avatar p {
    position: absolute;
    z-index: 1;
    top: 0;
    line-height: 95px;
    width: fit-content;
    margin: 0 15px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #2b5fae;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-info .profile-personal-block .name-wrap {
    margin: 0 auto;
    margin-top: 15px;
}

.profile-info .profile-personal-block .name-wrap p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #2a2a2a;
}

.profile-info .profile-personal-block .name-wrap .phone-number-wrap {
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
    padding: 0 20px;
}

.profile-info
.profile-personal-block
.name-wrap
.phone-number-wrap
.phone-number {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #2b5fae;
    border-bottom: 1px dashed #2b5fae;
}

.profile-info
.profile-personal-block
.name-wrap
.phone-number-wrap
.edit-phone-pensil {
    position: absolute;
    top: 0;
    right: -5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-info .profile-personal-block .grey-separator {
    width: 250px;
    height: 1px;
    margin: 20px 20px;
    background: #e6e6e6;
}

.profile-info .profile-personal-block .text-social {
    width: fit-content;
    margin: 0 auto;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.profile-info .profile-personal-block .social-networks-wrap {
    display: flex;
    margin: 0 auto;
    margin-top: 15px;
    width: fit-content;
    cursor: pointer;
}

.profile-info .profile-personal-block .social-networks-wrap .social-network {
    display: flex;
    width: 125px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 5px;
}

.profile-info
.profile-personal-block
.social-networks-wrap
.social-network
svg {
    margin: 8px 12px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-personal-block .social-networks-wrap .social-network p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 40px;
}

.profile-info .profile-personal-block .prompt {
    margin: 22px 15px 15px 15px;
    width: 260px;
    height: 69px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    position: relative;
}

.profile-info .profile-personal-block .prompt p {
    width: 202px;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.profile-info .profile-personal-block .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}

.profile-info .profile-completion {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 263px;
    height: 420px;
    background: white;
    border-radius: 5px;
    text-align: center;
}

.profile-info .profile-completion p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #2a2a2a;
    margin-top: 20px;
}

.profile-info .profile-completion .performance-block {
    width: 206px;
    height: 206px;
    margin: 0 auto;
    margin-top: 40px;
}

.profile-info .profile-completion .performance-block img {
    width: 100%;
    height: 100%;
}

.profile-info .profile-completion .grey-separator {
    width: 230px;
    height: 1px;
    margin: 20px 20px;
    background: #e6e6e6;
}

.profile-info .profile-completion .bottom-text {
    margin: 0 auto;
    width: 221px;
    height: 76px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 145%;
    text-align: center;
    color: #6a6a6a;
    cursor: pointer;
}

.profile-info .profile-auto-policies-wrap {
    width: 263px;
    height: 420px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.profile-info .profile-auto-policies-wrap .profile-policies {
    margin-bottom: 10px;
    width: 263px;
    height: 205px;
    background: white;
    border-radius: 5px;
    padding: 12px;
}

.profile-info .profile-auto-policies-wrap .profile-policies .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.block-name
.svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e5fce7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.block-name
.svg-block
svg {
    margin: 0 auto;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-auto-policies-wrap .profile-policies .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 50px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}

.profile-info
.profile-auto-policies-wrap
.profile-policies
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}

.profile-info .profile-auto-policies-wrap .profile-policies .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2b5fae;
    cursor: pointer;
}

.profile-info .profile-auto-policies-wrap .profile-auto {
    width: 263px;
    height: 205px;
    background: white;
    border-radius: 5px;
    padding: 12px;
}

.profile-info .profile-auto-policies-wrap .profile-auto .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}

.profile-info .profile-auto-policies-wrap .profile-auto .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e5f2fc;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}

.profile-info
.profile-auto-policies-wrap
.profile-auto
.block-name
.svg-block
svg {
    margin: 0 auto;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-auto-policies-wrap .profile-auto .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.profile-info .profile-auto-policies-wrap .profile-auto .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.profile-info
.profile-auto-policies-wrap
.profile-auto
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}

.profile-info
.profile-auto-policies-wrap
.profile-auto
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}

.profile-info
.profile-auto-policies-wrap
.profile-auto
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}

.profile-info
.profile-auto-policies-wrap
.profile-auto
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}

.profile-info .profile-auto-policies-wrap .profile-auto .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 40px;
    color: #2b5fae;
    cursor: pointer;
}

.profile-info .profile-referrals {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 263px;
    height: 420px;
    background: white;
    border-radius: 5px;
    padding: 12px;
    position: relative;
}

.profile-info .profile-referrals .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}

.profile-info .profile-referrals .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e9e5fc;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}

.profile-info .profile-referrals .block-name .svg-block svg {
    margin: 0 auto;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-referrals .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.profile-info .profile-referrals .bottom-block {
    margin-top: 20px;
}

.profile-info .profile-referrals .bottom-block .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}

.profile-info .profile-referrals .bottom-block .block-name .svg-block-2 {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #fcf8e5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}

.profile-info .profile-referrals .bottom-block .block-name .svg-block-2 svg {
    margin: 0 auto;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}

.profile-info .profile-referrals .bottom-block .text {
    margin-top: 12px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    color: #6a6a6a;
}

.profile-info .profile-referrals .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-info .profile-referrals .policies-blocks-wrap .policies-block {
    padding: 5px;
    margin-top: 12px;
}

.profile-info .profile-referrals .policies-blocks-wrap .policies-block .amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}

.profile-info
.profile-referrals
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}

.profile-info .profile-referrals .policies-blocks-wrap .policies-block .text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}

.profile-info .profile-referrals .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18 pxs;
    margin-top: 20px;
    color: #2b5fae;
    cursor: pointer;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.profile-policies:hover svg,
.profile-referrals:hover svg,
.profile-auto:hover svg {
    transform: scale(1.3);
}

.button-invite {
    margin-top: 20px;
    width: 239px;
    height: 46px;
    background-size: 100%;
    border: none;
    background: linear-gradient(93.96deg, #46bffb 0%, #7654df 100%);
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    background-color: transparent;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    z-index: 50;
}

.button-invite:before {
    border-radius: inherit;
    background: linear-gradient(93.96deg, #7954ed 0%, #0facfb 100%);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -100;
    transition: opacity 0.7s;
}

.button-invite:hover:before {
    opacity: 1;
}

.button-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    line-height: 46px;
    text-align: center;
}

.phone-number-wrap:hover .edit-phone-pensil {
    opacity: 100 !important;
}

.profile-forms {
    margin-left: 0px;
}

.google-forms-wrap {
    display: flex;
}

.google-block {
    width: 290px;
    height: fit-content;
    background: white;
    margin: 10px 20px 0 0;
    border-radius: 5px;
    padding: 15px 15px 60px 15px;
    text-align: center;
    position: relative;
}

.title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
}

.main-text {
    margin: 10px 0 20px 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
}

.link-review {
    margin-top: 10px;
    font-size: 15px !important;
    color: #2B5FAE !important;
    border-bottom: 1px dashed #2B5FAE;
    position: absolute;
    bottom: 20px;
    width: fit-content;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.profile-forms .profile-data {
    width: 809px;
    min-height: 290px;
    background: white;
    border-radius: 5px;
    margin-top: 10px;
    padding: 12px 15px;
    position: relative;
}

.profile-forms .profile-data .edit-pensil {
    position: absolute;
    top: 10px;
    right: 10px;
}

.profile-forms .profile-data .name-block {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    width: fit-content;
}

.profile-forms .profile-data .inputs-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.profile-forms .profile-data .input-block {
    width: 250px;
    height: 55px;
    position: relative;
    margin-top: 25px;
}

.profile-forms .profile-data .input-block p {
    position: absolute;
    top: 2px;
    left: 15px;
    width: fit-content;
    background: white;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #9e9e9e;
}

.profile-forms .profile-data .input-block input {
    margin-top: 9px;
    width: 250px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.profile-forms .profile-data .input-block input:focus {
    border: 1px solid #438aca;
}

.profile-forms .profile-data .checkbox-wrap {
    display: flex;
    margin-top: 8px;
}

.profile-forms .profile-data .checkbox-wrap input {
    display: none;
}

.profile-forms .profile-data .checkbox-wrap input + label {
    position: relative;
    padding: 0;
    cursor: pointer;
}

.profile-forms .profile-data .checkbox-wrap input + label::before {
    content: "";
    margin-right: 7px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
}

.profile-forms .profile-data .checkbox-wrap input:focus + label:before,
.profile-forms .profile-data .checkbox-wrap input:hover + label:before {
    border: 1px solid #438aca;
}

.profile-forms .profile-data .checkbox-wrap input:checked + label:before {
    background: #2b5fae;
}

.profile-forms .profile-data .checkbox-wrap input:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    background: url(../img/checkbox-checked.svg) center no-repeat;
    width: 10px;
    height: 10px;
}

.profile-forms .profile-data .checkbox-wrap input:disabled + label {
    color: #b8b8b8;
    cursor: not-allowed;
}

.profile-forms .profile-data .checkbox-wrap input:disabled + label:before {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ddd;
}

.profile-forms .profile-data .bottom-checkbox-wrap {
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.profile-forms .profile-data .bottom-checkbox-wrap .checkbox-block p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}

.profile-forms .profile-data .bottom-checkbox-wrap .checkbox-block .checkboxes-wrap-bottom {
    display: flex;
}

.radio {
    display: flex;
    margin-top: 8px;
}

.radio input {
    display: none;
}

.radio input + label {
    position: relative;
    padding: 0;
    cursor: pointer;
}

.radio input + label::before {
    content: "";
    margin-right: 7px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
}

.radio input:focus + label:before,
.radio input:hover + label:before {
    border: 1px solid #438aca;
}

.radio input:checked + label:before {
    background: #2b5fae;
}

.radio input:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    background: url(../img/checkbox-checked.svg) center no-repeat;
    width: 10px;
    height: 10px;
}

.radio input:disabled + label {
    color: #b8b8b8;
    cursor: not-allowed;
}

.radio input:disabled + label:before {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ddd;
}

.radio input.no-active + label::before {
    background: white;
}

.profile-forms label {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    margin-right: 20px;
}

.profile-forms label .checkbox-wrap-bottom {
    height: 20px;
    width: fit-content;
    display: flex;
    margin-top: 8px;
}

.profile-forms label .checkbox-wrap-bottom .custom-checkbox {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 8px;
}

.profile-forms label .checkbox-wrap-bottom .custom-checkbox label {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    color: #2a2a2a;
    margin-right: 20px;
}

.profile-forms .profile-address {
    width: 809px;
    min-height: 132px;
    background: white;
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px 12px;
    position: relative;
}

.profile-forms .profile-address .edit-pensil {
    position: absolute;
    top: 10px;
    right: 10px;
}

.profile-forms .profile-address .name-block {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    width: fit-content;
}

.profile-forms .profile-address .inputs-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.profile-forms .profile-address .input-block {
    width: calc(100% - 15px);
    height: 55px;
    position: relative;
    margin-top: 25px;
}

.profile-forms .profile-address .input-block p {
    position: absolute;
    top: 2px;
    left: 15px;
    width: fit-content;
    background: white;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #9e9e9e;
}

.profile-forms .profile-address .input-block input {
    margin-top: 9px;
    width: 250px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.profile-forms .profile-address .input-block input:focus {
    border: 1px solid #438aca;
}

.profile-forms .profile-address .inputs-wrapper {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.profile-forms .profile-address .inputs-wrapper .input-block-2 {
    width: calc(50% - 10px);
    height: 55px;
    position: relative;
    margin-top: 25px;
}

.profile-forms .profile-address .inputs-wrapper p {
    position: absolute;
    top: 2px;
    left: 15px;
    width: fit-content;
    background: white;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #9e9e9e;
}

.profile-forms .profile-address .inputs-wrapper input {
    margin-top: 9px;
    width: 118px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.profile-forms .profile-address .inputs-wrapper input:focus {
    border: 1px solid #438aca;
}

.profile-forms .profile-documents {
    width: 809px;
    min-height: 374px;
    background: white;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    padding: 12px 15px;
}

.profile-forms .profile-documents .edit-pensil {
    position: absolute;
    top: 10px;
    right: 10px;
}

.profile-forms .profile-documents .header-wrap {
    display: flex;
    width: fit-content;
}

.profile-forms .profile-documents .header-wrap .name-block {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    width: fit-content;
    margin-right: 15px;
}

.profile-forms .profile-documents .header-wrap .text-block {
    width: fit-content;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    margin: 0 auto;
    color: #2b5fae;
    border-bottom: 1px dashed #2b5fae;
    cursor: pointer;
}

.profile-forms .profile-documents .documents-input {
    margin-top: 15px;
    width: 779px;
    height: fit-content;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 15px;
    transition: height 0.5s;
}

.profile-forms .profile-documents .documents-input .top-block {
    width: 749px;
    min-height: 46px;
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.profile-forms .profile-documents .documents-input:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rplg-badge2 .rplg-badge2-btn.rplg-badge2-clickable {
    z-index: 50 !important;
}

.profile-forms .profile-documents .documents-input .top-block .grey-separator {
    height: 24px;
    width: 1px;
    background: #e6e6e6;
    position: absolute;
    right: 32px;
    margin: 11px 0;
}

.profile-forms
.profile-documents
.documents-input
.top-block
.documents-input-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 46px;
}

.profile-forms
.profile-documents
.documents-input
.top-block
.documents-button {
    height: 20px;
    width: 16px;
    margin: 13px 0;
    text-align: end;
    cursor: pointer;
    z-index: 1;
}

.profile-forms
.profile-documents
.documents-input
.top-block
.documents-button
svg {
    cursor: pointer;
    transition: all 0.5s;
}

.profile-forms .profile-documents .documents-input .inputs-wrap {
    display: none;
    justify-content: space-between;
    opacity: 100;
    padding-bottom: 20px;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.inputs-id-wrap {
    grid-template-columns: auto auto auto auto !important;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.series-number-wrap {
    width: 166px;
    display: flex;
    justify-content: space-between;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-series {
    margin-top: 9px;
    width: 66px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
    text-align: start;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-number {
    margin-top: 9px;
    width: 90px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents {
    width: fit-content;
    height: 55px;
    position: relative;
    text-align: center;
    border-radius: 50px;
    transition: opacity 0.5s;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents
p {
    position: absolute;
    top: 2px;
    left: 15px;
    width: fit-content;
    background: white;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #9e9e9e;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents
.input-prompt {
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: 1.5px solid #919ba2;
    position: absolute;
    right: 7px;
    top: 2px;
    border-radius: 50px;
}

.input-prompt:hover {
    background: #2b5fae !important;
    border: 1.5px solid #2b5fae !important;
}

.input-prompt:hover svg path {
    fill: #2b5fae;
    stroke: white;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents
.input-issued-by {
    margin-top: 9px;
    width: 440px;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents
.input-date,
.input-recording {
    margin-top: 9px;
    width: 100%;
    height: 46px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 15px;
}

.inputs-id-wrap .series-number-wrap input {
    width: 100% !important;
}

.inputs-id-wrap .input-issued-by {
    width: 280px !important;
}

.profile-forms
.profile-documents
.documents-input
.inputs-wrap
.input-block-documents
input:focus {
    border: 1px solid #438aca;
}

.profile-forms .profile-documents .prompt {
    width: 779px;
    min-height: 53px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    position: relative;
    margin-top: 15px;
}

.profile-forms .profile-documents .prompt p {
    width: 700px;
    min-height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}

.profile-forms .profile-documents .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}

.avatar:hover {
    cursor: pointer;
}

.avatar:hover svg {
    opacity: 0 !important;
}

.avatar:hover img {
    transform: scale(1.3);
}

.avatar:hover p {
    opacity: 100 !important;
}

input:focus::-webkit-input-placeholder {
    color: white;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

.select-document-type {
    width: 300px;
    height: fit-content;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    display: none;
    position: absolute;
    top: calc(50% - 104px);
    left: calc(50% - 145px);
    padding: 12px 10px;
}

.close-select-block {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    height: 20px;
}

.close-select-block:hover svg path {
    fill: #c30000;
}

.select-document-type .title {
    padding-left: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
}

.select-document-type .grey-separator {
    width: 100%;
    height: 1px;
    margin: 6px 5px 7px 5px;
    background: #e6e6e6;
}

.select-document-type button {
    margin: 5px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 5px;
    width: fit-content;
    padding: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.select-document-type button:hover {
    background: #2b5fae;
    color: white;
}

.profile-documents-wrap {
    position: relative;
}

input:focus::-moz-placeholder {
    color: transparent;
}

.social-network:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}

.social-network:hover svg {
    transform: scale(1.3);
}

.social-network:hover p {
    color: #2b5fae !important;
}

.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.overflow-hidden {
    overflow: hidden;
}

.substrate {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 500;
    background: #000000c2;
    position: absolute;
}

.capital-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.capital-wrap .capital {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #35a744;
}

.capital-wrap .capital b {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #35a744;
}

.capital-wrap .capital-out {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2b5fae;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5px;
}

.number-recording-wrap {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.informer-wrap {
    position: absolute;
    width: fit-content;
    height: fit-content;
    max-width: 500px;
    padding: 10px;
    z-index: 50;
    background: #2b60ad;
    display: none;
    border-radius: 5px;
    bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.informer-wrap img {
    width: inherit;
    max-width: 480px;
}

.informer-wrap p {
    font-family: Open Sans !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 15px !important;
    line-height: 20px !important;
    background: none !important;
    color: white !important;
    position: relative !important;
    text-align: start;
    margin-bottom: 15px;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
}

@media screen and (max-width: 1200px) {
    .informer-wrap {
        max-width: 40vw;
    }

    .informer-wrap img {
        max-width: calc(40vw - 20px);
    }

    .number-recording-wrap {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
    }

    .number-recording-wrap .input-number-id {
        width: 100% !important;
    }

    .number-recording-wrap .input-block-documents {
        width: calc(50% - 5px) !important;
    }

    .series-number-date-wrap .input-number {
        width: calc(100% - 20px) !important;

    }

    .series-number-date-wrap .input-date, .series-number-date-wrap .input-series {
        width: 100% !important;
    }

    .profile-forms .profile-documents .documents-input .inputs-wrap .series-number-wrap .input-series,
    .profile-forms .profile-documents .documents-input .inputs-wrap .series-number-wrap .input-number {
        width: 100%;
    }

    .profile-forms .profile-documents .documents-input .inputs-wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }

    .profile-forms .profile-documents .documents-input .inputs-wrap .input-block-documents {
        width: 100%;
    }

    .profile-forms .profile-documents .documents-input .inputs-wrap .series-number-wrap .input-block-documents {
        width: calc(50% - 5px) !important;
    }

    .google-block {
        display: none;
    }

    .capital-wrap {
        justify-content: start !important;
    }

    .capital-wrap .capital {
        margin-right: 20px;
    }

    .main-container .profile-menu-wrap {
        width: calc(100% - 40px) !important;
        overflow-y: scroll !important;
        border-radius: 4px;
        margin: 0 20px !important;
    }

    .main-container .profile-main-wrap {
        width: calc(100% - 40px) !important;
        margin: 0 20px !important;
    }

    .main-container .profile-main-wrap .profile-content-wrap {
        width: 100% !important;
    }

    .main-container .profile-main-wrap .profile-content-wrap .profile-info {
        grid-template-columns: 291px calc(100% - 301px);
        grid-template-rows: 420px 420px;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-personal-block {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-completion {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: calc(100% - 0px) !important;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-auto-policies-wrap {
        width: 290px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-auto-policies-wrap
    .profile-policies {
        width: 290px;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-auto-policies-wrap
    .profile-auto {
        width: 290px;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        width: calc(100% - 0px) !important;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .button-invite {
        width: 100% !important;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .text {
        padding-right: 50% !important;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .policies-blocks-wrap {
        padding-right: 50%;
    }

    .main-container .profile-main-wrap .profile-forms {
        margin: 0px !important;
    }

    .main-container .profile-main-wrap .profile-forms .profile-data,
    .main-container .profile-main-wrap .profile-forms .profile-address,
    .main-container .profile-main-wrap .profile-forms .profile-documents {
        width: 100% !important;
    }

    .main-container .profile-main-wrap .profile-forms .profile-data .prompt,
    .main-container .profile-main-wrap .profile-forms .profile-address .prompt,
    .main-container .profile-main-wrap .profile-forms .profile-documents .prompt {
        width: 100% !important;
    }

    .main-container .profile-main-wrap .profile-forms .profile-data .prompt p,
    .main-container .profile-main-wrap .profile-forms .profile-address .prompt p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .prompt
    p {
        width: 95% !important;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .documents-input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .documents-input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .documents-input {
        width: 100% !important;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .documents-input
    .top-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .documents-input
    .top-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .documents-input
    .top-block {
        width: 100% !important;
    }

    .profile-forms .profile-data .inputs-wrap {
        display: grid;
        grid-template-columns: 33% calc(34% - 30px) 33%;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .profile-forms .profile-data .inputs-wrap .input-block {
        width: 100% !important;
    }

    .profile-info .profile-completion .grey-separator {
        margin: 20px auto !important;
    }

    .profile-forms .profile-data .input-block input,
    .profile-forms .profile-address .input-block input,
    .profile-forms .profile-address .inputs-wrapper {
        width: 100% !important;
    }

    .profile-forms .profile-data .checkbox-wrap .custom-checkbox {
        width: 20px !important;
        padding: 0 !important;
    }

    .profile-forms .profile-address .inputs-wrapper input {
        width: 100% !important;
    }

    .profile-forms
    .profile-documents
    .documents-input
    .inputs-wrap
    .input-block-documents
    .input-issued-by {
        width: 100% !important;
    }
}

@media screen and (max-width: 760px) {
    .informer-wrap {
        max-width: 70vw;
    }

    .informer-wrap img {
        max-width: calc(70vw - 20px);
    }

    .documents-input .inputs-id-wrap {
        grid-template-columns: 100% !important;
    }

    .series-number-wrap {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .profile-forms .profile-documents .documents-input .inputs-wrap {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .profile-forms .profile-data .bottom-checkbox-wrap {
        padding-top: 55px !important;
    }

    .profile-forms .profile-data .inputs-wrap {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
    }

    .profile-forms .profile-data .input-block {
        margin-top: 0 !important;
    }

    .profile-forms .profile-address .inputs-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .main-container .profile-main-wrap .profile-forms .profile-data .inputs-wrap,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap {
        flex-direction: column;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block {
        width: 100% !important;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block
    input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block
    input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block
    input {
        width: 100% !important;
    }

    .profile-forms .profile-data .checkbox-wrap {
        margin-left: 0px !important;
    }

    .profile-forms .profile-data .bottom-checkbox-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .main-container .profile-main-wrap .profile-content-wrap .profile-info {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-personal-block {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-completion {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-auto-policies-wrap {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        overflow-y: scroll;
        height: 205px;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-auto-policies-wrap
    .profile-policies {
        margin-bottom: 0px;
        margin-right: 20px;
    }

    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        height: fit-content !important;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents {
        width: 100%;
        height: 55px;
        position: relative;
        text-align: center;
        border-radius: 50px;
        transition: opacity 0.5s;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    p {
        position: absolute;
        top: 2px;
        left: 15px;
        width: fit-content;
        background: white;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #9e9e9e;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-prompt,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-prompt,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-prompt {
        width: 15px;
        height: 15px;
        background: #ffffff;
        border: 1.5px solid #919ba2;
        position: absolute;
        right: 7px;
        top: 2px;
        border-radius: 50px;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-issued-by,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-issued-by,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-issued-by {
        margin-top: 9px;
        width: 100% !important;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-date,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-date,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-date {
        margin-top: 9px;
        width: 100%;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    input:focus,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    input:focus,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    input:focus {
        border: 1px solid #438aca;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .series-number-wrap
    .input-series,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .series-number-wrap
    .input-series,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .series-number-wrap
    .input-series {
        margin-top: 9px;
        width: 100%;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
        text-align: start;
        margin-right: 20px;
    }

    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .series-number-wrap
    .input-number,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .series-number-wrap
    .input-number,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .series-number-wrap
    .input-number {
        margin-top: 9px;
        width: 100%;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }

    .profile-info .profile-personal-block .prompt {
        width: calc(100% - 30px);
    }

    .profile-info .profile-personal-block .prompt p {
        width: 90%;
    }

    .profile-info .profile-personal-block .grey-separator {
        margin: 20px auto;
    }
}

@media screen and (max-width: 354px) {
    .select-document-type {
        width: 100% !important;
        left: 0 !important;
    }

    .profile-forms .profile-documents .documents-input .top-block .documents-input-text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 80%;
    }
}