.block-hover {
    transition: box-shadow 0.22s ease-in;
    -o-transition: box-shadow 0.22s ease-in;
    transition: box-shadow 0.22s ease-in, -webkit-box-shadow 0.22s ease-in;
}
.block-hover:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.link {
    color: black;
}
.link:hover {
    color: #2b5fae !important;
    cursor: pointer;
    text-decoration: underline;
}
.txt-blue {
    color: #2b5fae !important;
}
.color-blue {
    color: #2b5fae !important;
}
.font-weight-600 {
    font-weight: 600;
}
.font-main-small {
    font-family: Open Sans !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 13px !important;
    line-height: 145% !important;
}
.sticky {
    position: sticky;
    top: 0;
    margin-bottom: -155px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-20 {
    margin-bottom: 20px;
}
.ml-20 {
    margin-left: 20px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-7 {
    margin-top: 7px !important;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mx-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}
.mb-40px {
    margin-bottom: 40px !important;
}
.pr-50 {
    padding-right: 50px;
}
.mx-35 {
    margin-left: 35px !important;
    margin-right: 35px !important;
}
.mx-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}
.mr-10 {
    margin-right: 10px;
}
.mr-7 {
    margin-right: 7px;
}
.spc-between {
    display: flex;
    justify-content: space-between;
}
.fonts {
    font-family: Open Sans;
    font-style: normal;
}
.fs-13 {
    font-size: 13px;
}
.fw-600 {
    font-weight: 600;
}
.descript-txt {
    font-size: 15px;
    line-height: 170%;
}
.inline-block {
    display: inline-block;
}
h1 {
    font-size: 40px;
    font-weight: 800;
}
h2 {
    font-weight: 600;
    font-size: 25px;
}
.line-h-35 {
    line-height: 35px;
}
.line-h-40 {
    line-height: 40px;
}
.cursor-pointer {
    cursor: pointer;
}
.color-grey {
    color: #919ba2;
}
.mx-10 {
    margin: 0 10px;
}
.red {
    background: #ea4335 !important;
}
.grey-border-bot {
    border-bottom: 1px solid #e6e6e6;
}
.main-container {
    width: 1180px;
    margin: 0 auto;
    padding-top: 20px;
}
.main-container a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}
.main-container .wrapper {
    display: flex;
    justify-content: center;
}
.main-container .wrapper .wrapper-container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 25px 20px 0 0;
}
.main-container .wrapper .wrapper-container-blog .filters-wrap {
    width: 780px;
    height: 50px;
    background-color: white;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-around;
}
.main-container .wrapper .wrapper-container-blog .filters-wrap a {
    line-height: 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}
.main-container .wrapper .wrapper-container-blog .container-blog {
    padding: 0;
    width: 780px;
    min-height: 500px;
    margin: 0 20px 0 0;
    background-color: white;
}
.main-container .wrapper .wrapper-news-wrap {
    margin-top: 25px;
    width: 380px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}
.main-container .wrapper .wrapper-news-wrap .banner-block {
    width: 380px;
    height: fit-content;
    background: linear-gradient(329.79deg, #7198ff 0%, #2168f3 100%), #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}
.main-container .wrapper .wrapper-news-wrap .banner-block .hand-banner {
    position: absolute;
    top: 190px;
    right: 0;
}
.main-container .wrapper .wrapper-news-wrap .banner-block div {
    width: 100%;
    height: 45px;
    background: #87aaf2;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 45px;
    color: #ffffff;
    text-align: center;
}
.main-container .wrapper .wrapper-news-wrap .banner-block h2 {
    margin: 25px 45px 0 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
    color: #ffffff;
}
.main-container .wrapper .wrapper-news-wrap .banner-block .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #ffffff;
    margin: 15px 65px 20px 65px;
}
.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail {
    margin: 25px 40% 210px 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}
.main-container .wrapper .wrapper-news-wrap .banner-block .text-mail a {
    font-family: Open Sans;
    font-style: 600;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
}
.main-container .wrapper .wrapper-news-wrap .news-wrap {
    width: 100%;
    padding: 0px;
    height: 100%;
    background: white;
}
.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card {
    width: 100%;
    height: 70px;
    padding: 5px;
    margin: 0px;
    display: flex;
    cursor: pointer;
}
.main-container .wrapper .wrapper-news-wrap .news-wrap .news-card .svg-wrap {
    text-align: center;
    margin-right: 15px;
    overflow: hidden;
    width: 90px;
    height: 60px;
}
.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.svg-wrap
img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}
.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main {
    height: 60px;
    display: inline-block;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-text {
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
}
.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
.grey-line {
    margin-top: 10px;
    width: 65%;
    height: 1px;
    width: 100%;
    background-color: #9e9e9e;
}
.main-container
.wrapper
.wrapper-news-wrap
.news-wrap
.news-card
.news-card-main
.news-card-bottom
p {
    padding-left: 5px;
    width: 120px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}
.news-container {
    height: 625px;
    overflow: hidden;
}
.wrapper-filter-display {
    display: flex;
    justify-content: space-between;
}
.news-card:hover img {
    transform: scale(1.3);
}
.news-card:hover .news-card-text {
    color: #2b5fae !important;
}
.wrapper-categories {
    height: 35px;
    margin-bottom: 10px;
}
.categories-block {
    height: 50px;
    width: 780px;
    background-color: white;
    margin-bottom: 20px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.filter-display-columns {
    margin: 10px 10px 5px;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}
.filter-display-rows {
    margin: 10px 0;
    width: 15px;
    height: 15px;
    background-size: cover;
    cursor: pointer !important;
}
.bottom-string-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    width: 600px;
}
.bottom-string-wrap p {
    position: absolute;
    top: 20px;
    font-size: 16px;
}
.bottom-string-wrap .svg-wrap {
    display: flex;
    position: relative;
}
.bottom-string-wrap .svg-wrap svg {
    position: absolute;
    left: 585px;
    top: 24px;
}
.bottom-string-wrap .svg-wrap p {
    position: absolute;
    left: 615px;
    top: 20px;
}
.title-slider {
    margin: 70px 0 0 0;
    font-size: 20px;
}
.button-more {
    display: none;
    margin: 0 20px;
    height: 75px;
    background-color: white;
    text-align: center;
}
.button-more p {
    color: #2b5fae;
    cursor: pointer;
    text-decoration: underline;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 75px;
}
.articles-slider-container {
    width: 1180px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.articles-wrapper {
    width: 1100px;
    height: 306px !important;
    overflow: hidden;
    display: inline-block;
    overflow-x: scroll;
    padding: 10px 0;
}
.articles-wrapper::-webkit-scrollbar {
    width: 0;
}
.img-slider-block {
    float: left;
    width: 210px;
    height: 280px;
    margin-right: 10px;
    position: relative;
}
.img-slider-block .img-slider-wrapper {
    width: 210px;
    height: 280px;
    overflow: hidden;
    border-radius: 5px;
}
.img-slider-block .img-slider-wrapper img {
    width: 210px;
    height: 280px;
    border-radius: 5px;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}
.img-slider-block .text-slider {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 140px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    padding: 50px 10px;
    border-radius: 5px;
    box-shadow: inset 0px -160px 65px -103px rgba(0, 0, 0, 0.39);
}
.img-slider-block:hover {
    cursor: pointer !important;
}
.img-slider-block:hover img {
    transform: scale(1.3);
}
.img-slider-block:hover {
    border-radius: 5px;
}
.img-string {
    position: relative;
    width: 3300px;
    left: 0;
    transition: all ease 1s;
}
.img-string::after {
    content: "";
    display: block;
    clear: both;
}
.slider-btn-wrapper {
    width: 65px;
    height: 280px;
    display: inline-flex;
    justify-content: center;
}
.slider-btn-wrapper svg {
    position: absolute;
    margin-top: 133px;
}
.slider-btn-wrapper:hover svg {
    cursor: pointer;
}
.tabs-button {
    margin-right: 15px;
    font-weight: 600;
}
.table-cards-rows {
    display: grid;
    grid-template-columns: repeat(1, 780px);
    grid-template-rows: repeat(4, 170px);
    height: 1020px;
    overflow: hidden;
}
.table-cards-rows .wrapper-grid {
    height: 170px;
    width: 780px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    transition: opacity 0.5s;
    cursor: pointer;
}
.table-cards-rows .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    overflow: hidden;
}
.table-cards-rows .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}
.table-cards-rows .wrapper-grid .card-grid-text {
    height: 140px;
    width: 520px;
    padding: 0 50px 0 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.table-cards-rows .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}
.table-cards-rows .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit;
    transition: color 0.14s linear;
}
.table-cards-rows .wrapper-grid .card-grid-footer {
    height: 20px;
    width: 520px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 0 25px 0 10px;
}
.table-cards-rows .wrapper-grid .card-grid-footer .svg-views {
    margin: 4px 10px 0 0;
}
.table-cards-rows .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
}
.wrapper-grid:hover img {
    transform: scale(1.3);
}
.wrapper-grid:hover h4 {
    color: #2b5fae;
}
.more-cards-wrap {
    width: 780px;
    height: 75px;
    background-color: white;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}
.more-cards-wrap p {
    color: #2b5fae;
    cursor: pointer;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 75px;
}
.more-cards-wrap:hover {
    background-color: #2b5fae;
    text-align: center;
}
.more-cards-wrap:hover p {
    color: white;
    cursor: pointer;
}
.more-cards-wrap:hover .lds-grid div {
    background: white;
    animation: lds-grid 1.2s linear infinite;
}
.more-cards-wrap:hover .lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}
.more-cards-wrap:hover .lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}
.more-cards-wrap:hover .lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}
.more-cards-wrap:hover .lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}
.table-cards-columns {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 400px);
    height: 1200px;
    overflow: hidden;
}
.table-cards-columns .wrapper-grid {
    height: 400px;
    width: 260px;
    display: grid;
    padding: 5px;
    outline: 1px solid #e6e6e6;
    cursor: pointer;
}
.table-cards-columns .wrapper-grid .card-grid-img {
    height: 160px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}
.table-cards-columns .wrapper-grid .card-grid-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.33s ease-in-out, -webkit-transform 0.33s ease-in-out;
}
.table-cards-columns .wrapper-grid .card-grid-text {
    height: 180px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 18px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-cards-columns .wrapper-grid .card-grid-text h4 {
    font-size: 18px;
    line-height: 1.3888;
    margin-bottom: 10px;
    -webkit-transition: color 0.22s ease-in;
    -o-transition: color 0.22s ease-in;
    transition: color 0.22s ease-in;
    max-height: 75px;
    overflow: hidden;
}
.table-cards-columns .wrapper-grid .card-grid-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-cards-columns .wrapper-grid .card-grid-footer {
    height: 40px;
    width: 250px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0 10px;
}
.table-cards-columns .wrapper-grid .card-grid-footer .svg-views {
    margin: 20px 10px 0 0;
}
.table-cards-columns .wrapper-grid .card-grid-footer p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #9e9e9e;
    line-height: 50px;
}
.insurance-button {
    font-size: 15px;
    color: #666a6f;
    border: none;
    padding: 5px 0;
    background-color: transparent;
    margin-right: 18px;
    -webkit-transition: color 0.15s ease-in;
    -o-transition: color 0.15s ease-in;
    transition: color 0.15s ease-in;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
}
.insurance-button:disabled {
    cursor: auto !important;
}
.insurance-button.disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}
.insurance-button:first-child::before {
    left: unset;
    right: 0;
}
.insurance-button::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #2b5fae;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: width 0.21s ease-in-out;
    -o-transition: width 0.21s ease-in-out;
    transition: width 0.21s ease-in-out;
}
.insurance-button:last-child {
    margin-right: 0;
}
.insurance-button:hover {
    color: #2a2a2a;
}
.insurance-button.active {
    color: #2a2a2a;
    font-weight: 700;
}
.insurance-button.active::before {
    width: 100%;
}
.hidden {
    display: none;
    opacity: 0;
}
.lds-grid {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 26px 0 0 20px;
}
.lds-grid div {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2b5fae;
}
.lds-grid div:nth-child(1) {
    top: 0px;
    left: 0px;
}
.lds-grid div:nth-child(2) {
    top: 0px;
    left: 12px;
}
.lds-grid div:nth-child(3) {
    top: 12px;
    left: 0px;
}
.lds-grid div:nth-child(4) {
    top: 12px;
    left: 12px;
}
@keyframes lds-grid {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
.leaders-section__tabs-content {
    justify-content: end;
}
#grid-table {
    transition: height 0.5s;
}
.prev-pages-wrap {
    display: flex;
}
.prev-pages-wrap .prev-pages-separator {
    margin: -3px 10px;
}
.prev-pages-wrap .prev-page {
    margin: 0 !important;
}
@media screen and (max-width: 1200px) {
    .categories-block {
        overflow-x: scroll !important;
    }
    .prev-pages-wrap {
        margin-left: 20px;
    }
    .leaders-section__tabs-wrapper {
        padding-left: 20px;
    }
    h1 {
        margin-left: 20px;
    }
    .main-container {
        width: 100% !important;
        margin: 0 !important;
        width: 100% !important;
    }
    .main-container .wrapper-container-blog {
        flex: 1;
        margin: 0 20px !important;
    }
    .main-container .wrapper-container-blog .filters-wrap {
        width: 650px !important;
    }
    .main-container .wrapper-container-blog .filters-wrap .container-blog {
        width: 650px !important;
    }
    .table-cards-rows {
        grid-template-columns: repeat(1, 100%);
    }
    .wrapper-news-wrap {
        width: 350px !important;
        margin-right: 20px;
    }
    .articles-slider-container {
        width: 100% !important;
        padding-left: 20px !important;
    }
    .articles-wrapper {
        width: 90% !important;
    }
    .container-blog {
        width: 100% !important;
        margin: 0 !important;
    }
    .categories-block {
        width: calc(100vw - 410px) !important;
    }
    .scroll-wrap {
        width: 100%;
    }
    .card-grid-text {
        width: 100% !important;
    }
    .card-grid-footer {
        width: 100% !important;
    }
    .wrapper-grid {
        width: 100% !important;
    }
    .more-cards-wrap {
        width: 100% !important;
    }
    .text-h3 {
        margin-left: 20px !important;
    }
    .main-container .wrapper .wrapper-news-wrap .banner-block {
        width: 350px !important;
    }
    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-bottom
    p {
        font-size: 10px !important;
    }
    .tabs-header {
        margin-left: 20px !important;
    }
    .tabs-more {
        margin-left: 20px !important;
    }
    .wrapper-news-wrap {
        margin-top: 0px !important;
    }
    .wrapper-filter-display {
        display: none;
    }
    .more-news-wrap {
        width: 250px;
    }
    .table-cards-rows .wrapper-grid .card-grid-text h4 {
        height: 50px;
    }
    .insurance-buttons {
        width: 700px !important;
    }
}
@media screen and (max-width: 950px) {
    .wrapper-news-wrap {
        display: none !important;
    }
    .categories-block {
        width: calc(100vw - 40px) !important;
        margin: 0 auto;
        margin-bottom: 20px !important;
    }
}
@media screen and (max-width: 650px) {
    .categories-block {
        width: 100vw !important;
    }
    h1 {
        font-size: 20px !important;
        margin-left: 20px !important;
    }
    .main-container {
        width: 100% !important;
        margin: 0 !important;
    }
    .main-container .wrapper {
        display: block;
    }
    .main-container .wrapper .wrapper-container-blog {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 20px !important;
    }
    .main-container .wrapper .wrapper-container-blog .filters-wrap {
        width: 100% !important;
    }
    .main-container
    .wrapper
    .wrapper-container-blog
    .filters-wrap
    .container-blog {
        width: 100% !important;
    }
    .wrapper-news-wrap {
        width: 100% !important;
        margin-top: 0px !important;
    }
    .wrapper-news-wrap h3 {
        display: none !important;
    }
    .articles-slider-container {
        width: 100% !important;
    }
    .articles-wrapper {
        width: 100% !important;
    }
    .container-blog {
        width: 100% !important;
    }
    .categories-block {
        width: 100% !important;
    }
    .wrapper-categories {
        width: 100% !important;
        padding: 0px !important;
        margin-top: 20px !important;
    }
    .insurance-button {
        font-size: 8px;
    }
    .card-grid-img {
        height: 85px !important;
        width: 135px !important;
    }
    .card-grid-text {
        width: 100% !important;
        height: 100% !important;
        padding: 0 10px 0 10px !important;
    }
    .card-grid-text h4 {
        font-size: 15px !important;
        height: 100% !important;
        line-height: 25px !important;
        margin-bottom: 10px !important;
    }
    .card-grid-text p {
        display: none !important;
    }
    .card-grid-footer {
        display: none !important;
    }
    .wrapper-grid {
        width: 100% !important;
        height: 95px !important;
    }
    .more-cards-wrap {
        width: 100% !important;
    }
    .text-h3 {
        margin-left: 20px !important;
    }
    .banner-block {
        display: none !important;
    }
    .news-container {
        height: 570px !important;
    }
    .news-wrap {
        width: 100% !important;
        padding: 0px !important;
    }
    .news-wrap .news-card {
        width: 100% !important;
        height: 95px !important;
        padding: 5px !important;
        margin: 0px !important;
        outline: 1px solid #e6e6e6 !important;
        display: flex;
    }
    .news-wrap .news-card .svg-wrap {
        text-align: center;
        margin-right: 10px !important;
        overflow: hidden;
        width: 135px !important;
        height: 85px !important;
    }
    .news-wrap .news-card .news-card-main {
        height: 85px !important;
        display: inline-block !important;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .news-wrap .news-card .news-card-main .news-card-text {
        height: 60px !important;
    }
    .news-wrap .news-card .news-card-main .news-card-bottom .grey-line {
        margin: 10px 0 !important;
    }
    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 10px !important;
    }
    .main-container
    .wrapper
    .wrapper-news-wrap
    .news-wrap
    .news-card
    .news-card-main
    .news-card-text {
        font-size: 12px !important;
    }
    .tabs-header {
        margin-left: 20px !important;
    }
    .tabs-more {
        margin-left: 20px !important;
    }
    .table-cards-rows {
        height: 571px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 95px);
    }
    .more-cards-wrap,
    .banner-block {
        display: none !important;
    }
    .news-card-bottom p {
        font-size: 7px !important;
    }
    .button-more {
        display: block !important;
    }
    .categories-block::-webkit-scrollbar {
        height: 3px !important;
    }
    .insurance-buttons {
        width: 585px !important;
    }
    .insurance-button {
        font-size: 12px !important;
        padding: 10px 0 !important;
    }
}
@media screen and (max-width: 390px) {
    .news-wrap .news-card .news-card-main .news-card-bottom p {
        font-size: 7px !important;
    }
}
.header__top {
    height: 656px !important;
    background: linear-gradient(93.96deg, #46bffb 0%, #7654df 100%) !important;
}
.header__top .container {
    height: 65px !important;
}
.header__top .invite-wrap {
    width: 900px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
}
.header__top .invite-wrap h1 {
    margin-top: 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #ffffff;
}
.header__top .invite-wrap .btn-block {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.header__top .invite-wrap .btn-block svg {
    margin: 4px 10px;
}
.header__top .invite-wrap .step-block,
.header__top .invite-wrap .btn-block {
    margin: 0 auto;
    width: 812px;
    height: 48px;
    position: relative;
    margin-top: 20px;
}
.header__top .invite-wrap .step-block .circle,
.header__top .invite-wrap .btn-block .circle {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 0;
    top: 0;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    text-align: center;
    line-height: 48px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 48px;
    color: #2b5fae;
    border-radius: 50px;
}
.header__top .invite-wrap .step-block .string,
.header__top .invite-wrap .btn-block .string {
    text-align: start;
    position: absolute;
    padding-left: 34px;
    width: 788px;
    height: 48px;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 48px;
    color: #ffffff;
}
body {
    background: #f4f5f7;
}
.main-container {
    width: 100vw;
    min-height: 1000px;
    margin: 0 auto;
}
.profile-menu-wrap {
    width: 1120px;
    height: 70px;
    margin: 0 auto;
}
.profile-menu-wrap .menu-wrapper {
    width: 1120px;
    height: 70px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 30px;
}
.profile-menu-wrap .menu-wrapper .profile-menu-li {
    display: flex;
    padding: 0 20px;
}
.profile-menu-wrap .menu-wrapper .profile-menu-li svg {
    margin: 23px 10px 23px 0;
}
.profile-menu-wrap .menu-wrapper .profile-menu-li a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    color: black;
}
.profile-menu-wrap .menu-wrapper .grey-separator {
    width: 1px;
    height: 50px;
    margin: 10px 0;
    background: #e6e6e6;
}
.profile-menu-li:hover {
    cursor: pointer;
    background: #2b5fae;
    border-radius: 2px;
}
.profile-menu-li:hover svg path {
    fill: white;
}
.profile-menu-li:hover a {
    color: white !important;
}
.active-menu-li {
    background-color: #2b5fae !important;
}
.active-menu-li svg path {
    fill: white;
}
.active-menu-li a {
    color: white !important;
}
.profile-main-wrap {
    display: flex;
}
.profile-content-wrap {
    margin-bottom: 115px;
}
.avatar:hover {
    cursor: pointer;
}
.avatar:hover img {
    transform: scale(1.3);
}
.social-network:hover {
    background: #f3f3f3 !important;
    cursor: pointer;
}
.prompt:hover {
    cursor: pointer;
}
.edit-pensil {
    cursor: pointer;
}
.profile-content-wrap {
    margin: 0 auto;
}
.profile-info {
    margin-top: 20px;
    display: flex;
}
.profile-info .sidebar-left {
    margin-right: 20px;
    width: 360px;
    height: 420px;
}
.profile-info .sidebar-left .prompt-blue {
    width: 360px;
    height: 52px;
    background: #2b5fae;
    border-radius: 5px;
    padding: 7px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
}
.profile-info .sidebar-left .prompt-blue p {
    width: 95%;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
}
.profile-info .sidebar-left .prompt-blue svg {
    position: absolute;
    right: 7px;
    top: 7px;
}
.profile-info .sidebar-left .profile-total {
    margin-bottom: 10px;
    width: 360px;
    height: 145px;
    background: white;
    border-radius: 5px;
    padding: 12px;
}
.profile-info .sidebar-left .profile-total .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}
.profile-info .sidebar-left .profile-total .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e9e5fc;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}
.profile-info .sidebar-left .profile-total .block-name .svg-block svg {
    margin: 0 auto;
}
.profile-info .sidebar-left .profile-total .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
.profile-info .sidebar-left .profile-total .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.profile-info
.sidebar-left
.profile-total
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}
.profile-info
.sidebar-left
.profile-total
.policies-blocks-wrap
.policies-block
.number-card {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
    margin-top: 10px;
}
.profile-info
.sidebar-left
.profile-total
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}
.profile-info
.sidebar-left
.profile-total
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}
.profile-info
.sidebar-left
.profile-total
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}
.profile-info .sidebar-left .profile-total .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 20px;
    color: #2b5fae;
    cursor: pointer;
}
.profile-info .sidebar-left .profile-policies {
    width: 360px;
    height: 145px;
    background: white;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 10px;
}
.profile-info .sidebar-left .profile-policies .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}
.profile-info .sidebar-left .profile-policies .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e5fce7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}
.profile-info .sidebar-left .profile-policies .block-name .svg-block svg {
    margin: 0 auto;
}
.profile-info .sidebar-left .profile-policies .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
.profile-info .sidebar-left .profile-policies .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}
.profile-info .sidebar-left .profile-policies {
    width: 360px;
    height: 145px;
    background: white;
    border-radius: 5px;
    padding: 12px;
}
.profile-info .sidebar-left .profile-policies .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}
.profile-info .sidebar-left .profile-policies .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e5fce7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}
.profile-info .sidebar-left .profile-policies .block-name .svg-block svg {
    margin: 0 auto;
}
.profile-info .sidebar-left .profile-policies .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
.profile-info .sidebar-left .profile-policies .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}
.profile-info
.sidebar-left
.profile-policies
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}
.profile-info .sidebar-left .profile-friend {
    width: 360px;
    height: 145px;
    background: white;
    border-radius: 5px;
    padding: 12px;
}
.profile-info .sidebar-left .profile-friend .block-name {
    display: flex;
    height: 40px;
    width: fit-content;
}
.profile-info .sidebar-left .profile-friend .block-name .svg-block {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e5f2fc;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}
.profile-info .sidebar-left .profile-friend .block-name .svg-block svg {
    margin: 0 auto;
}
.profile-info .sidebar-left .profile-friend .block-name p {
    line-height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
.profile-info .sidebar-left .profile-friend .policies-blocks-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.profile-info
.sidebar-left
.profile-friend
.policies-blocks-wrap
.policies-block {
    padding: 5px;
    margin-top: 12px;
}
.profile-info
.sidebar-left
.profile-friend
.policies-blocks-wrap
.policies-block
.amount {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
}
.profile-info
.sidebar-left
.profile-friend
.policies-blocks-wrap
.policies-block
.grey-separator {
    width: 100px;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}
.profile-info
.sidebar-left
.profile-friend
.policies-blocks-wrap
.policies-block
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #6a6a6a;
}
.profile-info .sidebar-left .profile-friend .bottom-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 40px;
    color: #2b5fae;
    cursor: pointer;
}
.profile-info .sidebar-right {
    width: 526px;
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 50px;
}
.profile-info .sidebar-right .card {
    position: relative;
    padding: 20px 15px;
}
.profile-info .sidebar-right .card .qr-wrap {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 160px;
    text-align: center;
}
.profile-info .sidebar-right .card .qr-wrap button {
    margin-top: 10px;
    cursor: pointer;
    width: 160px;
    height: 36px;
    background: #53a4f5;
    border-radius: 3px;
    border: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
}
.profile-info .sidebar-right .card h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #2a2a2a;
    margin-bottom: 5px;
}
.profile-info .sidebar-right .card p {
    margin-bottom: 15px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    color: #6a6a6a;
}
.profile-info .sidebar-right .card .prompt {
    width: 214px;
    height: 34px;
    background: #fef1d9;
    border-radius: 5px;
    padding: 7px;
    right: 20px;
    position: absolute;
    top: 20px;
}
.profile-info .sidebar-right .card .prompt p {
    width: 202px;
    height: 54px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #2a2a2a;
}
.profile-info .sidebar-right .card .prompt svg {
    position: absolute;
    right: 7px;
    top: 7px;
}
.profile-info .sidebar-right .card .input-referral-wrap {
    width: 496px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.profile-info .sidebar-right .card .input-referral-wrap .input-referral {
    width: 240px;
    height: 46px;
    background: #f1f7fe;
    border-radius: 3px;
    position: relative;
    display: flex;
    margin-top: 20px;
}
.profile-info .sidebar-right .card .send {
    position: absolute;
    cursor: pointer;
    width: 128px;
    height: 36px;
    border-radius: 3px;
    border: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    background: #53a4f5;
    bottom: 12px;
    right: 20px;
}
.profile-info .sidebar-right .card .input-referral {
    width: 496px;
    height: 46px;
    background: #f1f7fe;
    border-radius: 3px;
    position: relative;
    display: flex;
    margin-top: 20px;
}
.profile-info .sidebar-right .card .input-referral svg {
    margin: 14px 0px 14px 14px;
}
.profile-info .sidebar-right .card .input-referral .input-link,
.profile-info .sidebar-right .card .input-referral .input-p {
    margin: 14px 0 14px 14px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #549ec7;
}
.profile-info .sidebar-right .card .input-referral .input-p {
    color: #9199a1;
    margin-left: 14px;
}
.profile-info .sidebar-right .card .input-referral .copy,
.profile-info .sidebar-right .card .input-referral .send {
    position: absolute;
    cursor: pointer;
    width: 128px;
    height: 36px;
    right: 5px;
    top: 5px;
    background: #bacadc;
    border-radius: 3px;
    border: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
}
.profile-info .sidebar-right .card .input-referral .send {
    background: #53a4f5;
}
.profile-info .sidebar-right .card .link-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-decoration-line: underline;
    margin: 10px 15px;
    color: #2b5fae;
}
.profile-info .sidebar-right .card .network-wrap {
    margin: 17px 15px 15px 15px;
}
.profile-info .sidebar-right .card .network-wrap svg {
    margin-right: 15px;
}
.statistics-block {
    width: 100vw;
    height: 108px;
    background: #ffffff;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.statistics-block div {
    height: 108px;
    margin: 0 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.statistics-block div h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #2a2a2a;
}
.statistics-block div h2 b {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #2a2a2a;
}
.statistics-block div p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #2b5fae;
}
.faq-wrap {
    width: 930px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 650px;
    grid-template-rows: 65px auto;
    background: #ffffff;
    margin-bottom: 115px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.faq-wrap .title {
    width: 100%;
    height: 65px;
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 65px;
    color: #2a2a2a;
}
.faq-wrap .left-block {
    width: 280px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 5px;
}
.faq-wrap .left-block div {
    padding: 15px;
    border-top: 1px solid #e6e6e6;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    color: #6a6a6a;
    border-radius: 0 0 0 5px;
}
.faq-wrap .right-block {
    width: 650px;
    padding: 15px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 0 0 5px 0;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
}
@media screen and (max-width: 1279px) {
    .grid-col-1-4-mob {
        width: fit-content !important;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 0 auto !important;
    }
    .statistics-block {
        display: grid !important;
        grid-template-rows: auto auto !important;
        grid-template-columns: auto auto auto !important;
        height: fit-content !important;
    }
    .main-container .profile-menu-wrap {
        width: calc(100% - 40px) !important;
        overflow-y: scroll !important;
        border-radius: 4px;
        margin: 0 20px !important;
    }
    .main-container .profile-main-wrap {
        width: calc(100% - 40px) !important;
        margin: 0 20px !important;
    }
    .main-container .profile-main-wrap .profile-content-wrap {
        width: 100% !important;
    }
    .main-container .profile-main-wrap .profile-content-wrap .profile-info {
        display: block;
    }
    .profile-info .sidebar-right {
        width: 100% !important;
    }
    .profile-total, .profile-policies, .profile-friend, .prompt-blue {
        width: 100% !important;
        margin: 0px !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-personal-block {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-completion {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: calc(100% - 0px) !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .sidebar-left {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        height: 100%;
        margin-bottom: 20px !important;
    }
    .profile-info .sidebar-right .card .input-referral {
        width: 100% !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .sidebar-left
    .profile-policies {
        width: 290px;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .sidebar-left
    .profile-auto {
        width: 290px;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        width: calc(100% - 0px) !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .button-invite {
        width: calc(100% - 24px) !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .text {
        padding-right: 50% !important;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals
    .policies-blocks-wrap {
        padding-right: 50%;
    }
    .main-container .profile-main-wrap .profile-forms {
        margin: 0px !important;
    }
    .main-container .profile-main-wrap .profile-forms .profile-data,
    .main-container .profile-main-wrap .profile-forms .profile-address,
    .main-container .profile-main-wrap .profile-forms .profile-documents {
        width: 100% !important;
    }
    .main-container .profile-main-wrap .profile-forms .profile-data .prompt,
    .main-container .profile-main-wrap .profile-forms .profile-address .prompt,
    .main-container .profile-main-wrap .profile-forms .profile-documents .prompt {
        width: 100% !important;
    }
    .main-container .profile-main-wrap .profile-forms .profile-data .prompt p,
    .main-container .profile-main-wrap .profile-forms .profile-address .prompt p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .prompt
    p {
        width: 95% !important;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .documents-input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .documents-input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .documents-input {
        width: 100% !important;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .documents-input
    .top-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .documents-input
    .top-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .documents-input
    .top-block {
        width: 100% !important;
    }
    .profile-info .profile-completion .grey-separator {
        margin: 20px auto !important;
    }
    .profile-forms .profile-data .input-block input,
    .profile-forms .profile-address .input-block input,
    .profile-forms .profile-address .inputs-wrapper {
        width: 215px !important;
    }
    .profile-forms .profile-address .inputs-wrapper input {
        width: 95px !important;
    }
    .profile-forms
    .profile-documents
    .documents-input
    .inputs-wrap
    .input-block-documents
    .input-issued-by {
        width: 380px !important;
    }
    .profile-info .sidebar-right .card .input-referral-wrap {
        width: 100% !important;
    }
    .profile-info .sidebar-right .card .input-referral-wrap .input-referral {
        width: calc(50% - 10px) !important;
    }

}
@media screen and (max-width: 784px) {
    .main-container .profile-main-wrap .profile-forms .profile-data .inputs-wrap,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap {
        display: block;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block {
        width: 100% !important;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block
    input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block
    input,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block
    input {
        width: 100% !important;
    }
    .profile-forms .profile-data .checkbox-wrap {
        margin-left: 0px !important;
    }
    .profile-forms .profile-data .bottom-checkbox-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        grid-gap: 20px;
    }
    .main-container .profile-main-wrap .profile-content-wrap .profile-info {
        grid-template-columns: 100%;
        grid-template-rows: 420px 420px 205px 420px;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-personal-block {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-completion {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .sidebar-left {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        overflow-y: scroll;
        height: 205px;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .sidebar-left
    .profile-policies {
        margin-bottom: 0px;
        margin-right: 20px;
    }
    .main-container
    .profile-main-wrap
    .profile-content-wrap
    .profile-info
    .profile-referrals {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents {
        width: 100%;
        height: 55px;
        position: relative;
        text-align: center;
        border-radius: 50px;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    p,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    p {
        position: absolute;
        top: 2px;
        left: 15px;
        width: fit-content;
        background: white;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #9e9e9e;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-prompt,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-prompt,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-prompt {
        width: 15px;
        height: 15px;
        background: #ffffff;
        border: 1.5px solid #919ba2;
        position: absolute;
        right: 7px;
        top: 2px;
        border-radius: 50px;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-issued-by,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-issued-by,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-issued-by {
        margin-top: 9px;
        width: 100% !important;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    .input-date,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    .input-date,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    .input-date {
        margin-top: 9px;
        width: 100%;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .input-block-documents
    input:focus,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .input-block-documents
    input:focus,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .input-block-documents
    input:focus {
        border: 1px solid #438aca;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .series-number-wrap
    .input-series,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .series-number-wrap
    .input-series,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .series-number-wrap
    .input-series {
        margin-top: 9px;
        width: 66px;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
        text-align: center;
    }
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-data
    .inputs-wrap
    .series-number-wrap
    .input-number,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-address
    .inputs-wrap
    .series-number-wrap
    .input-number,
    .main-container
    .profile-main-wrap
    .profile-forms
    .profile-documents
    .inputs-wrap
    .series-number-wrap
    .input-number {
        margin-top: 9px;
        width: 90px;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 15px;
    }
    .profile-info .profile-personal-block .prompt {
        width: calc(100% - 30px);
    }
    .profile-info .profile-personal-block .prompt p {
        width: 95%;
    }
    .profile-info .profile-personal-block .grey-separator {
        margin: 20px auto;
    }
}