body {
  background: #f4f5f7;
  padding-bottom: 100px;
}

h2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 41px;
}

.footer {
  background: white;
}

.main-container {
  width: fit-content;
  height: fit-content;
  display: flex;
  margin: 0 auto;
  margin-top: 25px !important;
}

.left-container {
  width: 795px;
}

.right-container {
  width: 375px;
}

.right-container img {
  position: sticky;
  top: 0;
}

.stages-wrap {
  min-width: 795px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  background: #eeeeee;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 2px;
}

.stages-block {
  display: flex;
  position: relative;
  justify-content: center;
  cursor: pointer;
}

.stage-svg {
  margin: 13px 6px;
  display: none;
}

.stages-text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 40px;
}

.stages-block-done svg {
  display: block;
}

.stages-block-done .stages-text {
  font-family: Montserrat !important;
  font-weight: normal !important;
  text-decoration-line: underline;
  color: #2b5fae !important;
}

.stages-block-done .stages-text:hover {
  text-decoration-line: none;
}

.stages-block-inactive svg {
  display: none;
}

.stages-block-inactive .stages-text {
  font-family: Open Sans !important;
  font-weight: normal !important;
  color: #9e9e9e !important;
}

#stage-1 {
  width: 175px;
}

#stage-2 {
  width: 175px;
}

#stage-3 {
  background-image: url("../img/stage-3-background.svg");
  width: 200px;
}

#stage-4 {
  width: 145px;
}

#stage-5 {
  width: 100px;
}

.content {
  width: 100%;
  height: fit-content;
  margin-top: 10px;
  background: white;
  border-radius: 5px;
  padding: 20px 20px 80px 20px;
  position: relative;
}

.card {
  width: 591px;
  height: fit-content;
  background: #f4faff;
  box-shadow: 0px 0px 5px rgba(64, 86, 105, 0.25);
  border-radius: 5px;
  padding: 15px 25px 15px 20px;
  position: relative;
  margin-bottom: 20px;
}

.card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.card-main-text {
  margin-top: 10px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  color: #6a6a6a;
}

.top-string-card {
  width: 100%;
  height: fit-content;
  display: flex;
}

.right-block {
  display: flex;
  justify-content: flex-end;
  width: 315px;
}

.logo-company {
  width: 90px;
  height: 30px;
}

.bottom-string {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 40px;
  justify-content: space-between;
}

.grey-separator {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background: #e6e6e6;
}

.separator {
  width: 100%;
  height: 1px;
  margin: 20px 0;
}

.price-block {
  display: none;
  width: fit-content;
  min-width: 100px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 5px;
  justify-content: space-around;
  padding: 0 7px;
}

.price-text-1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 40px;
  margin-right: 10px;
}

.price-text-2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

.custom-select-wrapper {
  position: relative;
  user-select: none;
  min-width: 300px;
  box-shadow: 0px 0px 6px rgba(64, 86, 105, 0.15);
  border-radius: 5px;
  overflow: hidden;
  padding-right: 10px;
  background: white;
  z-index: 5;
}

.finger-block {
  height: 47px;
}

.finger-block img {
  height: 100%;
  /*width: 100%;*/
}

.custom-select {
  position: relative;
  display: flex;
}

.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 22px;
  height: 40px;
  cursor: pointer;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}

.edit-table-wrap {
  width: 100%;
  display: flex;
  opacity: 0;
  justify-content: flex-end;
}

.edit-table {
  color: #2b5fae;
  border-bottom: 1px dashed #2b5fae;
  margin-right: 15px;
  text-overflow: ellipsis;
  width: fit-content;
  white-space: nowrap;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 25px;
  height: 25px !important;
  padding-top: 2px;
}

.edit-table-wrap svg {
  display: none;
}

.line-h-25 {
  line-height: 25px !important;
}

.dashed-border {
  color: #2b5fae;
  border-bottom: 1px dashed #2b5fae;
  margin-right: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.dashed-border:hover {
  border-bottom: none !important;
}

.best-offer {
  position: relative;
  top: -15px;
  left: -20px;
  width: fit-content;
}

.mt-10 {
  margin-top: 10px;
}

.best-offer p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
  position: absolute;
  top: 3px;
  left: 5px;
}

.select-img {
  width: 5%;
  display: block;
  margin: 11px;
}

.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border-top: 0;
  background: #fff;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}

.custom-select.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.custom-option {
  position: relative;
  height: 40px;
  display: block;
  padding: 0 22px 0 22px;
  color: #3b3b3b;
  cursor: pointer;
  transition: all 0.5s;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 40px;
  border-top: 1px solid #e6e6e6;
}

.custom-option:hover {
  cursor: pointer;
  background-color: #f1f1f1b8;
}

.custom-option.selected {
  color: #ffffff;
  background-color: #305c91;
}

.arrow {
  position: absolute;
  height: 10px;
  width: 10px;
  right: 0;
  top: 15px;
}

.arrow::before,
.arrow::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 0.2rem;
  height: 100%;
  transition: all 0.5s;
  border-radius: 50px 50px 0 0;
}

.arrow::before {
  left: 0px;
  transform: rotate(-45deg);
  background-color: black;
}

.arrow::after {
  left: 5px;
  transform: rotate(45deg);
  background-color: black;
}

.open .arrow::before {
  left: 0px;
  transform: rotate(45deg);
  border-radius: 0 0 50px 50px;
}

.open .arrow::after {
  left: 5px;
  transform: rotate(-45deg);
  border-radius: 0 0 50px 50px;
}

.back-button {
  text-align: center;
  width: 113px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 40px;
  color: #2b5fae;
  position: absolute;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
}

.back-button:hover {
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.forward-button {
  width: 155px;
  height: 40px;
  text-align: center;
  background: #2b5fae;
  border-radius: 5px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 40px;
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.forward-button:hover {
  background-color: #457bcd;
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.table-wrap {
  width: 100%;
}

.table-3x5 {
  min-width: 450px;
  display: grid;
  grid-template-columns: 25% auto auto;
  grid-auto-rows: auto auto auto auto auto;
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
  cursor: pointer;
}

.table-2x5 {
  min-width: 450px;
  display: grid;
  grid-template-columns: calc(25% - 10px) auto;
  grid-auto-rows: auto auto auto auto auto;
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
}

.table-3x4 {
  min-width: 450px;
  display: grid;
  grid-template-columns: 25% auto auto;
  grid-auto-rows: auto auto auto auto;
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
  cursor: pointer;
}

.table-3x3 {
  min-width: 450px;
  display: grid;
  grid-template-columns: 25% auto auto;
  grid-auto-rows: auto auto auto;
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
  cursor: pointer;
}

.table-2x1 {
  min-width: 450px;
  display: grid;
  grid-template-columns: calc(25% - 10px) auto auto;
  grid-auto-rows: auto;
  margin-top: 30px;
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
}

.row {
  display: contents;
}

.table-3x3 .row:hover span,
.table-3x4 .row:hover span,
.table-3x5 .row:hover span {
  background-color: #f3f7fa;
}

.table-3x3 .row:hover .edit-table-wrap,
.table-3x4 .row:hover .edit-table-wrap,
.table-3x5 .row:hover .edit-table-wrap {
  background-color: #f3f7fa;
  opacity: 100;
}

.column-left {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #9e9e9e;
  min-height: 25px;
  padding: 5px 20px;
}

.promocode-text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #2a2a2a;
  padding-left: 20px;
}

.column-right {
  display: flex;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: black;
  min-height: 25px;
  padding: 3px 10px;
}

.company-block {
  width: 100%;
  height: fit-content;
  background: #f3f7fa;
  margin-top: 30px;
  padding: 30px 20px;
}

.bold-600 {
  font-weight: 600 !important;
}

.prompt {
  position: relative;
  width: 100%;
  height: fit-content;
  background: #fef1d9;
  border-radius: 5px;
  padding: 7px 35px 7px 10px;
  cursor: pointer;
}

.prompt p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}

.prompt svg {
  position: absolute;
  right: 7px;
  top: 7px;
}

.promocode-block {
  width: fit-content;
  padding: 13px 15px;
  background: white;
  border: 1px dashed #d2d2d2;
  text-align: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}

.column-center {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.d-flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.text-line-through {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  text-decoration-line: line-through;
  color: #9e9e9e;
  margin-right: 10px;
}

.discount-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px 0px 0px 2px;
  width: 27px;
  height: 20px;
  background: #d80027;
  border-radius: 5px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
}

.column-right-sum {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  padding-left: 10px;
}

.pdf-wrap {
  display: flex;
  margin-top: 25px;
}

.pdf-wrap svg {
  margin-right: 15px;
}

.pdf-wrap .link {
  line-height: 30px !important;
}

.pdf-wrap .link:hover {
  text-decoration-line: none;
}

.link-wrap {
  display: flex;
  margin-top: 5px;
}

.link-wrap svg {
  margin: 0 15px 0 0;
}

.link-wrap .link:hover {
  text-decoration-line: none;
}

.link {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #2b5fae;
  cursor: pointer;
}

.f-size-13 {
  font-size: 13px;
}

.f-size-15 {
  font-size: 15px !important;
}

.f-size-22 {
  font-size: 22px;
}

.radio {
  display: flex;
  margin-top: 12px;
}

.radio input {
  display: none;
}

.radio input + label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}
.radio input + .bank-label {
  padding: 0 0 0 30px !important;
}

.radio input.no-active + label::before {
  background: white;
}

.radio input + label::before {
  content: "";
  margin-right: 15px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  position: absolute;
  left: 0;
}

.radio input:focus + label:before,
.radio input:hover + label:before {
  border: 1px solid #438aca;
}

.radio input:checked + label:before {
  background: #2b5fae;
}

.radio input:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  background: url(../img/checkbox-checked.svg) center no-repeat;
  width: 10px;
  height: 10px;
}

.radio input:checked + .bank-label:after {
  top: 1px !important;
}

.radio input:disabled + label {
  color: #b8b8b8;
  cursor: not-allowed;
}

.radio input:disabled + label:before {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #ddd;
}

.radio input.no-active + label::before {
  background: white;
}

.payment-wrap {
  display: flex;
  justify-content: space-around;
}

.payment-block {
  text-align: center;
}

.payment-block p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}

.payment-grey-wrap {
  display: flex;
  width: 100%;
  height: fit-content;
  background: #f4f5f6;
  border-radius: 5px;
  margin-top: 10px;
  padding: 16px 10px;
}

.payment-grey-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 25px;
}

.payment-grey-block .radio {
  margin: 0 !important;
}

.back-button-wrap {
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
}

.relative {
  position: relative !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.checkbox-privat-wrap {
  width: 150px;
  margin-right: 20px;
}

.checkbox-portmone-wrap {
  width: 175px;
}

.payment-grey-wrap p {
  white-space: nowrap;
  line-height: 52px;
  margin-right: 25px;
}

.bottom-block {
  width: 100%;
  height: fit-content;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-top: 10px;
  display: flex;
  padding: 7px 10px;
}

.bottom-block p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}

.payment-block-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 50px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 12px;
  cursor: pointer;
}

.payment-block-link:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.payment-block-link svg {
  margin: 0 auto;
}

.requisites-block {
  width: fit-content;
  margin: 0 auto;
  margin-top: 25px;
}

.bank-cards-wrap {
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.bg-blue {
  background: #2b5fae !important;
}

.order_block {
  display: none;
  justify-content: center;
  width: 183px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 36px;
  color: #2b5fae;
  cursor: pointer;
}

.order_block-mob {
  display: none;
}

.order_block:hover {
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.color-green {
  color: #35a744 !important;
}

.avatar-wrap {
  width: 55px;
  height: 55px;
  border-radius: 50px;
  overflow: hidden;
  margin: 0 auto;
}

.avatar-wrap img {
  width: 100%;
  height: 100%;
}

.mt-15 {
  margin-top: 15px !important;
}

.left-block-2 {
  width: calc(50% - 10px);
  margin-right: 20px;
  margin-top: 10px;
}

.right-block-2 {
  width: calc(50% - 10px);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
}

.block-wrap {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
  text-align: start;
}

.block-wrap h3 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
}

.block-wrap p {
  margin-top: 10px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  width: 75%;
}

.svg-people {
  position: relative;
  bottom: -27px;
}

.right-block-2 p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}

.network-wrap {
  display: block;
}

.network-wrap p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  margin: 0 !important;
}

.network-wrap svg {
  margin-right: 12px;
  margin-top: 15px;
}

.network-wrap svg:hover {
  margin-top: -2px;
  cursor: pointer;
  filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.4));
}

.input-email-wrap {
  width: 100%;
  text-align: start;
}

.input-email-block {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.input-email-block input {
  border: none;
  padding: 13px;
}

.input-email-block input::placeholder {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #b0b1b3;
}

.input-email-block button {
  width: 128px;
  height: 36px;
  background: #2b5fae;
  border-radius: 3px;
  color: white;
  border-style: none;
  margin: 5px;
}

.input-email-block button:hover {
  background-color: #457bcd;
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.invite-btn {
  position: absolute;
  bottom: 14px;
  width: fit-content;
  height: fit-content;
  right: 20px;
  cursor: pointer;
  border-radius: 50px;
  height: 31px;
}

.invite-btn:hover {
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.svg-stars {
  margin: 10px 5px;
}

.review-btn {
  color: white;
  margin: 5px;
  line-height: 36px;
}

.grey-separator-mob {
  display: none !important;
}

.review-btn-wrap {
  margin-top: 20px;
  height: 36px;
  bottom: 14px;
  width: 169px;
  height: 36px;
  background: #2b5fae;
  border-radius: 3px;
  text-align: center;
}

.review-btn-wrap:hover {
  background-color: #457bcd;
  -webkit-box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
  box-shadow: 0 5px 10px rgba(43, 95, 174, 0.3);
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 15px;
  border: 2px solid #e6e6e6;
  position: relative;
}

@media screen and (max-width: 1279px) {
  .order_block {
    display: flex !important;
  }

  .main-container {
    width: calc(100% - 40px) !important;
  }

  .left-container {
    width: 100% !important;
  }

  .card {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .buttons-wrapper {
    width: 595px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .buttons-wrapper .back-button,
  .buttons-wrapper .forward-button {
    position: relative !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }

  .right-container {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 20;
    height: 100vh;
    width: 100%;
    text-align: end;
  }

  img .right-container {
    margin-top: 240px;
    position: sticky;
    top: 0;
  }

  .order_block-mob {
    display: none !important;
  }
}

@media screen and (max-width: 850px) {
  .stages-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
  }
}

@media screen and (max-width: 760px) {
  .input-email-block input {
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
  }
  .radio-bank {
    flex-direction: column;
  }
  .radio-bank .checkbox-privat-wrap {
    margin-bottom: 20px;
  }
  .pdf-wrap .link {
    line-height: 20px !important;
  }

  .order_block-mob {
    display: flex !important;
    width: 100%;
    margin-top: 15px;
  }

  .right-container {
    margin: 0 auto !important;
    left: 10px;
    width: 100vw;
  }

  .mob-d-none {
    display: none !important;
  }

  .top-string {
    display: grid !important;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-top: -15px;
  }

  .right-block {
    justify-content: flex-start !important;
    width: fit-content !important;
    grid-row-start: 1;
    margin: 15px 0 10px 0;
  }

  .bottom-string {
    display: grid !important;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 100px !important;
  }

  .buttons-wrapper {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }

  .custom-select-wrapper {
    width: 100% !important;
    height: 40px;
    min-width: 0 !important;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .price-block {
    margin-top: 12px;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .select-img {
    display: none !important;
  }

  .custom-select__trigger {
    margin-left: 15px;
    margin-right: 25px;
  }

  .custom-options {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .custom-option {
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .custom-select__trigger {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .dashed-border {
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  .radio-mob {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .dashed-scroll {
    width: calc(100vw - 120px);
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .dashed-wrap {
    width: 280px;
  }

  .edit-table-wrap svg {
    display: block;
  }

  .edit-table {
    display: none;
  }

  .table-3x5,
  .table-3x4,
  .table-3x3,
  .table-3x1 {
    grid-template-columns: calc(50% - 40px) 50% auto !important;
  }

  .edit-table-wrap {
    padding-right: 20px;
  }

  .column-right {
    line-height: 25px !important;
  }

  .payment-wrap {
    display: block !important;
  }

  .payment-block-link {
    width: 100% !important;
  }

  .payment-block {
    text-align: start !important;
    margin-bottom: 15px !important;
  }

  .payment-grey-wrap {
    display: block !important;
    height: fit-content !important;
  }

  .payment-grey-block {
    margin-bottom: 20px;
  }

  .payment-grey-wrap p {
    line-height: 25px !important;
    margin-bottom: 20px !important;
  }

  .d-block-mob {
    display: block !important;
  }

  .left-block-2 {
    width: 100% !important;
  }

  .right-block-2 {
    width: 100% !important;
    margin-top: 20px;
  }

  p .right-block-2 {
    margin-top: 10px;
  }

  .grey-separator-mob {
    display: block !important;
  }

  .input-email-block button {
    width: 100%;
    margin: 10px 0 0 0 !important;
  }

  .input-email-block {
    display: block;
    height: fit-content;
  }

  .input-email-block {
    border: none;
  }

  input .input-email-block {
    border: none;
    padding: 13px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
  }

  .right-container img {
    width: inherit !important;
  }
}
@media screen and (max-width: 619px) {
  .finger-block {
    height: 75px;
  }
}

@media screen and (max-width: 500px) {
  .table-wrap {
    overflow-x: scroll;
    overflow-y: hidden;
  }
}
