@import variables

.block-hover
    transition: box-shadow .22s ease-in
    -o-transition: box-shadow .22s ease-in
    transition: box-shadow .22s ease-in, -webkit-box-shadow .22s ease-in

.block-hover:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)

.link
    color: black

.link:hover
    color: $secondary !important
    cursor: pointer
    text-decoration: underline

.txt-blue
    color: $secondary !important

.color-blue
    color: $secondary  !important

.font-weight-600
    font-weight: 600

.font-main-small
    font-family: Open Sans !important
    font-style: normal !important
    font-weight: normal !important
    font-size: 13px !important
    line-height: 145% !important

.sticky
    position: sticky
    top: 0
    margin-bottom: -155px

.mb-10
    margin-bottom: 10px

.mb-25
    margin-bottom: 25px

.mb-20
    margin-bottom: 20px

.ml-20
    margin-left: 20px

.mt-60
    margin-top: 60px

.mt-7
    margin-top: 7px !important

.mt-10
    margin-top: 10px

.mt-15
    margin-top: 15px !important

.mt-20
    margin-top: 20px !important

.mx-20
    margin-left: 20px !important
    margin-right: 20px !important

.mb-40px
    margin-bottom: 40px !important

.pr-50
    padding-right: 50px

.mx-35
    margin-left: 35px !important
    margin-right: 35px !important

.mx-15
    margin-left: 15px !important
    margin-right: 15px !important

.mr-10
    margin-right: 10px

.mr-7
    margin-right: 7px

.spc-between
    display: flex
    justify-content: space-between

.flex-end
    display: flex
    justify-content: flex-end

.fonts
    font-family: Open Sans
    font-style: normal

.fs-13
    font-size: 13px

.fw-600
    font-weight: 600

.descript-txt
    font-size: 15px
    line-height: 170%

.inline-block
    display: inline-block

h1
    font-size: 40px
    font-weight: 800

h2
    font-weight: 600
    font-size: 25px

.line-h-35
    line-height: 35px

.line-h-40
    line-height: 40px

.cursor-pointer
    cursor: pointer

.color-grey
    color: #919BA2

.mx-10
    margin: 0 10px

.red
    background: #EA4335 !important

.grey-border-bot
    border-bottom: 1px solid #E6E6E6
