@import variables
@import classes

body
    background: #f4f5f7 !important

.main-container
    width: 1180px
    margin: 0 auto
    padding-top: 20px

    a

        font-weight: 600
        font-size: 13px
        line-height: 18px
        color: #2A2A2A

    h1
        font-weight: 800
        font-size: 30px
        line-height: 41px
        margin: 20px 0

    .wrapper
        display: flex
        justify-content: space-between

        .container-blog
            padding: 0
            width: 880px
            min-height: 500px
            margin: 0 20px 0 0
            background-color: white

        .banners-wrap
            width: 280px
            min-height: 500px
            flex-direction: column

.container-blog .content-wrap figure
    margin: 0
    margin-left: -25px
    width: calc(100% + 50px)

.container-blog .content-wrap figure img
    width: 100%

.banner
    width: 280px
    min-height: 280px
    background-size: contain
    background-repeat: no-repeat

    img
        width: 100%

.main-img
    width: 100%
    height: 340px
    background-image: url(../img/blog/blog-img-01.png)
    background-size: 100%
    background-repeat: no-repeat

.info-wrap
    display: flex

.network-wrap
    display: flex

    p
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 13px
        line-height: 25px
        color: #2A2A2A
        margin: 0 !important

    svg
        margin-left: 12px

    svg:hover
        margin-top: -2px
        cursor: pointer
        filter: drop-shadow( 1px 2px 2px rgba(0, 0, 0, .4))

.categories-wrap
    display: flex
    margin: 10px 0

    div
        background: #E6E6E6
        border-radius: 1px
        width: fit-content
        height: 20px
        padding: 0 5px
        margin: 0 5px
        line-height: 20px
        cursor: pointer
        font-size: 13px

.author-name
    line-height: 16px

.author-avatar
    margin-right: 6px
    width: 30px
    height: 30px
    border-radius: 50px
    overflow: hidden

    img
        width: 100%
        height: 100%

.svg-calendar
    margin: 9px 7px 5px 20px

.svg-views
    margin: 14px 5px 0 20px

.content-wrap
    padding: 0 25px

    ul
        color: #2B5FAE
        margin: 20px 20px

        li
            a
                color: $secondary
                font-weight: normal
                font-size: 15px
                line-height: 170%

    p
        margin: 15px 0px
        font-size: 15px

.blog-img
    margin-top: 25px
    width: 100%

.insert-blog
    display: flex
    height: fit-content
    margin: 35px 10px
    border: 1px solid #E6E6E6

    .img-insert-blog-wrapper
        width: 100px
        height: 100px
        margin: 15px
        overflow: hidden

        .insert-blog-img
            width: 100px
            height: 100px
            object-fit: cover
            transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out

.insert-blog:hover
    cursor: pointer !important
    box-shadow: 0 0 10px rgba(0,0,0,0.1)

    img
        transform: scale(1.3)
    b
        color: $secondary

.insert-blog-text
    padding: 20px 0 0 0

    i
        font-weight: 600px

    .icon-calendar
        margin: 20px 0
        display: flex

        p
            margin: 0

.insert-banner
    margin: 35px 0px
    img
        width: 100%
        height: 100%

.blog-buttons-wrap
    width: 880px
    margin-top: 20px

.blog-btn
    width: 430px
    min-height: 130px
    padding: 15px 20px
    background-color: white
    overflow: hidden
    border: 1px solid #E6E6E6
    border-radius: 4px

    a

        font-weight: 600
        font-size: 15px
        line-height: 20px
        color: #2A2A2A

.img-company-logo-wrapper
    height: 30px

.mx-25
    margin-left: 25px !important
    margin-right: 25px !important

.blog-btn-content
    width: 300px
    margin: 15px 0
    display: flex
    overflow: hidden

    .img-blog-btn-wrapper

        .img-blog-btn-hidden
            width: 100px
            height: 65px
            margin-right: 15px
            overflow: hidden

            img
                width: 100%
                height: 100%
                object-fit: cover
                margin-right: 15px
                transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out

    p

        font-weight: normal
        font-size: 13px
        line-height: 170%

.blog-btn:hover
    cursor: pointer !important
    box-shadow: 0 0 10px rgba(0,0,0,0.1)

    img
        transform: scale(1.3)
    a
        color: $secondary

.table-wrap
    width: 835px
    height: fit-content
    margin: 0 auto
    border: 1px solid #E6E6E6
    border-radius: 5px 5px 0 0

.categories-wrap-2
    margin: 3px 0 !important

.articles-slider-container
    width: 1180px
    height: 280px
    margin: 0 auto
    margin-bottom: 80px

.articles-wrapper
    width: 1100px
    height: 300px !important
    overflow: hidden
    display: inline-block
    overflow-x: scroll
    padding: 10px 0

.categories-menu-wrap
    width: 810px
    height: 35px

    .menu-wrapper
        width: 835px
        height: 35px
        background: #377CBD
        box-shadow: 0px 0px 4px rgba(64, 86, 105, 0.15)
        border-radius: 5px 5px 0 0
        display: flex
        justify-content: space-around
        margin: 0 auto

        .categories-menu-li
            display: flex
            justify-content: center

            p
                font-family: Open Sans
                font-style: normal
                font-weight: 600
                font-size: 13px
                line-height: 35px
                color: #FFFFFF
                margin: 0 !important

        .grey-separator
            width: 1px
            height: 35px
            background: #1F66A9

        .company-li
            width: 135px

        .product-li
            width: 150px

        .order-li
            width: 150px

        .validity-li
            width: 170px

        .price-li
            width: 90px

        .payment-state-li
            width: 135px

.menu-top-767, .menu-bottom-767, .display-767
    display: none

.card-policies
    position: relative
    width: 833px
    min-height: 65px
    background: white
    border-radius: 5px
    overflow: hidden
    transition: min-height 1s

    .grey-separator-card
        width: 770px
        height: 1px
        margin: 0 20px
        background: #E6E6E6

    p
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: #6A6A6A
        margin: 0 !important

    .title
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        margin-top: 15px
        color: #6A6A6A

    .text
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 13px
        line-height: 18px
        margin-top: 5px
        color: #2A2A2A

    .string-top
        width: 835px
        min-height: 65px
        display: flex
        cursor: pointer

        .company
            width: 136px
            height: 65px
            padding: 17px 25px 30px 18px

            img
                width: 90px
                height: 30px

        .product
            width: 151px
            height: 65px
            padding: 0 20px
            display: flex
            flex-direction: column
            justify-content: center

            p
                font-weight: 600

        .order
            width: 151px
            height: 65px
            text-align: center
            padding: 15px 0px

        .validity
            width: 171px
            height: 65px
            padding: 0 20px
            text-align: center
            padding: 23px 0px

        .price
            width: 91px
            height: 65px
            text-align: center

            p
                line-height: 65px

        .payment-state
            width: 135px
            height: 65px
            text-align: center
            flex-direction: column
            justify-content: center
            display: flex

            p
                width: fit-content
                padding: 3px 5px
                border-radius: 3px
                margin: 0 auto !important

.string-top:hover
    cursor: pointer
    background: #f5f5f5

.img-slider-block
    float: left
    width: 210px
    height: 280px
    margin-right: 10px
    position: relative

    .img-slider-wrapper
        width: 210px
        height: 160px
        overflow: hidden
        border-radius: 5px 5px 0 0
        box-shadow: inset 0px -160px 35px -81px rgba(0, 0, 0, 0.7)

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out

    .text-slider
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 120px
        font-weight: bold
        font-size: 15px
        line-height: 20px
        color: #FFFFFF
        padding: 10px
        border-radius: 0 0 5px 5px
        overflow: hidden
        box-shadow: inset 0px -219px 169px -94px rgba(0,0,0,0.9)

.img-slider-block:hover
    cursor: pointer !important

    img
        transform: scale(1.3)

.img-slider-block:hover
    border-radius: 5px

.img-string
    position: relative
    width: 3530px
    left: 0
    transition: all ease 1s

.img-string::after
    content: ""
    display: block
    clear: both

.slider-btn-wrapper
    width: 65px
    height: 280px
    display: inline-flex
    justify-content: center

    svg
        position: absolute
        margin-top: 133px

.slider-btn-wrapper:hover
    svg
        cursor: pointer

.companies-wrapper
    position: relative
    margin: 0 0 45px 0
    overflow: hidden
    height: 125px
    overflow-x: scroll

.companies-string
    position: relative
    left: 0
    transition: all ease 1s
    display: flex
    flex-wrap: wrap

.container-blog .content-wrap
    h1, h2, h3, h4, h5, h6
        margin-left: 0 !important
        margin-right: 0 !important

.companies-block
    display: inline-block
    width: 270px
    height: 105px

.company-block
    position: relative
    margin: 5px 5px 5px 0
    width: 270px
    height: 50px
    border: 1px solid #E6E6E6
    border-radius: 5px
    display: flex

.company-logo
    width: 56px
    height: 30px
    margin: 10px 15px

    img
        height: 100%
        width: inherit
        transition: transform .33s ease-in-out,-webkit-transform .33s ease-in-out
        object-fit: contain

.company-block:hover
    cursor: pointer !important
    background: #FAFAFA

    img
        transform: scale(1.15)

    .company-name
        color: $secondary

.company-name
    display: inline-block
    line-height: 50px
    z-index: 1

.force-overflow
    width: 50px

.slider-descr
    color: #9e9e9e
    margin-top: 10px
    width: fit-content
    margin: 35px auto !important
    margin-top: 10px

.btn-top-wrap
    position: fixed
    bottom: 100px
    right: 30px
    z-index: 1040
    -webkit-transform: translateY(200px)
    -ms-transform: translateY(200px)
    transform: translateY(200px)
    -webkit-transition: -webkit-transform .32s ease-in-out
    transition: transform .32s ease-in-out
    -o-transition: transform .32s ease-in-out
    transition: transform .32s ease-in-out, -webkit-transform .32s ease-in-out

.btn-top-wrap.show
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

.btn-top
    cursor: pointer
    font-size: 0
    color: transparent
    width: 60px
    height: 60px
    border-radius: 50%
    border: none
    -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, .1)
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1)
    background: url(../img/arrow-up.svg) center no-repeat #fff
    -webkit-transition: -webkit-box-shadow .22s ease-in-out
    transition: box-shadow .22s ease-in-out
    -o-transition: box-shadow .22s ease-in-out
    transition: box-shadow .22s ease-in-out, -webkit-box-shadow .22s ease-in-out

.btn-top:hover
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .1)
    box-shadow: 0 4px 5px rgba(0, 0, 0, .1)

#scroll::-webkit-scrollbar-track
    background-clip: content-box
    width: 50% !important
    border-radius: 50px
    background-color: #F5F5F5

#scroll::-webkit-scrollbar
    width: 20% !important
    height: 5px
    background-color: #ffffff00

#scroll::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $secondary

.force-overflow-slider
    width: 50px
    display: none

#scroll-slider::-webkit-scrollbar
    width: 20% !important
    height: 0px
    background-color: #ffffff00

.citation-wrap
    width: 100%
    margin: 0 auto
    margin-top: 30px

    .citation-text
        font-family: Open Sans
        font-style: italic
        font-weight: normal
        font-size: 25px
        line-height: 170%
        margin: 0 !important

.li-1-wrap
    li
        padding-bottom: 10px
        p
            color: black
            margin: 0 !important
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 20px

.li-2-wrap
    width: 100%
    margin: 0 auto
    ol
        list-style-type: decimal
        li
            padding-bottom: 10px
            p
                color: black
                margin: 0 !important
                padding-left: 1px
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 20px

.category-block
    color: #919BA2
    font-weight: 600

.category-block:hover
    color: $secondary !important

.author-wrap, .calendar-wrap, .views-wrap
    display: flex

.copy-link-btn
    position: relative
    height: 31px

.copy-link-promp
    display: block
    position: absolute
    width: fit-content
    height: fit-content
    box-shadow: 0px 4px 6px rgba(0,0,0,0.06)
    border-radius: 5px
    bottom: -3px
    left: 45px
    text-align: center
    padding: 10px
    white-space: nowrap
    background: #438ACA
    color: white
    font-size: 13px

.copy-link-promp::after
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 12px 6px 0
    border-color: rgba(52,126,192,1) transparent transparent
    position: absolute
    bottom: 64px
    top: -12px
    transform: rotate(180deg)

.faq-wrap
    width: 100%
    margin: 0 auto
    height: fit-content
    background: #F4F5F7
    padding: 25px 15px
    display: flex
    flex-direction: column

    .more-info-block
        width: 100%
        margin: 0 auto
        border-left: 2px solid #2B5FAE
        padding: 0 10px
        margin-bottom: 20px

        h4
            font-size: 18px
            margin-bottom: 10px

        a
            display: block
            font-family: Open Sans
            font-style: italic
            font-weight: normal
            font-size: 15px
            line-height: 20px
            color: #2A2A2A
            padding-bottom: 8px

.more-qna
    background-color: $primaryBg

    .faq-container
        background-color: #fff
        width: 100%

    &__title
        text-align: center
        font-size: 30px
        margin-bottom: 25px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 1010px
        margin: 0 auto

    &__item
        width: 100%
        border-bottom: 1px solid $primaryBorder
        overflow: hidden
        height: auto
        transition: height .1s linear, border .1s linear
        position: relative
        &:hover
            box-shadow: rgba(152, 162, 179, 0.05) 0px 10px 20px 10px, rgba(152, 162, 179, 0.1) 0px 2px 6px 0px
        &::after
            content: ""
            position: absolute
            left: 0
            top: 0
            bottom: 0
            width: 2px
            background-color: transparent
            transition: background .1s linear
        &.open
            box-shadow: rgba(152, 162, 179, 0.1) 0px 10px 20px 10px, rgba(152, 162, 179, 0.25) 0px 2px 6px 0px
            &::after
                background-color: $secondary
            .more-qna__item-body
                padding: 0 16px 16px
                opacity: 1
                height: auto
                z-index: 2
            .more-qna__item-header
                &::after
                    transform: translateY(-50%)rotate(135deg)

        &-header
            padding: 16px 32px 16px 16px
            cursor: pointer
            position: relative
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 16px
                border: 1px solid $secondary
                width: 14px
                height: 14px
                transform: translateY(-50%)rotate(-45deg)
                border-width: 0 0 1px 1px
                transition: transform .2s linear

        &-body
            padding: 0
            font-size: 16px
            opacity: 0
            z-index: -1
            transition: opacity .3s linear, padding-bottom .3s linear, height .3s linear
            overflow: hidden
            height: 0

.more-qna__item.open
    -webkit-box-shadow: rgba(152, 162, 179, .1) 0 10px 20px 10px, rgba(152, 162, 179, .25) 0 2px 6px 0
    box-shadow: rgba(152, 162, 179, .1) 0 10px 20px 10px, rgba(152, 162, 179, .25) 0 2px 6px 0

    &::after
        background-color: #2b5fae

    & .more-qna__item-body
        padding: 0 16px 16px
        opacity: 1
        height: auto
        z-index: 2

    & .more-qna__item-header::after
        -webkit-transform: translateY(-50%) rotate(135deg)
        -ms-transform: translateY(-50%) rotate(135deg)
        transform: translateY(-50%) rotate(135deg)

.swiper-container
    width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto

    .swiper-pagination-bullet
        background: white
        width: 15px
        height: 15px
        opacity: 0.5

    .swiper-pagination-bullet-active
        opacity: 1 !important

    .swiper-button-next, .swiper-button-prev
        background: #00000075
        width: 35px !important
        height: 35px !important
        border-radius: 50px
        opacity: 0.5
        transition: opacity 0.5s

    .swiper-button-next::after, .swiper-button-prev:after
        display: none

    .swiper-container:hover
        .swiper-button-next, .swiper-button-prev
            opacity: 1

    .swiper-wrapper
        position: relative
        width: 400%
        z-index: 1
        display: flex
        transition-property: transform
        box-sizing: content-box

    .swiper-slide
        background-size: cover !important
        background-repeat: no-repeat !important
        width: 100%
        height: 450px
        text-align: center
        font-size: 18px
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center

@media screen and ( max-width:  1279px)
    .prev-page
        margin-left: 20px

    .text-h3
        margin-left: 20px

    .blog-buttons-wrap
        width: auto !important
        margin: 25px 20px !important
        justify-content: space-between !important

    .blog-btn
        width: 49% !important

    .wrapper
        margin: 25px 20px !important

    .container-blog
        width: 100% !important
        margin: 0 !important

    .articles-slider-container
        width: auto !important
        padding: 0 20px !important

    .articles-wrapper
        width: 100% !important
        margin: 0px !important

    .slider-btn-wrapper
        display: none !important

    .banners-wrap
        display: none !important

    .main-container
        width: 100%

        h1
            margin-left: 20px !important

    .table-wrap
        width: calc(100% - 70px) !important
        overflow: scroll

        .table-string
            width: 100%

            .categories-menu-wrap, .menu-wrapper, .card-policies, .string-top
                width: 100% !important

            .company-li, .company
                width: 15% !important

            .product-li, .product
                width: 18% !important

            .order-li, .order
                width: 20% !important

            .validity-li, .validity
                width: 20% !important

            .price-li, .price
                width: 10% !important

            .payment-state-li, .payment-state
                width: 17% !important
@media screen and ( max-width:  1010px)
    .swiper-container .swiper-slide
        height: 400px !important

    .table-string
        width: 900px !important

@media screen and ( max-width:  767px)
    .main-container h1
        font-size: 24px

    .more-qna__item-body
        p
            font-weight: normal
            font-size: 13px
            line-height: 170%

    .swiper-container .swiper-slide
        height: 300px !important

    .table-wrap
        width: calc(100% - 20px) !important
        overflow: scroll

    .faq-wrap .faq-block .top-block .top-text
        line-height: 25px !important

    .info-flex-wrap
        width: calc( 100% - 40px )
        overflow: scroll
        margin: 0 auto
        display: grid
        grid-template-columns: 100%
        grid-template-rows: auto auto

        .info-wrap
            display: grid
            grid-template-columns: 50% 50%
            grid-template-rows: auto auto

            .calendar-wrap
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 1
                grid-row-end: 2

                .svg-calendar
                    margin: 9px 7px 5px 0px !important

            .views-wrap
                grid-column-start: 2
                grid-column-end: 3
                grid-row-start: 1
                grid-row-end: 2
                justify-content: flex-end
                padding-right: 35px

            .author-wrap
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 2
                grid-row-end: 3
                padding-top: 5px

    .slider__item div
        min-height: 200px !important

    .wrapper
        margin: 0 !important

    .img-insert-blog-wrapper
        width: 100% !important
        height: 150px !important
        margin: 0 !important

    .insert-blog
        display: block !important
        height: fit-content
        padding: 0 20px !important

    .insert-blog-img
        width: 100% !important
        height: 150px !important
        margin: 20px 0 !important

    .insert-blog-text
        padding: 20px 0 !important

    .blog-buttons-wrap
        display: block !important

    .blog-btn
        margin: 10px 0 !important
        width: 100% !important

    .banners-wrap
        display: none !important

    .slider-descr
        margin: 10px 35px !important

    .grid-767
        display: grid
        grid-template-rows: 35px

        .category-block
            margin: 0 5px 0 0 !important

@media screen and ( max-width:  480px)
    .swiper-container .swiper-slide
        height: 250px !important

@media screen and ( max-width:  420px)
    .swiper-container .swiper-slide
        height: 200px !important

    .none-420
        display: none !important
