<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <!-- Font -->
    <link rel="stylesheet" href="fonts/OpenSans/stylesheet.css" />

    <!-- Slick -->
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="libs/slick-1.8.1/slick/slick-theme.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/registration-osago.css" />

    <title>Profile</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <a href="index.html" class="header__logo" title="Parasol.ua">
            <img
              class="lazyload"
              data-src="img/header-logo.svg"
              alt="Parasol.ua"
            />
          </a>

          <ul class="header__tels">
            <li class="header__tels-item first">
              <svg
                class="header__tels-icon second"
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="20"
                viewBox="0 0 65 75"
              >
                <g stroke="#00a0ff" stroke-width="8" stroke-linecap="round">
                  <path d="M36,9 V23.5" />
                  <path d="M36,9 V23.5" transform="rotate(72 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(144 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(216 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(288 36 37)" />
                </g>
              </svg>
              <a class="op-hover" href="tel:+380960702006">(096) 07-02-006</a>
            </li>
            <li class="header__tels-item second">
              <svg
                class="header__tels-icon second"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.6135 18.8085L18.9498 21.2854C18.8892 21.5156 18.7811 21.7306 18.6325 21.9166C18.4839 22.1026 18.2982 22.2555 18.0871 22.3655C17.876 22.4756 17.6442 22.5403 17.4067 22.5556C17.1691 22.5709 16.931 22.5364 16.7075 22.4544C14.2409 21.4976 12.0331 19.9755 10.2615 18.0105C8.60628 16.2084 7.36817 14.0639 6.63507 11.7294C5.81687 9.20159 5.60562 6.51662 6.01842 3.89199C6.05897 3.65815 6.14776 3.43531 6.27914 3.23766C6.41053 3.04002 6.58163 2.87189 6.78155 2.74399C6.98147 2.6161 7.20583 2.53123 7.44035 2.49479C7.67487 2.45835 7.9144 2.47115 8.1437 2.53236L10.6206 3.19604C11.0223 3.29946 11.3728 3.54543 11.6066 3.88811C11.8404 4.23079 11.9416 4.64679 11.8913 5.05858C11.7835 5.87925 11.7688 6.70949 11.8476 7.53346C11.8795 7.85873 11.8175 8.18634 11.6689 8.47745C11.5204 8.76856 11.2914 9.01098 11.0093 9.17598L9.67981 9.94358C10.3013 12.3255 11.5542 14.4955 13.3062 16.2247L14.6357 15.4571C14.9197 15.2953 15.2441 15.2183 15.5705 15.2351C15.8969 15.252 16.2116 15.3621 16.4774 15.5524C17.1515 16.0326 17.8779 16.435 18.6425 16.752C19.0284 16.916 19.3406 17.2162 19.5196 17.5954C19.6986 17.9745 19.7321 18.4063 19.6135 18.8085Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <a class="op-hover" href="tel:+380443334709">(044) 333-47-09</a>
            </li>
            <li class="header__tels-item third">
              <svg
                class="header__tels-icon third"
                xmlns="http://www.w3.org/2000/svg"
                width="102"
                height="32"
                viewBox="-10 -10 46 46"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    fill="#fff"
                    d="M0 16C0 7.16 7.337 0 16.387 0 25.445 0 32.78 7.16 32.78 16s-7.335 16-16.393 16c-1.787 0-3.505-.28-5.114-.792 1.165-6.604 5.436-11.99 11.08-14.275a3.675 3.675 0 0 0 2.76 1.233c2.011 0 3.64-1.593 3.64-3.56 0-1.965-1.629-3.558-3.64-3.558-2.012 0-3.64 1.588-3.645 3.551-7.203 2.115-13.039 7.024-16 13.333a16.091 16.091 0 0 1-2.506-2.755c.17-6.144 3.283-11.513 7.944-14.677a3.675 3.675 0 0 0 2.725 1.197c2.013 0 3.643-1.598 3.643-3.56 0-1.967-1.63-3.559-3.643-3.559-2.015 0-3.645 1.592-3.645 3.56 0 .102.007.207.015.305C5.66 9.93 2.096 12.872.011 16.62.001 16.418 0 16.207 0 16"
                  />
                  <path
                    fill="#FFF"
                    d="M96.78 20.488V8.04c0-.164-.084-.235-.285-.235h-3.338c-.195 0-.279.071-.279.235v13.342c0 2.4 1.107 2.813 3.655 2.813.078 0 .142-.007.2-.058.058-.044.047-.169.047-.169v-3.48zM44.488 20.486V8.041c0-.163-.09-.236-.286-.236h-3.334c-.196 0-.283.073-.283.236v13.34c0 2.4 1.107 2.814 3.649 2.814.085 0 .143-.006.205-.057.053-.046.049-.168.049-.168v-3.484zM52.816 24.195c-.164 0-.234-.07-.234-.235v-8.755c0-.094-.047-.14-.139-.14h-.7c-.163 0-.23-.068-.23-.234v-1.937c0-.161.067-.234.23-.234h.7c.092 0 .139-.046.139-.138v-.816c0-2.732 1.26-3.901 3.96-3.901h1.759c.164 0 .236.071.236.235v2.108c0 .166-.072.233-.236.233h-1.198c-1.028 0-1.28.257-1.28 1.216v.925c0 .092.046.138.137.138h1.487c.163 0 .234.073.234.234v1.937c0 .166-.071.235-.234.235H55.96c-.091 0-.137.045-.137.139v8.755c0 .165-.073.235-.234.235h-2.773zM46.328 10.146c-.194 0-.28-.063-.28-.212V8.02c0-.15.086-.215.28-.215h3.345c.193 0 .278.065.278.215v1.914c0 .15-.085.212-.278.212h-3.345zM46.328 24.195c-.194 0-.28-.071-.28-.239V12.724c0-.163.086-.236.28-.236h3.345c.193 0 .278.073.278.236v11.232c0 .168-.085.24-.278.24h-3.345zM71.34 21.027c-.23-.673-.316-1.576-.316-2.687 0-1.11.085-2.013.316-2.682.644-2.06 2.413-3.17 4.804-3.17 1.834 0 3.374.835 4.2 2.105.068.117.068.232-.045.326l-2 1.316c-.137.092-.253.072-.342-.045-.463-.647-1.058-.972-1.77-.972-.897 0-1.469.395-1.723 1.203-.138.392-.205 1.043-.205 1.92 0 .88.067 1.525.205 1.922.254.808.826 1.201 1.723 1.201.712 0 1.307-.322 1.77-.97.09-.115.205-.14.342-.046l2 1.319c.113.09.113.206.045.325-.826 1.267-2.366 2.103-4.2 2.103-2.391 0-4.16-1.111-4.804-3.168M88.635 17.162c.1 0 .144-.047.147-.138 0-.302-.046-.58-.123-.834-.292-.81-.897-1.225-1.93-1.225-.916 0-1.755.416-2.05 1.225-.073.255-.12.532-.12.834 0 .09.047.138.143.138h3.933zm-7.076 3.843c-.268-.79-.388-1.67-.388-2.665 0-1.038.092-1.942.364-2.682.689-2.013 2.58-3.17 5.109-3.17 2.578 0 4.447 1.182 5.138 3.148.265.785.316 1.94.316 3.448 0 .16-.098.228-.274.228h-7.057c-.098 0-.147.05-.147.139.026.232.012.44.082.624.318.996 1.154 1.481 2.461 1.483.951.002 1.71-.283 2.187-.595.437-.287.43-.387.674-.2l1.829 1.235c.165.113.147.208.023.322-1.251 1.251-2.922 1.875-5.06 1.875-2.677 0-4.568-1.158-5.257-3.19zM66.001 17.162c.1 0 .148-.047.148-.138 0-.302-.048-.58-.124-.834-.292-.81-.896-1.225-1.926-1.225-.923 0-1.758.416-2.05 1.225a2.876 2.876 0 0 0-.124.834c0 .09.046.138.148.138h3.928zm-7.076 3.843c-.268-.79-.388-1.67-.388-2.665 0-1.038.093-1.942.365-2.682.688-2.013 2.58-3.17 5.11-3.17 2.576 0 4.447 1.182 5.133 3.148.269.785.318 1.94.318 3.448 0 .16-.097.228-.268.228h-7.061c-.098 0-.144.05-.144.139.019.232.01.44.083.624.317.996 1.15 1.481 2.456 1.483.956.002 1.713-.283 2.192-.595.434-.287.429-.387.67-.2l1.83 1.235c.162.113.147.208.026.322-1.256 1.251-2.923 1.875-5.06 1.875-2.681 0-4.575-1.158-5.262-3.19zM101.463 20.488V8.04c0-.164-.085-.235-.284-.235H97.84c-.195 0-.28.071-.28.235v13.342c0 2.4 1.107 2.813 3.65 2.813.079 0 .142-.007.204-.058.054-.044.048-.169.048-.169v-3.48z"
                  />
                </g>
              </svg>

              <a class="op-hover" href="tel:+380730702006">(073) 07-02-006</a>
            </li>
          </ul>

          <div class="header__lang">
            <button class="header__lang-button op-hover active clear-btn">
              Рус
            </button>
            <button class="header__lang-button op-hover clear-btn">Укр</button>
          </div>

          <!--            <div class="header__user">-->
          <!--                <a href="#" class="header__user-profile">-->
          <!--                    <span class="header__user-firstname">Антон</span>-->
          <!--                    <span class="header__user-lastname">Берестецкий</span>-->
          <!--                </a>-->
          <!--                <button class="header__user-logout op-hover clear-btn"></button>-->
          <!--            </div>-->

          <div id="auth"></div>

          <button class="header-mobile__burger">
            <span></span>
          </button>
        </div>
      </div>
      <!-- /header__top -->

      <div class="header-mobile" id="headerMobile">
        <div class="header-mobile__content">
          <!-- if logged -->
          <div class="header-mobile__close">&times;</div>
          <div class="header-mobile__profile">
            <div class="header-mobile__user">
              <div class="header-mobile__user-pic">
                <a href="#">
                  <img
                    data-src="img/header-mobile-user.svg"
                    alt=""
                    class="lazyload"
                  />
                </a>
              </div>
              <a href="#" class="header-mobile__user-name">
                <span class="header-mobile__user-firstname">Имя</span>
                <span class="header-mobile__user-lastname">Фамилия</span>
              </a>
            </div>
            <button class="header-mobile__user-logout clear-btn"></button>
          </div>

          <!-- /if logged -->

          <div class="header-mobile__support">
            <button class="header-mobile__support-button clear-btn">
              Служба поддержки 24/7
            </button>
          </div>

          <div class="header-mobile__lang">
            <button class="header-mobile__lang-item clear-btn active">
              Рус
            </button>
            <button class="header-mobile__lang-item clear-btn">Укр</button>
          </div>

          <ul class="header-mobile__nav">
            <li class="header-mobile__nav-item">
              <a href="osago.html">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.03516 5.63198V7.87336C6.07136 7.85396 6.10498 7.83758 6.13472 7.82508C6.24031 7.78284 8.50131 6.89663 12.5001 6.89663C16.4989 6.89663 18.7598 7.78284 18.8542 7.82034C18.887 7.83413 18.9249 7.8531 18.965 7.87508V5.6337C16.7049 5.29395 14.5189 4.57293 12.5001 3.50137C10.4812 4.57239 8.29518 5.29283 6.03516 5.63198V5.63198Z"
                    fill="#2B5FAE"
                  />
                  <path
                    d="M5.17304 8.65215V5.25862C5.17309 5.15405 5.21116 5.05306 5.28015 4.97447C5.34913 4.89589 5.44433 4.84506 5.54801 4.83146C7.91299 4.52113 10.2001 3.77583 12.2939 2.63319C12.3572 2.59878 12.428 2.58076 12.5 2.58076C12.5719 2.58076 12.6428 2.59878 12.706 2.63319C14.7998 3.7757 17.087 4.521 19.4519 4.83146C19.5556 4.84506 19.6508 4.89589 19.7198 4.97447C19.7887 5.05306 19.8268 5.15405 19.8269 5.25862V8.65517C20.7043 9.8065 21.4264 11.0684 21.9745 12.4082C21.9771 12.3026 21.9818 12.1978 21.9818 12.0918V2.84095C18.6946 2.83852 15.4763 1.89779 12.7051 0.12931L12.5 0L12.2948 0.12931C9.52365 1.89779 6.30535 2.83852 3.01807 2.84095V12.0909C3.01807 12.197 3.02281 12.3017 3.02539 12.4073C3.57379 11.067 4.29585 9.80444 5.17304 8.65215Z"
                    fill="#2B5FAE"
                  />
                  <path
                    d="M21.9819 14.6553C21.9819 14.6553 19.8269 9.15959 18.5339 8.6208C18.5339 8.6208 16.379 7.75873 12.5 7.75873C8.62105 7.75873 6.46607 8.6208 6.46607 8.6208C5.17309 9.15959 3.01811 14.6553 3.01811 14.6553C1.47731 14.6553 0.0408025 16.0699 0.00115099 17.9958C-0.0397935 19.9721 1.01528 22.8449 2.58712 22.8449H3.44911V24.5691C3.44911 24.6834 3.49452 24.793 3.57534 24.8739C3.65617 24.9547 3.7658 25.0001 3.8801 25.0001H7.75906C7.87336 25.0001 7.98299 24.9547 8.06382 24.8739C8.14464 24.793 8.19005 24.6834 8.19005 24.5691V22.8449H16.8099V24.5691C16.8099 24.6834 16.8554 24.793 16.9362 24.8739C17.017 24.9547 17.1266 25.0001 17.2409 25.0001H21.1199C21.2342 25.0001 21.3438 24.9547 21.4247 24.8739C21.5055 24.793 21.5509 24.6834 21.5509 24.5691V22.8449H22.4129C23.9847 22.8449 25.0398 19.9721 24.9988 17.9958C24.9592 16.0699 23.5227 14.6553 21.9819 14.6553ZM6.89707 10.776C7.19575 10.0294 9.05204 9.48287 12.5 9.48287C16.379 9.48287 17.8043 10.0294 18.1029 10.776L19.8269 14.6553H5.17309L6.89707 10.776ZM2.15613 18.5346C2.15613 18.1936 2.25723 17.8602 2.44667 17.5767C2.6361 17.2932 2.90535 17.0722 3.22037 16.9417C3.53538 16.8112 3.88202 16.7771 4.21644 16.8436C4.55086 16.9101 4.85804 17.0743 5.09914 17.3154C5.34024 17.5566 5.50444 17.8638 5.57096 18.1982C5.63748 18.5327 5.60334 18.8793 5.47285 19.1944C5.34237 19.5094 5.1214 19.7787 4.8379 19.9682C4.55439 20.1576 4.22108 20.2587 3.8801 20.2587C3.42288 20.2587 2.98438 20.0771 2.66107 19.7537C2.33776 19.4304 2.15613 18.9919 2.15613 18.5346V18.5346ZM8.19005 17.2415H16.8099V18.1036H8.19005V17.2415ZM15.948 19.8277H9.05204V18.9656H15.948V19.8277ZM21.1199 20.2587C20.7789 20.2587 20.4456 20.1576 20.1621 19.9682C19.8786 19.7787 19.6576 19.5094 19.5271 19.1944C19.3967 18.8793 19.3625 18.5327 19.429 18.1982C19.4956 17.8638 19.6598 17.5566 19.9009 17.3154C20.142 17.0743 20.4491 16.9101 20.7836 16.8436C21.118 16.7771 21.4646 16.8112 21.7796 16.9417C22.0947 17.0722 22.3639 17.2932 22.5533 17.5767C22.7428 17.8602 22.8439 18.1936 22.8439 18.5346C22.8439 18.9919 22.6622 19.4304 22.3389 19.7537C22.0156 20.0771 21.5771 20.2587 21.1199 20.2587Z"
                    fill="#2B5FAE"
                  />
                </svg>
                Автогражданка
              </a>
            </li>
            <li class="header-mobile__nav-item">
              <a href="green-card.html">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.931 16.5483V10.8155L13.7013 10.7327C14.91 10.6033 16.0986 10.3283 17.2414 9.91378V0H0V25H17.2414V24.3965C15.9294 23.5474 14.8487 22.3858 14.0964 21.016C13.3441 19.6462 12.9437 18.111 12.931 16.5483ZM15.9483 9.48275H10.3448V8.62068H15.9483V9.48275ZM15.9483 7.32758H10.3448V6.46551H15.9483V7.32758ZM3.87931 1.2931H13.3621V3.87931H3.87931V1.2931ZM5.04611 9.35645C4.96528 9.43726 4.85567 9.48266 4.74137 9.48266C4.62708 9.48266 4.51746 9.43726 4.43663 9.35645L3.14353 8.06335L3.75301 7.45387L4.74137 8.44223L7.8849 5.2987L8.49439 5.90818L5.04611 9.35645ZM8.49439 14.0978L5.04611 17.5461C4.96528 17.6269 4.85567 17.6723 4.74137 17.6723C4.62708 17.6723 4.51746 17.6269 4.43663 17.5461L3.14353 16.253L3.75301 15.6435L4.74137 16.6319L7.8849 13.4883L8.49439 14.0978ZM1.2931 5.60344C1.2931 5.48912 1.33851 5.37949 1.41935 5.29865C1.50018 5.21782 1.60982 5.17241 1.72414 5.17241H6.79223L5.93016 6.03448H2.15517V10.3448H6.46551V9.15602L7.32758 8.29396V10.7758C7.32758 10.8902 7.28217 10.9998 7.20133 11.0806C7.1205 11.1615 7.01086 11.2069 6.89654 11.2069H1.72414C1.60982 11.2069 1.50018 11.1615 1.41935 11.0806C1.33851 10.9998 1.2931 10.8902 1.2931 10.7758V5.60344ZM6.89654 19.3965H1.72414C1.60982 19.3965 1.50018 19.3511 1.41935 19.2703C1.33851 19.1894 1.2931 19.0798 1.2931 18.9655V13.7931C1.2931 13.6788 1.33851 13.5691 1.41935 13.4883C1.50018 13.4075 1.60982 13.3621 1.72414 13.3621H6.79223L5.93016 14.2241H2.15517V18.5345H6.46551V17.3457L7.32758 16.4836V18.9655C7.32758 19.0798 7.28217 19.1894 7.20133 19.2703C7.1205 19.3511 7.01086 19.3965 6.89654 19.3965ZM12.069 23.2758H9.05171V22.4138H12.069V23.2758ZM12.069 21.5517H7.32758V20.6896H12.069V21.5517ZM12.069 17.6724H9.48275V16.8103H12.069V17.6724ZM12.069 15.5172H9.48275V14.6552H12.069V15.5172Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M19.3964 9.91373C17.6483 10.8139 15.7483 11.3818 13.793 11.5887V16.5482C13.8214 18.2913 14.37 19.9861 15.3684 21.4152C16.3668 22.8443 17.7695 23.9425 19.3964 24.5689C21.0233 23.9425 22.426 22.8443 23.4244 21.4152C24.4228 19.9861 24.9714 18.2913 24.9999 16.5482V11.5887C23.0445 11.3819 21.1445 10.8139 19.3964 9.91373ZM18.408 19.7012C18.3272 19.782 18.2176 19.8274 18.1033 19.8274C17.989 19.8274 17.8794 19.782 17.7986 19.7012L15.6434 17.546L16.2529 16.9366L18.1033 18.787L22.5399 14.3504L23.1494 14.9598L18.408 19.7012Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M12.4998 2.15521H4.74121V3.01728H12.4998V2.15521Z"
                    fill="#9E9E9E"
                  />
                </svg>
                Зелёная карта
              </a>
            </li>
            <li class="header-mobile__nav-item">
              <a href="travel.html">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="26"
                  height="24"
                  viewBox="0 0 26 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M25.5618 9.03546H16.8753C16.8883 8.89348 16.8969 8.75149 16.8969 8.6052C16.9052 7.48876 16.4836 6.41136 15.7185 5.59338H19.0631C19.178 5.59338 19.2882 5.54805 19.3695 5.46736C19.4507 5.38667 19.4964 5.27723 19.4964 5.16312C19.4964 5.04901 19.4507 4.93957 19.3695 4.85888C19.2882 4.77819 19.178 4.73286 19.0631 4.73286H14.5336C14.1858 4.56814 13.8134 4.46061 13.431 4.41447V0.43026C13.431 0.316148 13.3853 0.20671 13.3041 0.12602C13.2228 0.0453309 13.1126 0 12.9977 0C12.8828 0 12.7726 0.0453309 12.6914 0.12602C12.6101 0.20671 12.5645 0.316148 12.5645 0.43026V4.41447C12.182 4.46061 11.8096 4.56814 11.4619 4.73286H6.93233C6.81743 4.73286 6.70723 4.77819 6.62598 4.85888C6.54473 4.93957 6.49909 5.04901 6.49909 5.16312C6.49909 5.27723 6.54473 5.38667 6.62598 5.46736C6.70723 5.54805 6.81743 5.59338 6.93233 5.59338H10.277C9.51182 6.41136 9.09027 7.48876 9.09855 8.6052C9.09855 8.75149 9.10721 8.89348 9.12021 9.03546H0.43368C0.326239 9.03535 0.222592 9.0749 0.142858 9.14641C0.0631238 9.21793 0.012992 9.31632 0.00219441 9.42248C-0.00860319 9.52864 0.0207038 9.635 0.0844261 9.72091C0.148148 9.80681 0.24174 9.86614 0.347031 9.88738L4.64914 10.778H4.6526C4.44736 11.0101 4.33377 11.3082 4.33287 11.617C4.33287 11.9594 4.4698 12.2877 4.71355 12.5297C4.9573 12.7718 5.28789 12.9078 5.6326 12.9078C5.97731 12.9078 6.3079 12.7718 6.55165 12.5297C6.79539 12.2877 6.93233 11.9594 6.93233 11.617C6.93055 11.4881 6.90907 11.3601 6.86864 11.2375H6.87168L10.7405 12.0378H10.7449C11.3855 12.5436 12.1793 12.8199 12.9977 12.8217C13.8184 12.8183 14.6143 12.5427 15.2593 12.0387L19.1238 11.2384H19.1268C19.0865 11.3607 19.065 11.4883 19.0631 11.617C19.0631 11.9594 19.2001 12.2877 19.4438 12.5297C19.6876 12.7718 20.0182 12.9078 20.3629 12.9078C20.7076 12.9078 21.0382 12.7718 21.2819 12.5297C21.5257 12.2877 21.6626 11.9594 21.6626 11.617C21.6615 11.3085 21.5479 11.0107 21.3429 10.7789H21.3463L25.6484 9.88824C25.7547 9.86797 25.8495 9.80893 25.9142 9.72274C25.9788 9.63654 26.0087 9.52944 25.9978 9.4225C25.9869 9.31555 25.9362 9.21653 25.8555 9.1449C25.7748 9.07327 25.67 9.03423 25.5618 9.03546ZM5.6326 12.0473C5.54691 12.0473 5.46315 12.022 5.3919 11.9748C5.32066 11.9275 5.26513 11.8603 5.23233 11.7817C5.19954 11.7031 5.19096 11.6165 5.20768 11.5331C5.2244 11.4496 5.26566 11.373 5.32625 11.3128C5.38684 11.2526 5.46404 11.2116 5.54808 11.195C5.63212 11.1784 5.71923 11.1869 5.79839 11.2195C5.87756 11.2521 5.94522 11.3072 5.99283 11.378C6.04043 11.4487 6.06584 11.5319 6.06584 11.617C6.06584 11.7311 6.0202 11.8406 5.93895 11.9213C5.8577 12.002 5.7475 12.0473 5.6326 12.0473ZM14.7307 8.6052H11.2648C11.1499 8.6052 11.0397 8.55987 10.9584 8.47918C10.8772 8.39849 10.8315 8.28905 10.8315 8.17494C10.8315 7.60438 11.0597 7.05719 11.466 6.65374C11.8722 6.2503 12.4232 6.02364 12.9977 6.02364C13.5723 6.02364 14.1232 6.2503 14.5295 6.65374C14.9357 7.05719 15.164 7.60438 15.164 8.17494C15.164 8.28905 15.1183 8.39849 15.0371 8.47918C14.9558 8.55987 14.8456 8.6052 14.7307 8.6052ZM20.3629 12.0473C20.2772 12.0473 20.1934 12.022 20.1222 11.9748C20.0509 11.9275 19.9954 11.8603 19.9626 11.7817C19.9298 11.7031 19.9212 11.6165 19.938 11.5331C19.9547 11.4496 19.9959 11.373 20.0565 11.3128C20.1171 11.2526 20.1943 11.2116 20.2783 11.195C20.3624 11.1784 20.4495 11.1869 20.5287 11.2195C20.6078 11.2521 20.6755 11.3072 20.7231 11.378C20.7707 11.4487 20.7961 11.5319 20.7961 11.617C20.7961 11.7311 20.7505 11.8406 20.6692 11.9213C20.588 12.002 20.4778 12.0473 20.3629 12.0473Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M25.418 13.8422C25.2 13.5105 24.8662 13.2705 24.4808 13.1685C24.0954 13.0664 23.6856 13.1095 23.3302 13.2894L20.9612 14.4941C21.1229 14.8764 21.1404 15.3038 21.0106 15.6979C20.8809 16.0921 20.6125 16.4266 20.2546 16.6402L15.433 19.4799C14.3023 20.149 12.9556 20.3598 11.6725 20.0685L7.3158 19.0329L7.51726 18.1961L11.8653 19.2287C12.9317 19.4696 14.0506 19.2944 14.9907 18.7395L19.8118 15.8998C20.0087 15.783 20.1514 15.5938 20.2088 15.3733C20.2662 15.1528 20.2338 14.9186 20.1186 14.7217C19.8666 14.2885 19.4566 13.9681 18.9734 13.8267C18.4902 13.6854 17.9708 13.7339 17.5226 13.9623L14.0259 15.7444C13.7812 15.8693 13.5098 15.9336 13.2348 15.9318C12.9598 15.93 12.6892 15.8621 12.4463 15.7341L10.0634 14.4773C9.27352 14.0624 8.38782 13.8605 7.49477 13.8918C6.60172 13.9231 5.73258 14.1866 4.97412 14.6559L6.33277 21.0878L7.05629 20.9329C7.43622 20.8518 7.8274 20.8364 8.21261 20.8873L13.6243 21.4768C14.6422 21.6116 15.6747 21.3719 16.527 20.803L25.1802 15.0375C25.3699 14.9093 25.5012 14.7122 25.546 14.4887C25.5907 14.2652 25.5452 14.0332 25.4193 13.8427L25.418 13.8422Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M0.433594 13.9778L2.38925 23.234L5.75079 22.5155L3.7947 13.2593L0.433594 13.9778ZM2.13494 15.8107L1.95688 14.9691L2.80473 14.7923L2.9828 15.6335L2.13494 15.8107Z"
                    fill="#9E9E9E"
                  />
                </svg>
                Туристическая
              </a>
            </li>
            <li class="header-mobile__nav-item">
              <a href="#">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.8879 6.37735L14.6492 4.23785L12.47 9.61828C12.4387 9.69423 12.3851 9.75921 12.3162 9.80488C12.2472 9.85056 12.166 9.87484 12.0829 9.87461H12.0659C11.98 9.87128 11.8973 9.84182 11.829 9.79026C11.7608 9.7387 11.7103 9.66757 11.6846 9.5866L10.2913 5.11752L9.52171 6.38352C9.48483 6.44414 9.43275 6.49435 9.37049 6.5293C9.30824 6.56426 9.23791 6.58278 9.1663 6.58307H6.24965V5.76019H8.93047L10.0592 3.90253C10.1007 3.83439 10.1612 3.77958 10.2335 3.7447C10.3059 3.70982 10.3869 3.69638 10.4668 3.706C10.5467 3.71562 10.6221 3.74788 10.6838 3.7989C10.7455 3.84991 10.791 3.91748 10.8146 3.99346L12.1342 8.22884L14.1959 3.13889C14.2248 3.06669 14.2738 3.00405 14.3372 2.9582C14.4007 2.91235 14.476 2.88517 14.5544 2.87979C14.6329 2.87441 14.7113 2.89105 14.7805 2.9278C14.8498 2.96455 14.9071 3.0199 14.9458 3.08746L16.4913 5.76019H20.2412C20.9041 3.03768 19.4412 1.58693 19.4412 1.58693C19.0689 1.09491 18.5856 0.69533 18.0296 0.419871C17.4737 0.144411 16.8604 0.00065429 16.2383 0C14.1021 0 12.4996 1.58693 12.4996 1.58693C12.4996 1.58693 10.8971 0 8.76088 0C8.13858 0.000398621 7.52495 0.144033 6.96868 0.419502C6.41241 0.694972 5.92883 1.09469 5.55632 1.58693C5.55632 1.58693 0.74968 6.34814 12.4996 14.8119C17.1396 11.4698 19.1967 8.70529 19.9883 6.58307H16.2496C16.1763 6.58321 16.1043 6.56427 16.0408 6.52815C15.9773 6.49203 15.9246 6.44002 15.8879 6.37735Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M23.75 4.9372C23.4924 4.93825 23.2414 5.01787 23.0314 5.16517C22.8214 5.31247 22.6625 5.52025 22.5767 5.76008H20.2434C20.1747 6.03901 20.0897 6.31377 19.9888 6.58296H22.5767C22.6534 6.79575 22.7879 6.98361 22.9655 7.12601C23.1431 7.26842 23.3569 7.35988 23.5835 7.39042C23.8102 7.42096 24.041 7.38939 24.2507 7.29916C24.4604 7.20894 24.641 7.06353 24.7726 6.87883C24.9043 6.69412 24.9821 6.47723 24.9973 6.25185C25.0126 6.02647 24.9649 5.80128 24.8594 5.60088C24.7538 5.40048 24.5945 5.23258 24.3989 5.11553C24.2032 4.99849 23.9788 4.93679 23.75 4.9372ZM23.75 6.58296C23.6676 6.58296 23.587 6.55883 23.5185 6.51362C23.45 6.46842 23.3966 6.40416 23.3651 6.32897C23.3335 6.25379 23.3253 6.17107 23.3413 6.09125C23.3574 6.01144 23.3971 5.93813 23.4554 5.88059C23.5136 5.82305 23.5879 5.78386 23.6687 5.76799C23.7495 5.75211 23.8333 5.76026 23.9094 5.7914C23.9856 5.82254 24.0507 5.87528 24.0964 5.94294C24.1422 6.0106 24.1667 6.09015 24.1667 6.17152C24.1667 6.28064 24.1228 6.3853 24.0446 6.46246C23.9665 6.53962 23.8605 6.58296 23.75 6.58296Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M3.33331 5.76007H0V6.58295H3.33331V5.76007Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M24.4448 14.8827C24.2351 14.5654 23.9141 14.336 23.5434 14.2384C23.1727 14.1408 22.7786 14.1819 22.4369 14.354L20.1585 15.506C20.314 15.8716 20.3309 16.2803 20.2061 16.6572C20.0813 17.0341 19.8231 17.354 19.479 17.5583L14.8419 20.2738C13.7545 20.9136 12.4592 21.1152 11.2252 20.8367L7.03527 19.8463L7.22902 19.0461L11.4107 20.0335C12.4363 20.2639 13.5123 20.0964 14.4165 19.5657L19.0531 16.8502C19.2425 16.7385 19.3796 16.5576 19.4349 16.3467C19.4901 16.1359 19.4589 15.912 19.3481 15.7237C19.1058 15.3094 18.7115 15.003 18.2468 14.8678C17.7821 14.7327 17.2825 14.7791 16.8515 14.9975L13.4886 16.7017C13.2533 16.8211 12.9923 16.8825 12.7278 16.8808C12.4632 16.8791 12.2031 16.8142 11.9694 16.6918L9.67776 15.49C8.91808 15.0932 8.06627 14.9001 7.2074 14.9301C6.34852 14.96 5.51263 15.212 4.7832 15.6607L6.08986 21.8114L6.78569 21.6632C7.15109 21.5857 7.52729 21.5709 7.89777 21.6196L13.1023 22.1833C14.0813 22.3122 15.0743 22.083 15.894 21.539L24.216 16.0257C24.3984 15.9031 24.5248 15.7146 24.5678 15.5009C24.6108 15.2871 24.5671 15.0653 24.446 14.8831L24.4448 14.8827Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M0.416504 15.0124L2.29733 23.8637L5.53022 23.1766L3.64898 14.3253L0.416504 15.0124ZM2.05274 16.7651L1.8815 15.9603L2.69691 15.7912L2.86816 16.5956L2.05274 16.7651Z"
                    fill="#9E9E9E"
                  />
                </svg>
                Медицинская
              </a>
            </li>
            <li class="header-mobile__nav-item">
              <a href="#">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.76355 7.36624L12.4998 1.78592L19.2355 7.36624C19.5926 7.66204 20.0485 7.79882 20.503 7.7465C20.9574 7.69417 21.3732 7.45703 21.6588 7.08722L13.5773 0.391738C13.2715 0.138163 12.8915 0 12.4998 0C12.108 0 11.728 0.138163 11.4222 0.391738L3.33984 7.08812C3.48134 7.27122 3.65628 7.42367 3.85467 7.53674C4.05305 7.64982 4.27101 7.72131 4.49607 7.74714C4.72114 7.77297 4.94892 7.75262 5.16639 7.68727C5.38387 7.62191 5.58678 7.51282 5.76355 7.36624Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M16.6085 14.5853C17.0057 14.3741 17.4456 14.2637 17.8921 14.263C18.1086 14.2639 18.3243 14.291 18.5348 14.3438V7.9291L12.5003 2.92914L6.46582 7.9291V14.4612C7.67769 14.2969 8.90885 14.5291 9.98694 15.1255L10.3451 15.3223V9.37507H14.6555V15.625L16.6085 14.5853Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M24.8572 15.2563C24.6403 14.9121 24.3082 14.6631 23.9247 14.5572C23.5413 14.4513 23.1336 14.4959 22.78 14.6826L20.4231 15.9326C20.5839 16.3293 20.6014 16.7727 20.4723 17.1817C20.3432 17.5906 20.0761 17.9377 19.7201 18.1594L14.9231 21.1058C13.7982 21.7999 12.4583 22.0187 11.1817 21.7165L6.84683 20.641L7.04726 19.7727L11.3731 20.8442C12.4341 21.0941 13.5473 20.9124 14.4826 20.3366L19.2792 17.3902C19.475 17.269 19.6169 17.0727 19.6741 16.8439C19.7312 16.6151 19.6989 16.3722 19.5843 16.1679C19.3337 15.7184 18.9257 15.3859 18.445 15.2393C17.9642 15.0926 17.4475 15.143 17.0016 15.3799L13.5227 17.229C13.2793 17.3586 13.0093 17.4252 12.7356 17.4234C12.462 17.4215 12.1929 17.3512 11.9511 17.2183L9.58045 15.9143C8.79457 15.4838 7.91338 15.2743 7.02489 15.3068C6.13639 15.3393 5.27168 15.6127 4.51709 16.0996L5.86881 22.7732L6.58864 22.6125C6.96664 22.5283 7.35582 22.5123 7.73907 22.5651L13.1231 23.1767C14.1359 23.3166 15.1631 23.0679 16.011 22.4776L24.6201 16.4955C24.8086 16.3624 24.939 16.1579 24.9834 15.9261C25.0277 15.6943 24.9824 15.4538 24.8572 15.2563Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M0 15.3962L1.94569 25.0001L5.29008 24.2546L3.34396 14.6506L0 15.3962ZM1.69267 17.2979L1.51552 16.4247L2.35905 16.2412L2.53621 17.114L1.69267 17.2979Z"
                    fill="#9E9E9E"
                  />
                </svg>
                Имущество
              </a>
            </li>
            <li class="header-mobile__nav-item">
              <a href="#">
                <svg
                  class="header-mobile__nav-item-pic"
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.75152 15.1929C5.82528 15.1462 5.90612 15.0996 5.99614 15.053C5.61355 13.933 5.41735 12.7588 5.41521 11.5764V5.03485C5.41526 4.93473 5.45207 4.83803 5.51877 4.76279C5.58547 4.68755 5.67752 4.63889 5.77777 4.62587C8.0645 4.32875 10.276 3.61516 12.3005 2.52114C12.3616 2.4882 12.4301 2.47094 12.4997 2.47094C12.5693 2.47094 12.6378 2.4882 12.6989 2.52114C14.7236 3.6151 16.9352 4.32868 19.222 4.62587C19.3222 4.63898 19.4141 4.68768 19.4808 4.76292C19.5474 4.83815 19.5841 4.93479 19.5842 5.03485V11.5764C19.5813 13.5588 19.0355 15.5033 18.0047 17.2027L18.3306 17.3789L20.1463 17.6562C21.1463 15.7827 21.6686 13.6956 21.6678 11.5764V2.72006C18.4893 2.71773 15.3775 1.81703 12.6981 0.123808L12.4997 0L12.3013 0.123808C9.62188 1.81708 6.51006 2.71777 3.33154 2.72006V11.5764C3.33128 13.1196 3.60828 14.6505 4.14959 16.0975L5.75152 15.1929Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M12.5 3.35071C10.5481 4.37672 8.43436 5.06706 6.24902 5.3923V11.5765C6.251 12.6584 6.42857 13.733 6.77494 14.7592C7.83547 14.5146 8.92381 14.4087 10.0121 14.4443C11.5697 14.4065 13.1164 14.7096 14.542 15.332L17.272 16.8074C18.2364 15.2294 18.7477 13.4209 18.751 11.5765V5.3923C16.5657 5.06694 14.452 4.37661 12.5 3.35071ZM12.5 11.8972L11.4224 12.9644C11.2661 13.1191 11.0541 13.206 10.8331 13.206C10.6121 13.206 10.4001 13.1191 10.2438 12.9644L7.91596 10.6591L9.16616 9.421L10.8331 11.0718L12.5 9.421L15.8339 6.11946L17.0841 7.35754L12.5 11.8972Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M4.99848 23.9361C5.9191 23.9361 6.66541 23.197 6.66541 22.2854C6.66541 21.3737 5.9191 20.6346 4.99848 20.6346C4.07786 20.6346 3.33154 21.3737 3.33154 22.2854C3.33154 23.197 4.07786 23.9361 4.99848 23.9361Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M24.9018 20.7461L24.5726 19.6855C24.5646 19.6641 24.5549 19.6434 24.5435 19.6236C24.4188 19.4345 24.2499 19.2779 24.0511 19.1673C23.8524 19.0566 23.6295 18.9951 23.4016 18.988L18.1007 18.1791C18.0743 18.1759 18.0488 18.1675 18.0257 18.1544L14.1459 16.0579C12.8419 15.5016 11.4313 15.2327 10.0119 15.2697C7.19483 15.2697 6.47388 15.7154 6.16549 15.9093L3.84846 17.2217C3.71922 17.2954 3.57254 17.3339 3.42339 17.3331H2.09817C1.24387 17.3331 0.639605 17.9068 0.44374 18.8848L0.0228391 20.5521C-0.0140343 20.7444 -0.00617683 20.9424 0.0458145 21.1312C0.0978058 21.32 0.192563 21.4945 0.322887 21.6416C0.489275 21.8394 0.69677 21.9992 0.931221 22.1103C1.16567 22.2214 1.42156 22.2812 1.68144 22.2854H2.49824C2.49824 21.6287 2.76167 20.9989 3.23059 20.5345C3.69951 20.0702 4.33549 19.8093 4.99864 19.8093C5.66179 19.8093 6.29778 20.0702 6.76669 20.5345C7.23561 20.9989 7.49904 21.6287 7.49904 22.2854H17.0839C17.0839 21.6287 17.3474 20.9989 17.8163 20.5345C18.2852 20.0702 18.9212 19.8093 19.5843 19.8093C20.2475 19.8093 20.8835 20.0702 21.3524 20.5345C21.8213 20.9989 22.0847 21.6287 22.0847 22.2854H23.9017C24.0855 22.2851 24.2663 22.2392 24.4276 22.1519C24.5889 22.0645 24.7256 21.9386 24.825 21.7855C24.9245 21.6324 24.9836 21.457 24.9971 21.2755C25.0105 21.0939 24.9777 20.9119 24.9018 20.7461ZM9.59521 17.9068C7.99912 17.8201 6.39053 17.7004 4.96947 17.5353L6.60723 16.6068C6.81977 16.4747 7.36986 16.1363 9.59521 16.0992V17.9068ZM10.4287 17.9522V16.1033C11.5692 16.1094 12.6969 16.3409 13.7459 16.7842L16.2505 18.1379C14.7669 18.1131 12.6457 18.0636 10.4287 17.9522Z"
                    fill="#9E9E9E"
                  />
                  <path
                    d="M19.5844 23.9361C20.505 23.9361 21.2514 23.197 21.2514 22.2854C21.2514 21.3737 20.505 20.6346 19.5844 20.6346C18.6638 20.6346 17.9175 21.3737 17.9175 22.2854C17.9175 23.197 18.6638 23.9361 19.5844 23.9361Z"
                    fill="#9E9E9E"
                  />
                </svg>
                КАСКО
              </a>
            </li>
          </ul>

          <ul class="header-mobile__submenu">
            <li class="header-mobile__submenu-item">
              <a href="#">
                <svg
                  class="header-mobile__submenu-icon"
                  width="24"
                  height="20"
                  viewBox="0 0 24 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 6V19H3V6"
                    stroke="#2a2a2a"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M23 1H1V6H23V1Z"
                    stroke="#2a2a2a"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 10H14"
                    stroke="#2a2a2a"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Справочник компаний
              </a>
            </li>
            <li class="header-mobile__submenu-item">
              <a href="#">
                <svg
                  class="header-mobile__submenu-icon"
                  width="18"
                  height="22"
                  viewBox="0 0 18 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21H15C15.5304 21 16.0391 20.7893 16.4142 20.4142C16.7893 20.0391 17 19.5304 17 19V7L11 1Z"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 1V7H17"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13 12H5"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13 16H5"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7 8H6H5"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Новости
              </a>
            </li>
            <li class="header-mobile__submenu-item soon">
              <a href="#">
                <svg
                  class="header-mobile__submenu-icon"
                  width="24"
                  height="20"
                  viewBox="0 0 24 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M23 19V17C22.9993 16.1137 22.7044 15.2528 22.1614 14.5523C21.6184 13.8519 20.8581 13.3516 20 13.13"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 1.13C16.8604 1.35031 17.623 1.85071 18.1676 2.55232C18.7122 3.25392 19.0078 4.11683 19.0078 5.005C19.0078 5.89318 18.7122 6.75608 18.1676 7.45769C17.623 8.1593 16.8604 8.6597 16 8.88"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Партнерская программа
              </a>
            </li>
            <li class="header-mobile__submenu-item soon">
              <a href="#">
                <svg
                  class="header-mobile__submenu-icon"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 11V21H3V11"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M21 6H1V11H21V6Z"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 21V6"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 6H6.5C5.83696 6 5.20107 5.73661 4.73223 5.26777C4.26339 4.79893 4 4.16304 4 3.5C4 2.83696 4.26339 2.20107 4.73223 1.73223C5.20107 1.26339 5.83696 1 6.5 1C10 1 11 6 11 6Z"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 6H15.5C16.163 6 16.7989 5.73661 17.2678 5.26777C17.7366 4.79893 18 4.16304 18 3.5C18 2.83696 17.7366 2.20107 17.2678 1.73223C16.7989 1.26339 16.163 1 15.5 1C12 1 11 6 11 6Z"
                    stroke="#343E41"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Бонусная программа
              </a>
            </li>
          </ul>

          <ul class="header-mobile__tels">
            <li class="header-mobile__tels-item first">
              <svg
                class="header-mobile__tels-icon second"
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="20"
                viewBox="0 0 65 75"
              >
                <g stroke="#00a0ff" stroke-width="8" stroke-linecap="round">
                  <path d="M36,9 V23.5" />
                  <path d="M36,9 V23.5" transform="rotate(72 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(144 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(216 36 37)" />
                  <path d="M36,9 V23.5" transform="rotate(288 36 37)" />
                </g>
              </svg>
              <a class="op-hover" href="tel:+380960702006">(096) 07-02-006</a>
            </li>
            <li class="header-mobile__tels-item second">
              <svg
                class="header-mobile__tels-icon second"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.6135 18.8085L18.9498 21.2854C18.8892 21.5156 18.7811 21.7306 18.6325 21.9166C18.4839 22.1026 18.2982 22.2555 18.0871 22.3655C17.876 22.4756 17.6442 22.5403 17.4067 22.5556C17.1691 22.5709 16.931 22.5364 16.7075 22.4544C14.2409 21.4976 12.0331 19.9755 10.2615 18.0105C8.60628 16.2084 7.36817 14.0639 6.63507 11.7294C5.81687 9.20159 5.60562 6.51662 6.01842 3.89199C6.05897 3.65815 6.14776 3.43531 6.27914 3.23766C6.41053 3.04002 6.58163 2.87189 6.78155 2.74399C6.98147 2.6161 7.20583 2.53123 7.44035 2.49479C7.67487 2.45835 7.9144 2.47115 8.1437 2.53236L10.6206 3.19604C11.0223 3.29946 11.3728 3.54543 11.6066 3.88811C11.8404 4.23079 11.9416 4.64679 11.8913 5.05858C11.7835 5.87925 11.7688 6.70949 11.8476 7.53346C11.8795 7.85873 11.8175 8.18634 11.6689 8.47745C11.5204 8.76856 11.2914 9.01098 11.0093 9.17598L9.67981 9.94358C10.3013 12.3255 11.5542 14.4955 13.3062 16.2247L14.6357 15.4571C14.9197 15.2953 15.2441 15.2183 15.5705 15.2351C15.8969 15.252 16.2116 15.3621 16.4774 15.5524C17.1515 16.0326 17.8779 16.435 18.6425 16.752C19.0284 16.916 19.3406 17.2162 19.5196 17.5954C19.6986 17.9745 19.7321 18.4063 19.6135 18.8085Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <a class="op-hover" href="tel:+380443334709">(044) 333-47-09</a>
            </li>
            <li class="header-mobile__tels-item third">
              <svg
                class="header-mobile__tels-icon third"
                xmlns="http://www.w3.org/2000/svg"
                width="102"
                height="32"
                viewBox="-10 -10 46 46"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    fill="#fff"
                    d="M0 16C0 7.16 7.337 0 16.387 0 25.445 0 32.78 7.16 32.78 16s-7.335 16-16.393 16c-1.787 0-3.505-.28-5.114-.792 1.165-6.604 5.436-11.99 11.08-14.275a3.675 3.675 0 0 0 2.76 1.233c2.011 0 3.64-1.593 3.64-3.56 0-1.965-1.629-3.558-3.64-3.558-2.012 0-3.64 1.588-3.645 3.551-7.203 2.115-13.039 7.024-16 13.333a16.091 16.091 0 0 1-2.506-2.755c.17-6.144 3.283-11.513 7.944-14.677a3.675 3.675 0 0 0 2.725 1.197c2.013 0 3.643-1.598 3.643-3.56 0-1.967-1.63-3.559-3.643-3.559-2.015 0-3.645 1.592-3.645 3.56 0 .102.007.207.015.305C5.66 9.93 2.096 12.872.011 16.62.001 16.418 0 16.207 0 16"
                  />
                  <path
                    fill="#FFF"
                    d="M96.78 20.488V8.04c0-.164-.084-.235-.285-.235h-3.338c-.195 0-.279.071-.279.235v13.342c0 2.4 1.107 2.813 3.655 2.813.078 0 .142-.007.2-.058.058-.044.047-.169.047-.169v-3.48zM44.488 20.486V8.041c0-.163-.09-.236-.286-.236h-3.334c-.196 0-.283.073-.283.236v13.34c0 2.4 1.107 2.814 3.649 2.814.085 0 .143-.006.205-.057.053-.046.049-.168.049-.168v-3.484zM52.816 24.195c-.164 0-.234-.07-.234-.235v-8.755c0-.094-.047-.14-.139-.14h-.7c-.163 0-.23-.068-.23-.234v-1.937c0-.161.067-.234.23-.234h.7c.092 0 .139-.046.139-.138v-.816c0-2.732 1.26-3.901 3.96-3.901h1.759c.164 0 .236.071.236.235v2.108c0 .166-.072.233-.236.233h-1.198c-1.028 0-1.28.257-1.28 1.216v.925c0 .092.046.138.137.138h1.487c.163 0 .234.073.234.234v1.937c0 .166-.071.235-.234.235H55.96c-.091 0-.137.045-.137.139v8.755c0 .165-.073.235-.234.235h-2.773zM46.328 10.146c-.194 0-.28-.063-.28-.212V8.02c0-.15.086-.215.28-.215h3.345c.193 0 .278.065.278.215v1.914c0 .15-.085.212-.278.212h-3.345zM46.328 24.195c-.194 0-.28-.071-.28-.239V12.724c0-.163.086-.236.28-.236h3.345c.193 0 .278.073.278.236v11.232c0 .168-.085.24-.278.24h-3.345zM71.34 21.027c-.23-.673-.316-1.576-.316-2.687 0-1.11.085-2.013.316-2.682.644-2.06 2.413-3.17 4.804-3.17 1.834 0 3.374.835 4.2 2.105.068.117.068.232-.045.326l-2 1.316c-.137.092-.253.072-.342-.045-.463-.647-1.058-.972-1.77-.972-.897 0-1.469.395-1.723 1.203-.138.392-.205 1.043-.205 1.92 0 .88.067 1.525.205 1.922.254.808.826 1.201 1.723 1.201.712 0 1.307-.322 1.77-.97.09-.115.205-.14.342-.046l2 1.319c.113.09.113.206.045.325-.826 1.267-2.366 2.103-4.2 2.103-2.391 0-4.16-1.111-4.804-3.168M88.635 17.162c.1 0 .144-.047.147-.138 0-.302-.046-.58-.123-.834-.292-.81-.897-1.225-1.93-1.225-.916 0-1.755.416-2.05 1.225-.073.255-.12.532-.12.834 0 .09.047.138.143.138h3.933zm-7.076 3.843c-.268-.79-.388-1.67-.388-2.665 0-1.038.092-1.942.364-2.682.689-2.013 2.58-3.17 5.109-3.17 2.578 0 4.447 1.182 5.138 3.148.265.785.316 1.94.316 3.448 0 .16-.098.228-.274.228h-7.057c-.098 0-.147.05-.147.139.026.232.012.44.082.624.318.996 1.154 1.481 2.461 1.483.951.002 1.71-.283 2.187-.595.437-.287.43-.387.674-.2l1.829 1.235c.165.113.147.208.023.322-1.251 1.251-2.922 1.875-5.06 1.875-2.677 0-4.568-1.158-5.257-3.19zM66.001 17.162c.1 0 .148-.047.148-.138 0-.302-.048-.58-.124-.834-.292-.81-.896-1.225-1.926-1.225-.923 0-1.758.416-2.05 1.225a2.876 2.876 0 0 0-.124.834c0 .09.046.138.148.138h3.928zm-7.076 3.843c-.268-.79-.388-1.67-.388-2.665 0-1.038.093-1.942.365-2.682.688-2.013 2.58-3.17 5.11-3.17 2.576 0 4.447 1.182 5.133 3.148.269.785.318 1.94.318 3.448 0 .16-.097.228-.268.228h-7.061c-.098 0-.144.05-.144.139.019.232.01.44.083.624.317.996 1.15 1.481 2.456 1.483.956.002 1.713-.283 2.192-.595.434-.287.429-.387.67-.2l1.83 1.235c.162.113.147.208.026.322-1.256 1.251-2.923 1.875-5.06 1.875-2.681 0-4.575-1.158-5.262-3.19zM101.463 20.488V8.04c0-.164-.085-.235-.284-.235H97.84c-.195 0-.28.071-.28.235v13.342c0 2.4 1.107 2.813 3.65 2.813.079 0 .142-.007.204-.058.054-.044.048-.169.048-.169v-3.48z"
                  />
                </g>
              </svg>

              <a class="op-hover" href="tel:+380730702006">(073) 07-02-006</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /header-mobile -->

      <!-- /header__nav -->
    </header>
    <!-- /header -->

    <section class="main-container">
      <div class="left-container">
        <h2>Оформление ОСАГО</h2>
        <div class="stages-scroll">
          <div class="stages-wrap">
            <div class="stages-block stages-block-done" id="stage-1">
              <a class="stages-text">Результаты поиска</a>
              <svg
                class="stage-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="14"
                viewBox="0 0 18 14"
                fill="none"
              >
                <path
                  d="M16 0L5.71875 10.2812L1.4375 6L0 7.4375L5 12.4375L5.71875 13.125L6.4375 12.4375L17.4375 1.4375L16 0Z"
                  fill="#35A744"
                />
              </svg>
            </div>
            <div class="stages-block stages-block-done" id="stage-2">
              <a class="stages-text">Транспортное средство</a>
              <svg
                class="stage-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="14"
                viewBox="0 0 18 14"
                fill="none"
              >
                <path
                  d="M16 0L5.71875 10.2812L1.4375 6L0 7.4375L5 12.4375L5.71875 13.125L6.4375 12.4375L17.4375 1.4375L16 0Z"
                  fill="#35A744"
                />
              </svg>
            </div>
            <div class="stages-block" id="stage-3">
              <a class="stages-text">Страхователь</a>
              <svg
                class="stage-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="14"
                viewBox="0 0 18 14"
                fill="none"
              >
                <path
                  d="M16 0L5.71875 10.2812L1.4375 6L0 7.4375L5 12.4375L5.71875 13.125L6.4375 12.4375L17.4375 1.4375L16 0Z"
                  fill="#35A744"
                />
              </svg>
            </div>
            <div class="stages-block stages-block-inactive" id="stage-4">
              <a class="stages-text">Оплата</a>
              <svg
                class="stage-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="14"
                viewBox="0 0 18 14"
                fill="none"
              >
                <path
                  d="M16 0L5.71875 10.2812L1.4375 6L0 7.4375L5 12.4375L5.71875 13.125L6.4375 12.4375L17.4375 1.4375L16 0Z"
                  fill="#35A744"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="order_block order_block-mob">Посмотреть заказ</div>
        <div class="content">
          <div class="flex-between">
            <h4>Рекомендуем добавить</h4>
            <div class="order_block mob-d-none">Посмотреть заказ</div>
          </div>

          <div class="grey-separator"></div>
          <div class="card">
            <div class="best-offer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="195"
                height="25"
                viewBox="0 0 195 25"
                fill="none"
              >
                <path
                  d="M193.814 23.4037C194.304 24.0635 193.833 25 193.011 25L-1.52588e-05 25L-1.35103e-05 5C-1.32689e-05 2.23857 2.23857 3.14398e-07 4.99999 5.55809e-07L193.011 1.69923e-05C193.833 1.70641e-05 194.304 0.936541 193.814 1.59634L186.157 11.9037C185.894 12.2577 185.894 12.7423 186.157 13.0963L193.814 23.4037Z"
                  fill="#35A744"
                />
              </svg>
              <p>Выбирают 37% водителей</p>
            </div>
            <div class="top-string-card">
              <div class="left-block">
                <h5 class="card-title">
                  Расширьте страховое покрытие до 1 000 000 грн
                </h5>
                <p class="card-main-text">
                  Интернет платежи с этой страницы надежно защищены сертификатом
                  SSL и протоколом 3D Secure. Компания Portmone.com не передает
                  ваши данные платежных систем.
                </p>
              </div>
              <div class="right-block">
                <img class="logo-company" src="./img/vuso.png" />
              </div>
            </div>
            <div class="bottom-string">
              <div class="custom-select-wrapper">
                <div class="custom-select">
                  <svg
                    class="select-img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="19"
                    viewBox="0 0 15 19"
                    fill="none"
                  >
                    <path
                      d="M14.9281 3.73333C14.9281 3.73333 15.3943 14.4667 7.54734 18.6667C-0.461129 14.4667 0.00507009 3.73333 0.00507009 3.73333C3.73607 3.73333 7.4666 0 7.4666 0C7.4666 0 10.7309 3.73333 14.9281 3.73333Z"
                      fill="#35A744"
                    />
                    <path
                      d="M10.1854 6.53345L6.50291 10.221L4.74591 8.46825L3.73325 9.48372L6.50431 12.2482L11.1999 7.54658L10.1854 6.53345Z"
                      fill="#DCEDC8"
                    />
                  </svg>
                  <div class="custom-select__trigger">
                    <span class="dashed-border"
                      >Дополнительное покрытие 1000грн.</span
                    >
                  </div>
                  <div class="arrow"></div>
                  <div class="custom-options">
                    <span class="custom-option" price="нет">Нет</span>
                    <span class="custom-option" price="276"
                      >Доп. покрытие: 200 000грн (276 грн)</span
                    >
                    <span class="custom-option" price="483"
                      >Доп. покрытие: 500 000грн (483 грн)</span
                    >
                    <span class="custom-option" price="827"
                      >Доп. покрытие: 1 000 000грн (827 грн)</span
                    >
                  </div>
                </div>
              </div>
              <div class="price-block">
                <p class="price-text-1"></p>
                <p class="price-text-2"></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="top-string-card">
              <div class="left-block">
                <h5 class="card-title">
                  Расширьте страховое покрытие до 1 000 000 грн
                </h5>
                <p class="card-main-text">
                  Интернет платежи с этой страницы надежно защищены сертификатом
                  SSL и протоколом 3D Secure. Компания Portmone.com не передает
                  ваши данные платежных систем.
                </p>
                <div class="mt-10 dashed-scroll">
                  <div class="flex-start dashed-wrap">
                    <a class="dashed-border f-size-13">Оферта СК</a>
                    <a class="dashed-border f-size-13"
                      >Таблица выплат при ДТП</a
                    >
                  </div>
                </div>
              </div>
              <div class="right-block">
                <img class="logo-company" src="./img/vuso.png" />
              </div>
            </div>
            <div class="bottom-string">
              <div class="custom-select-wrapper">
                <div class="custom-select">
                  <svg
                    class="select-img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="19"
                    viewBox="0 0 15 19"
                    fill="none"
                  >
                    <path
                      d="M14.9281 3.73333C14.9281 3.73333 15.3943 14.4667 7.54734 18.6667C-0.461129 14.4667 0.00507009 3.73333 0.00507009 3.73333C3.73607 3.73333 7.4666 0 7.4666 0C7.4666 0 10.7309 3.73333 14.9281 3.73333Z"
                      fill="#35A744"
                    />
                    <path
                      d="M10.1854 6.53345L6.50291 10.221L4.74591 8.46825L3.73325 9.48372L6.50431 12.2482L11.1999 7.54658L10.1854 6.53345Z"
                      fill="#DCEDC8"
                    />
                  </svg>
                  <div class="custom-select__trigger">
                    <span class="dashed-border"
                      >Дополнительное покрытие 1000грн.</span
                    >
                  </div>
                  <div class="arrow"></div>
                  <div class="custom-options">
                    <span class="custom-option" price="нет"> Нет</span>

                    <span class="custom-option" price="276"
                      >Доп. покрытие: 200 000грн (276 грн)</span
                    >
                    <span class="custom-option" price="483"
                      >Доп. покрытие: 500 000грн (483 грн)</span
                    >
                    <span class="custom-option" price="827"
                      >Доп. покрытие: 1 000 000грн (827 грн)</span
                    >
                  </div>
                </div>
              </div>
              <div class="price-block">
                <p class="price-text-1"></p>
                <p class="price-text-2"></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="top-string-card">
              <div class="left-block">
                <h5 class="card-title">
                  Расширьте страховое покрытие до 1 000 000 грн
                </h5>
                <p class="card-main-text">
                  Интернет платежи с этой страницы надежно защищены сертификатом
                  SSL и протоколом 3D Secure. Компания Portmone.com не передает
                  ваши данные платежных систем.
                </p>

                <div class="mt-10 dashed-scroll">
                  <div class="flex-start dashed-wrap">
                    <a class="dashed-border f-size-13">Оферта СК</a>
                    <a class="dashed-border f-size-13"
                      >Таблица выплат при ДТП</a
                    >
                  </div>
                </div>
              </div>
              <div class="right-block">
                <img class="logo-company" src="./img/vuso.png" />
              </div>
            </div>
            <div class="bottom-string">
              <form class="radio radio-mob">
                <input type="checkbox" id="price-card-checkbox" value="man" />
                <label for="price-card-checkbox"
                  >Дополнительное покрытие 1000грн.</label
                >
              </form>
              <div class="price-block">
                <p class="price-text-1"></p>
                <p class="price-text-2"></p>
              </div>
            </div>
          </div>
          <div class="buttons-wrapper">
            <div class="back-button">< Назад</div>
            <div class="forward-button">Продолжить ></div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <img src="./img/qwe.png" />
      </div>
    </section>

    <!-- Documents pop-up -->

    <div class="documents" id="documentsPopup">
      <div class="documents__bg"></div>
      <button class="clear-btn documents__close">&times;</button>
      <div class="documents__content">
        <div class="documents__content-wrapper">
          <img src="img/documents/ingo-doc.jpg" alt="" id="documentPic" />
        </div>
      </div>
    </div>

    <!-- /Documents pop-up -->

    <!-- LoginPupUp -->
    <div class="login">
      <div class="login__bg"></div>

      <div class="login__wrapper animated bounceInDown">
        <div class="login__inner">
          <h3 class="login__inner-title">Вход / Регистрация</h3>
          <label class="login__inner-label">
            <span>Телефон</span>
            <input
              type="text"
              class="login__inner-input numberInput"
              name="tel"
              placeholder="+38 (067) 146 32-46"
            />
            <button class="login__inner-sms btn-primary" disabled>
              Получить SMS
            </button>
            <div class="login__inner-label-loader">
              <img src="img/login-loading.gif" alt="" />
            </div>
            <div class="login__inner-label-ready">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83203 0 0 5.83203 0 13C0 20.168 5.83203 26 13 26C20.168 26 26 20.168 26 13C26 5.83203 20.168 0 13 0ZM13 2C19.0859 2 24 6.91406 24 13C24 19.0859 19.0859 24 13 24C6.91406 24 2 19.0859 2 13C2 6.91406 6.91406 2 13 2ZM19.2812 8.28125L12 15.5625L7.71875 11.2812L6.28125 12.7188L11.2812 17.7188L12 18.4062L12.7188 17.7188L20.7188 9.71875L19.2812 8.28125Z"
                  fill="#8FCE41"
                />
              </svg>
            </div>
            <div class="login__inner-label-error">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83313 0 0 5.83313 0 13C0 20.1669 5.83313 26 13 26C20.1669 26 26 20.1669 26 13C26 5.83313 20.1669 0 13 0ZM13 2.16667C18.9959 2.16667 23.8333 7.00408 23.8333 13C23.8333 18.9959 18.9959 23.8333 13 23.8333C7.00408 23.8333 2.16667 18.9959 2.16667 13C2.16667 7.00408 7.00408 2.16667 13 2.16667ZM9.43262 7.90072L7.90072 9.43262L11.4681 13L7.90072 16.5674L9.43262 18.0993L13 14.5319L16.5674 18.0993L18.0993 16.5674L14.5319 13L18.0993 9.43262L16.5674 7.90072L13 11.4681L9.43262 7.90072Z"
                  fill="#D82827"
                />
              </svg>
            </div>
          </label>
          <div class="login__inner-sublabel">
            Повторная отправка SMS возможно через:
            <span class="sublabel-time">
              <span class="sublabel-timer">30</span> сек.
            </span>
          </div>
          <label class="login__inner-label name">
            <span>Ваше имя</span>
            <input
              type="text"
              class="login__inner-input name nameInput"
              name="name"
              placeholder=""
            />
            <div class="login__inner-label-ready">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83203 0 0 5.83203 0 13C0 20.168 5.83203 26 13 26C20.168 26 26 20.168 26 13C26 5.83203 20.168 0 13 0ZM13 2C19.0859 2 24 6.91406 24 13C24 19.0859 19.0859 24 13 24C6.91406 24 2 19.0859 2 13C2 6.91406 6.91406 2 13 2ZM19.2812 8.28125L12 15.5625L7.71875 11.2812L6.28125 12.7188L11.2812 17.7188L12 18.4062L12.7188 17.7188L20.7188 9.71875L19.2812 8.28125Z"
                  fill="#8FCE41"
                />
              </svg>
            </div>
            <div class="login__inner-label-error">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83313 0 0 5.83313 0 13C0 20.1669 5.83313 26 13 26C20.1669 26 26 20.1669 26 13C26 5.83313 20.1669 0 13 0ZM13 2.16667C18.9959 2.16667 23.8333 7.00408 23.8333 13C23.8333 18.9959 18.9959 23.8333 13 23.8333C7.00408 23.8333 2.16667 18.9959 2.16667 13C2.16667 7.00408 7.00408 2.16667 13 2.16667ZM9.43262 7.90072L7.90072 9.43262L11.4681 13L7.90072 16.5674L9.43262 18.0993L13 14.5319L16.5674 18.0993L18.0993 16.5674L14.5319 13L18.0993 9.43262L16.5674 7.90072L13 11.4681L9.43262 7.90072Z"
                  fill="#D82827"
                />
              </svg>
            </div>
          </label>
          <label class="login__inner-label">
            <span>Код из SMS</span>
            <input
              type="text"
              class="login__inner-input codeInput code"
              name="code"
              placeholder="XX-XX"
            />
            <div class="login__inner-label-ready">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83203 0 0 5.83203 0 13C0 20.168 5.83203 26 13 26C20.168 26 26 20.168 26 13C26 5.83203 20.168 0 13 0ZM13 2C19.0859 2 24 6.91406 24 13C24 19.0859 19.0859 24 13 24C6.91406 24 2 19.0859 2 13C2 6.91406 6.91406 2 13 2ZM19.2812 8.28125L12 15.5625L7.71875 11.2812L6.28125 12.7188L11.2812 17.7188L12 18.4062L12.7188 17.7188L20.7188 9.71875L19.2812 8.28125Z"
                  fill="#8FCE41"
                />
              </svg>
            </div>
            <div class="login__inner-label-error">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 0C5.83313 0 0 5.83313 0 13C0 20.1669 5.83313 26 13 26C20.1669 26 26 20.1669 26 13C26 5.83313 20.1669 0 13 0ZM13 2.16667C18.9959 2.16667 23.8333 7.00408 23.8333 13C23.8333 18.9959 18.9959 23.8333 13 23.8333C7.00408 23.8333 2.16667 18.9959 2.16667 13C2.16667 7.00408 7.00408 2.16667 13 2.16667ZM9.43262 7.90072L7.90072 9.43262L11.4681 13L7.90072 16.5674L9.43262 18.0993L13 14.5319L16.5674 18.0993L18.0993 16.5674L14.5319 13L18.0993 9.43262L16.5674 7.90072L13 11.4681L9.43262 7.90072Z"
                  fill="#D82827"
                />
              </svg>
            </div>
          </label>

          <div class="login__inner-wrapper">
            <div class="login__inner-pledge">
              <span>Или войдите с помощью</span>
            </div>
          </div>

          <div class="login__inner-wrapper">
            <div class="login__inner-buttons">
              <a href="#" class="login__inner-button">
                <svg
                  width="14"
                  height="26"
                  viewBox="0 0 14 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5036 0C6.82445 0 4.66667 1.93345 4.66667 6.33859V10.2143H0V14.8571H4.66667V26H9.33333V14.8571H13.0667L14 10.2143H9.33333V7.12388C9.33333 5.46453 9.87725 4.64286 11.4424 4.64286H14V0.19043C13.5576 0.131001 12.2686 0 10.5036 0Z"
                    fill="#4567B1"
                  />
                </svg>
                Facebook
              </a>
              <a href="#" class="login__inner-button">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23.7666 9.6498H22.8V9.6H12V14.4H18.7818C17.7924 17.1942 15.1338 19.2 12 19.2C8.0238 19.2 4.8 15.9762 4.8 12C4.8 8.0238 8.0238 4.8 12 4.8C13.8354 4.8 15.5052 5.4924 16.7766 6.6234L20.1708 3.2292C18.0276 1.2318 15.1608 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 11.1954 23.9172 10.41 23.7666 9.6498Z"
                    fill="#FFC107"
                  />
                  <path
                    d="M1.38379 6.4146L5.32639 9.306C6.39319 6.6648 8.97679 4.8 12.0002 4.8C13.8356 4.8 15.5054 5.4924 16.7768 6.6234L20.171 3.2292C18.0278 1.2318 15.161 0 12.0002 0C7.39099 0 3.39379 2.6022 1.38379 6.4146Z"
                    fill="#FF3D00"
                  />
                  <path
                    d="M11.9999 24C15.0995 24 17.9159 22.8138 20.0453 20.8848L16.3313 17.742C15.1265 18.6546 13.6289 19.2 11.9999 19.2C8.8787 19.2 6.22849 17.2098 5.23009 14.4324L1.31689 17.4474C3.30289 21.3336 7.3361 24 11.9999 24Z"
                    fill="#4CAF50"
                  />
                  <path
                    d="M23.7666 9.6498H22.8V9.6H12V14.4H18.7818C18.3066 15.7422 17.4432 16.8996 16.3296 17.7426C16.3302 17.742 16.3308 17.742 16.3314 17.7414L20.0454 20.8842C19.7826 21.123 24 18 24 12C24 11.1954 23.9172 10.41 23.7666 9.6498Z"
                    fill="#1976D2"
                  />
                </svg>
                Google
              </a>
            </div>
          </div>
        </div>

        <div class="login__image">
          <img
            data-src="img/login-logo.svg"
            alt="Parasol.ua"
            class="lazyload"
          />
        </div>

        <div class="login__close">
          <svg
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.5 0C5.60877 0 0 5.60878 0 12.5C0 19.3912 5.60877 25 12.5 25C19.3912 25 25 19.3912 25 12.5C25 5.60878 19.3912 0 12.5 0ZM12.5 2.08333C18.2653 2.08333 22.9167 6.73469 22.9167 12.5C22.9167 18.2653 18.2653 22.9167 12.5 22.9167C6.73469 22.9167 2.08333 18.2653 2.08333 12.5C2.08333 6.73469 6.73469 2.08333 12.5 2.08333ZM9.06982 7.59684L7.59684 9.06982L11.027 12.5L7.59684 15.9302L9.06982 17.4032L12.5 13.973L15.9302 17.4032L17.4032 15.9302L13.973 12.5L17.4032 9.06982L15.9302 7.59684L12.5 11.027L9.06982 7.59684Z"
              fill="#fff"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- /LoginPupUp -->
    <script src="libs/lazysizes.min.js"></script>
    <script src="libs/jquery-3.4.1.min.js"></script>

    <script src="js/docs-popup.js"></script>
    <script src="js/tabs.js"></script>
    <script src="libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/registration-osago.js"></script>
  </body>
</html>
